\chapter{Introduction}
\label{introduction}

This dissertation presents a continuum treatment of growth in
biological tissue developed within the context of modern mixture
theory. The crux of this work is a careful examination of the
assumptions underlying continuum thermodynamics under the condition
that multiple interacting species occupy a region of Euclidean space
simultaneously. The formal axiomatic treatment presented derives from
these assumptions, and provides insight into the sequence of
interactions among tissue mechanics, mass transport and biochemical
reactions. A computational formulation built upon the theory is used
to solve a broad class of numerical examples demonstrating several
biophysical aspects of tissue growth.

This initial chapter provides some context for this work (Section%
~\ref{background}) and an overview of the topics considered in the
remainder of the dissertation (Section~\ref{overview}).

\section{Background}
\label{background}

\emph{Growth} involves the addition or depletion of mass in biological
tissue. Growth occurs in combination with \emph{remodelling}, which is
a change in microstructure, and possibly with \emph{morphogenesis},
which is a change in form in the embryonic state. The physics of these
processes are quite distinct, and for modelling purposes can, and
must, be separated. In this work, biological growth is formulated on a
continuum scale within the context of mixture theory \citep{Truesdell%
  Toupin:60, TruesdellNoll:65, BedfordDrumheller:1983}, which allows
us to systematically account for the numerous interacting and
inter-converting species constituting the tissue. The crux of this
work is a careful examination of the assumptions underlying continuum
thermodynamics for these mixtures, especially in the presence of
supplementary terms which enhance the balance laws from classical
mechanics to allow for the complex behaviour of tissues.

There have been a number of significant papers on biological growth
(and remodelling), of which we touch upon some whose approaches are
either similar to this work in some respects, or differ in important
ways.

In the context of biological growth, the notion of a mass source was
first introduced in \citet{CowinHegedus:76}. Also recognising the
importance of mass transport to the growth problem, \citet{Epstein%
  Maugin:2000} introduced a mass flux term to the corresponding
transport equation. In their work, they also considered irreversible
momentum and entropy contributions from the species flux to account
for these aspects of the inter-species interactions, and deduce
non-symmetric partial Cauchy stresses, in contrast to the treatment
here. (See Sections~\ref{balance-of-angular-momentum} and
\ref{eu-balance-of-angular-momentum}.)

\citet{HumphreyRajagopal:02} provided a mathematical treatment of
\emph{adaptation} in tissues, which includes growth and remodelling in
the sense of this work. They introduced the notion of evolving natural
configurations to model the state of material deposited at different
instants in time. The treatment of the growth part of the deformation
gradient in this work (Section~\ref{kinematics-of-growth}) bears some
resemblance to this idea. This concept also forms the basis for an
active field of study within the literature \citep{Skalak:81,
  SkalakHoger:96, Klischetal:2001, TaberHumphrey:2001,
  LubardaHoger:02, AmbrosiMollica:2002} focusing on the kinematic
aspects of biological growth.

\citet{PreziosiFarina:2002} developed an extension to the classical
Darcy's Law to incorporate mass exchanges between reacting
species. This consideration is relevant to growth problems; however,
these issues were subsumed in \citet{growthpaper}, upon which this
work is based.

While most of the computational examples in this dissertation are
presented in the context of modelling our primary tissues of interest,
engineered tendon and ligament constructs \citep{Calve:04,ma:07}, many
of the general ideas presented in this work are applicable to
modelling tumour growth. The ideas proposed are similar to tumour
modelling work that account for mechanical effects \citep{Jackson%
  -Byrne:02,Byrneetal:06}.

The form of the Clausius-Duhem inequality arrived at in
Section~\ref{eu-entropy-inequality} is equivalent to the forms in
recent work on mixture theory-based models for biological growth
\citep{loret05, ateshian07}. However, subsequently varying choices
made in the different works, including this one, for the constitutive
independent variables result in altered constitutive
specification. Moreover, the constitutive choices detailed in this
work ensure that the Clausius-Duhem inequality is satisfied {\em a
  priori}, are adequately general to handle a fairly large class of
physics, and most significantly, have been implemented in a coupled
formulation retaining much of their rich detail, as evidenced by the
computational examples presented in Chapter~\ref{numerical%
  -simulations-2}.

\section{An overview}
\label{overview}

The core of this dissertation is divided into two parts.

The first part, consisting of Chapters~\ref{lagrangian-perspective}
and \ref{numerical-simulations-1}, develops the theoretical
formulation for biological growth from a Lagrangian perspective and
presents representative numerical examples demonstrating aspects of
the coupled physics using a corresponding computational
implementation. This approach, based on our previous work
\citep{growthpaper}, draws in some measure from
\citet{CowinHegedus:76, EpsteinMaugin:2000} and
\citet{TaberHumphrey:2001}, and works in terms of material quantities
defined in the reference configuration of the tissue.

The theoretical treatment presented in Chapter~\ref{lagrangian%
  -perspective} begins by deriving general balance equations governing
the behaviour of multi-phase mixtures, and then proceeds to specify
constitutive relationships pertinent to growing biological tissue that
are thermody\-namically-consistent, in the sense that specification of
these relations does not violate the Clausius-Duhem dissipation
inequality. Two important contributions of this work include a
comprehensive account of the coupling between transport and mechanics
(stemming from the balance equations, kinematics and constitutive
relations), and an improvement to the mathematical treatment that
allows for the numerical stabilisation of the advection-diffusion mass
transport equation in the advection-dominated regime.

This approach was impaired by some basic deficiencies. Firstly, while
the transport equations were posed (consistently) in the reference
configuration, for a tissue undergoing finite strains, the physics of
fluid-tissue interactions and the imposition of relevant boundary
conditions is best understood and represented in the current
configuration.  Secondly, also stemming from its roots in solid
mechanics, the formulation relied upon primitive quantities that are
not natural to fluids, such as the {\em deformation gradient of the
  fluid}. While such quantities can be formally defined, they are not
easily tracked during the course of solving boundary value
problems. One final complication with this approach arose from
attempting to impose the balance of momentum for the tissue as a
whole, as this necessitated additional assumptions on the
microstructural mechanics. Accurate modelling of the micromechanics
requires sophisticated homogenisation techniques (e.g., \citet{%
  IdiartCastaneda:2003}) and these assumptions have strong
implications for the stiffness of tissue response, the nature of fluid
transport, and since nutrients are dissolved in the fluid, ultimately
for growth. This meant that without additional, complex, assumptions,
the formulation could not provide precise, quantitative results. (The
calculations in Section~\ref{constriction-1}, however, do determine
the upper and lower bounds of the solutions.)

It is these drawbacks in the Lagrangian formulation that motivate the
work presented in the second half of this dissertation, composed of
Chapters~\ref{eulerian-perspective} and \ref{numerical-simulations%
  -2}.

Chapter~\ref{eulerian-perspective} is a reflection of our current
understanding of the system that has evolved over these past few
years. Recognising that the tissue is composed of many phases that
undergo long-range transport, the formulation is rederived from an
Eulerian perspective; the viewpoint used for formulating the basic
laws of fluid mechanics.

In this approach, the balance equations are derived in the current
configuration of the tissue in terms of spatial variables enabling a
straightforward application of physically-relevant boundary
conditions; but more importantly, the governing equations for the
fluid phase are recast in terms of primitive variables that are more
natural to fluid mechanics: the fluid velocity and pressure. Another
significant aspect of this work is that, upon revisiting the
Clausius-Duhem inequality in terms of spatial variables, appropriate
constitutive choices are made to ensure that the inequality is
satisfied a priori.

Accompanying this revised formulation is an improved computational
framework, now designed to solve the {\em detailed} set of momentum
balance equations, i.e., for each species separately, eliminating the
need for the micromechanics assumptions mentioned earlier. A brief
discussion of this framework, along with selected computational
examples, is the subject of Chapter~\ref{numerical-simulations%
  -2}. This coupled implementation demonstrates several basic aspects
of the physics of biphasic non-reacting mixtures, has been tailored to
closely study aspects of the experimentally observed mechanics of
ligaments, and has been extended in a straightforward manner to a
substantially different class of problem: modelling tumour growth, as
evidenced by the examples in Chapter~\ref{numerical-simulations-2}.

The computational framework thus furnishes a powerful tool that can
possibly be tailored to answer specific questions---ranging from those
pertinent to viscoelastic aspects of the mechanical response of
growing tendons under different loading conditions, to quantitative
investigations of the efficacy of drugs based on how they are
administered, to understanding the cellular processes associated with
tumour growth.

% Local Variables:
% TeX-master: "thesis"
% mode: latex
% mode: flyspell
% End:
