The focus of this talk is going to be some of the intricacies we've
come across in the process of using our earlier general growth
formulation to model the growth and development of in vitro tendon.

0. Title

Good morning everyone, my name is Harish Narayanan and today I'm going
be talking a bit about our group's recent work on continuum models to
describe and simulate growth in biological tissue. I know that the
title of my talk sounds very specific, "the numerical implications of
fluid incompressibility on the multi-phasic modelling of soft tissue
growth," but in actuality, what I'm going to be describing today is a
bit more general, and perhaps this would be a more appropriate title.

I will be getting into some of the insights we have gathered as
we've begun to tailor this model to our current system of
interest---engineered in vitro tendon constructs. In particular, we
will be looking at the effects of fluid incompressibility and the
relative roles of mass transport, coupled mechanics and biochemical
reactions and how they impact tissue growth.

1. Defining the problem

Tendon Picture

At the outset, I'd like to briefly describe our system of interest,
and a term---growth. From the perspective of a biologist, we are
currently looking at a relatively simple system---in vitro engineered
tendon as depicted in the photograph. The reason this is so, is that
it is avascular, acellular, and unlike its in vivo counterpart found
in real animals, our bio-engineered constructs offer us better
repeatability and careful control over the environment of the
tendon. This allows us to ask questions pertinent to the model, and
help us test it. I am not going to get into any detail regarding
tendons, other than to leave you with the thought that tendons are
primarily composed of fibers of a structural protein called collagen,
and you can get a fair idea of their macroscopic geometry from the
photograph.

Collagen Concentration Increase

Now, the behaviour of tissues in general are complex, and usually
involve cascades of biochemical reactions. For the purposes of our
modelling work, we choose to define growth of the tissue as an
addition of mass to it. In the context of our example today, this
would be an increase in the concentration of the tendon's primary
component---collagen. You can see an increase in the amount of
collagen as the tissue ages in the plot, which we would define to be
"growth" of the tendon. And conversely, we have resorption which would
be a loss of mass.

2. Factors affecting growth

Like I've just indicated, the behaviour of tissues are complex and
depend upon various combinations of stimuli. I'd like to step you
through some of these, to help motivate our mathematical models. As
one would expect, the bio-chemical environment the tissue is exposed
to is central to determining its properties---as seen in the figure on
the left. You can clearly see how engineered constructs implanted in
real animals are orders of magnitude stiffer and stronger than when
they are just sitting in their little dishes in the lab.

It isn't just chemical stimuli, however, mechanics plays a role as
well as we can see in the plots on the right, all of which are tested
with the constructs in their baths. The tissues under load---either
static or dynamic---are clearly stronger and stiffer than the ones
without.

The important thing to take home here is that these improvements in
overall mechanical properties are both because of an increase in
collagen content, as well as how it's distributed microstructurally.

3. Modelling approach

Our model is multi-phasic, and it incorporates different species
present in the tissue. We classify these roughly as a solid phase,
incorporating components such as collagen, proteoglycans, cells. This
is the phase that directly sees the deformation gradient we apply. We
then have extra-cellular fluid---primarily water---which is capable of
additionally undergoing transport relative to the solid. And we
finally have solutes dissolved in the fluid, such as nutrients and
byproducts of reactions. These flow along with the fluid and can
diffuse with respect to it.

This classification is fairly arbitrary, but what I am getting at here
is that we can have as many as we need to account for different kinds
of biochemistry, or other observed behaviour. One of our primary
variables of interest are the concentrations of various species,
denoted by rho. And, evolution of this concentration depends upon
mechanics and the kind of chemistry. I will now briefly get into the
mathematical formulation, but you can find far more detail on our
earlier paper in the JMPS.

4. Balance of mass

Since we're essentially concerned concentrations of substances at
points, it is important to recognise the fact that volumetric sources
or sinks are not the only way matter can arrive at or leave from a
point. We can also have an influx or outflux of material, since the
species are capable of undergoing relative motion, and this results in
the complete balance of mass, where the vector Mi denotes the species
flux.

This little cartoon shows the tissue first on the left in the
reference configuration, and a deformation map phi taking it to the
current configuration. Because these species were originally
distinguished based on whether or not they were capable of undergoing
mass transport or had a flux, the functional form of the equation will
vary for each of these, and the boundary conditions are slightly
different as well, as one would expect.



