% This LaTeX file requires the beamer class to compile. You are
% expected to obtain and install it from
% http://latex-beamer.sourceforge.net/ on your own.

% Some fancy LaTeX distributions make a note of such dependencies and
% download them automatically. Which is cool (TM).

% Look at previous talk releases for better comments and other random
% useful information. And no, as usual, don't bother me for help.

% (c) 2005 -- Harish Narayanan

\documentclass[ignorenonframetext,ps2pdf]{beamer}

\usetheme{boxes}
\usecolortheme{seagull}
\usefonttheme{professionalfonts}
\useinnertheme{circles}

\mode<presentation> {
  \setbeamercovered{transparent}
}

\usepackage{graphicx}
\usepackage{color}
\usepackage{eucal}
\usepackage{amsfonts}
\usepackage{psfrag}
\usepackage{amssymb}
\usepackage{multimedia}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{chemarr}
\usepackage{cancel}
\definecolor{Lighter}{rgb}{0.66,0.66,0.66}
\input{boldsymbols.tex}

\title   {\textcolor[named]{Red}{The numerical implications of fluid
    incompressibility in multiphasic modelling of soft tissue growth}}
\author  {\small H. Narayanan, K. Garikipati, K. Grosh \& E. M. Arruda\\
  \small University of Michigan}
\subject {The computational talk at WCCM}
\institute[WCCM7]{\small Seventh World Congress on Computational Mechanics}
\date[JUL 2006] {\small  July $\textsf{18}^{\textsf{th}}$, 2006 -- Los Angeles, CA}

\begin{document}

  \begin{frame}
    \titlepage
  \end{frame}

% Alternate title
  \begin{frame}
    \frametitle{}
    \vspace{0.5cm}
    \centering{\textcolor[named]{Red}{\Large Recent advances in the
        physics and mathematics of modelling multiphasic soft tissue
        growth}}\\
    \vspace{0.8cm}
    \centering{\small H. Narayanan, K. Garikipati, K. Grosh \& E. M. Arruda\\
      \small University of Michigan}\\
    \vspace{0.5cm}
    \centering{\small Seventh World Congress on Computational
      Mechanics}\\
    \vspace{0.5cm}
    \centering{\small  July $\textsf{18}^{\textsf{th}}$, 2006 -- Los
      Angeles, CA}\\
  \end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{Red}{Defining the problem}}
           {\sl Growth/Resorption -- An addition or loss of mass}
           \begin{columns}
         \begin{column}{5cm}
           \begin{figure}[hbt]
             \begin{center}
               \includegraphics[width=4.69cm]{single-construct.eps}
                       {\\ \tiny Engineered tendon
                     constructs [Calve et al., 2004]}
             \end{center}
           \end{figure}
         \end{column}
         \begin{column}{5cm}
           \begin{figure}[hbt]
             \begin{center}%4.69cm
               \includegraphics[width=4.69cm]{content-evolution.eps}
                       {\\ \tiny Increasing collagen
                     concentration with age}
             \end{center}
           \end{figure}
         \end{column}
           \end{columns}
           \vspace{0.5cm}
           \onslide+<2->Open system with multiple species
               inter-converting and interacting
  \end{frame}

%NN -- The motivation for the functional forms of the sources
\begin{frame}
    \frametitle{\textcolor[named]{Red}{Factors affecting growth}}
    \begin{columns}
      \begin{column}{5cm}
        \begin{figure}[hbt]
     \begin{center}
       \includegraphics[width=5.0cm]{implantation.eps}
                       {\\ \tiny Chemical environment---Implantation
                         [Calve et al.]}
     \end{center}
        \end{figure}
     \end{column}
      \begin{column}{5cm}
        \begin{figure}[hbt]
          \begin{center}
            \includegraphics[width=5.0cm]{dynamic-static.eps}
                            {\\ \tiny Mechanics---Influence of cyclic load
                              [Calve et al.]}
          \end{center}
   \end{figure}
      \end{column}
    \end{columns}
             \vspace{0.5cm}
             \pause
            \onslide+<2->\textcolor[named]{Red}{Increase in collagen
              content} and microstructural distribution
\end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{Red}{Modelling approach}}
    Classical balance laws enhanced via fluxes and sources
    \pause
    \begin{itemize}
    \item<2-> Solid -- Collagen, proteoglycans, cells
    \item<2-> Extra cellular fluid\\
      -- Undergoes transport relative to the solid phase\\
    \item<2-> Dissolved solutes (sugars, proteins, $\dots$)\\
      -- Undergo transport relative to fluid
    \end{itemize}
    \pause
    \tiny \onslide+<3->Brief subset of related literature:
    \begin{itemize}
    \item[$\circ$]<3-> Cowin and Hegedus [1976]
    \item[$\circ$]<3-> Kuhl and Steinmann [2002]
    \item[$\circ$]<3-> Sengers, Oomens and Baaijens [2004]
    \item[$\circ$]<3-> {\sl Garikipati et al. -- Journal of the
      mechanics and physics of solids (52) 1595-1625 [2004]}
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{Red}{Balance of mass}}
    \begin{columns}
      \begin{column}{7.5cm}
    \begin{figure}[ht]
      \centering
      \psfrag{A}{\tiny$\bX$}
      \psfrag{F}{\tiny$\bx$}
      \psfrag{B}{\renewcommand{\baselinestretch}{1.5}\tiny$\Pi^\iota$}
      \psfrag{G}{\tiny$\pi^\iota$}
      \psfrag{E}{\tiny$\Bvarphi$}
      \psfrag{C}{\tiny$\Omega_0$}
      \psfrag{H}{\tiny$\Omega_t$}
      \psfrag{D}{\tiny$\bN\cdot\bM^\iota$}
      \psfrag{I}{\tiny$\bn\cdot\bm^\iota$}
         {\includegraphics[width=6.5cm]{cp-mass-solute.eps}}
    \end{figure}
      \end{column}
      \begin{column}{4.5cm}
    \small $\rho_0^\iota$ -- Species concentration\\
    \small $\Pi^\iota$ -- Species production\\
    \small $\bM^\iota$ -- Species flux
      \end{column}
    \end{columns}
    \begin{itemize}
    \item<1-> For a species: \quad\quad
      $\frac{\partial\rho_0^\iota}{\partial t} = \Pi^\iota -
      \Bnabla_X\cdot\bM^\iota$
      \pause
    \item<2-> Solid  -- No flux; No boundary conditions
    \item<2-> Fluid  -- No source; Concentration or flux boundary conditions
    \item<2-> Solute -- Flux and source; Concentration boundary condition
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{Red}{Configuration and physical
    boundary conditions}}
    \begin{columns}
      \begin{column}{5cm}
    \begin{figure}[ht]
      \centering
          {\includegraphics[width=4cm]{refboun.eps}}
    \end{figure}
    \centering$\quad\quad$  {\tiny Boundary condition specification}
      \end{column}
      \begin{column}{7cm}
    $\frac{d \rho^i}{dt} + \rho^i \Bnabla_x\cdot\bv \ =
    -\Bnabla_x\cdot\bm^i + \pi^i \nonumber$\\
    \vspace{1cm}
    \small $\rho^\iota$ -- Current species concentration\\
    \small $\pi^\iota$ -- Current species production\\
    \small $\bm^\iota$ -- Current species flux\\
    \small $\bv$ -- Solid velocity
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{Red}{Balance of momentum}}
    \begin{columns}
      \begin{column}{7.5cm}
    \begin{figure}[ht]
      \centering
      \psfrag{A}{\tiny$\bX$}
      \psfrag{F}{\tiny$\bx$}
      \psfrag{E}{\tiny$\Bvarphi$}
      \psfrag{C}{\tiny$\Omega_0$}
      \psfrag{H}{\tiny$\Omega_t$}
      \psfrag{D}{\tiny$\bN\cdot\bM^\iota$}
      \psfrag{I}{\tiny$\bn\cdot\bm^\iota$}
      \psfrag{J}{\tiny$\bg$}
      \psfrag{K}{\tiny$\bq^\iota$}
      \psfrag{L}{\tiny$\bP\bN$}
      \psfrag{O}{\tiny$\Bsigma\bn$}
         {\includegraphics[width=6.5cm]{cp-mom-fluid.eps}}
    \end{figure}
      \end{column}
      \begin{column}{4.5cm}
    \small $\rho_0^\iota$ -- Species concentration\\
    \small $\bV$ -- Solid velocity\\
    \small $\bV^\iota$ -- Species relative velocity\\
    \small $\bg$ -- Body force\\
    \small $\bq^\iota$ -- Interaction force\\
    \small $\bP^\iota$ -- Partial stress
      \end{column}
    \end{columns}
    \begin{itemize}
    \item<1->  For a species, velocity relative to the solid:
      $\bV^\iota = (1/\rho_0^\iota)\bF\bM^\iota$
      \pause
    \item[]<2-> $\rho_0^\iota\frac{\partial}{\partial
      t}\left(\bV+\bV^\iota\right) = \rho_0^\iota\left(\bg+\bq^\iota\right) +
      \Bnabla_X\cdot\bP^\iota  \textcolor{Lighter}{ - (\Bnabla_X (\bV +
    \bV^\iota))
    \bM^\iota}$
      \pause
    \item <3-> Negligible contribution to mechanics from dissolved solutes
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{Red}{Growth kinematics}}
    \begin{figure}[ht]
      \psfrag{A}{\small $\Omega_0$}
      \psfrag{B}{\small $\Omega^\ast$}
      \psfrag{C}{\small $\Omega_t$}
      \psfrag{D}{\small $\bX$}
      \psfrag{E}{\small $\bX^\ast$}
      \psfrag{F}{\small $\bx$}
      \psfrag{G}{\small $\bF^{\mathrm{g}^{\mathrm{\iota}}}$}
      \psfrag{H}{\small $\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}$}
      \psfrag{I}{\small $\widetilde{\bF}$}
      \psfrag{J}{\small $\bar{\bF}^\mathrm{e}$}
      \psfrag{K}{\small $\bF$}
      \psfrag{L}{\small $\Bkappa$}
      \psfrag{M}{\small $\bu^\ast$}
      \psfrag{N}{\small $\Bvarphi$}
             {\includegraphics[width=7cm]{kinematics.eps}}
    \end{figure}
    \begin{itemize}
    \item <1->Isotropic swelling due to growth:
      $\bF^{\mathrm{g}^\iota} =
      \left( \frac{\rho^\iota}{\rho_{0_{\mathrm{ini}}}^\iota}
      \right)^{\frac{1}{3}}{\bf 1}$
      \pause
    \item <2->$\bF =
      \bar{\bF}^\mathrm{e}\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}\bF^{
    \mathrm{g}^{\mathrm{\iota}}}$;  $\bF^{\mathrm{e}^\iota} =
      \bar{\bF}^\mathrm{e}\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}$;
      Internal stress due to
      $\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}$
    \end{itemize}
  \end{frame}

\begin{frame}
\frametitle{\textcolor[named]{Red}{Saturation and swelling}}
\begin{figure}[ht]
\centering {\includegraphics[width=6cm]{satstages.eps}}
\end{figure}

  \begin{itemize}
    \item Pores and tissue begin to swell only after reaching
      saturation
\pause
\item[] <2->\begin{equation*}
\bF^{\mathrm{g}^\iota} = \left\{ \begin{array}{ll} {\bf 1}, &
\sum\limits_{\iota} {v_{f}^\iota} < 1 \\ \left(
\frac{\rho_0^\iota}{\rho_{0_{\mathrm{ini}}}^\iota} \right)^
{\frac{1}{3}}{\bf 1},& \mathrm{otherwise.}
\end{array}\right.
\end{equation*}
  \end{itemize}
\end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{Red}{Constitutive relations}}
    \begin{itemize}
    \item<1-> Combine first and second laws to get dissipation
      inequality
    \item<1-> Constitutive hypothesis $e^\iota =
      \hat{e}^\iota(\bF^{\mathrm{e}^\iota},\rho_0^\iota,\eta^\iota)$\\
      $\Rightarrow$ Consistent constitutive relations
      \pause
      \item<2-> Hyperelastic material law $\bP^\iota  = \rho_0^\iota
        \frac{\partial e^\iota}{\partial \bF^{\mathrm{e}^\iota}}$ 
        \pause
    \item<3-> Fluid flux relative to collagen\\
      \quad$\bM^f = \bD^f\left(\rho_0^f\bF^T\bg +
      \bF^T\Bnabla_X\cdot\bP^f - \Bnabla_X(e^f - \theta\eta^f)\right)$
      \pause
    \item<4-> Solute flux (proteins, sugars, nutrients, $\dots$)
      relative to fluid\\
      \quad$\widetilde{\bV}^s=\bV^s-\bV^f$\\
      \quad$\widetilde{\bM}^s = \bD^s\left( - \Bnabla_X(e^s -
      \theta\eta^s)\right)$ %\rho_0^s \bF^\mathrm{T}\bg
    \item<4-> $\bD^f$ and $\bD^s$ -- Positive semi-definite
      mobility tensors\\
      Magnitudes from literature, e.g. Mauck et al. [2003]
    \end{itemize}
  \end{frame}



  \begin{frame}
    \frametitle{\textcolor[named]{Red}{Saturation and Fickian
    diffusion}}
    \begin{columns}
      \begin{column}{6cm}
    \begin{figure}[ht]
      \centering {\includegraphics[width=2cm]{cylinderpart1.eps}}
    \end{figure}
    \centering {\tiny Configuration 1}
      \end{column}
      \begin{column}{6cm}
    \begin{figure}[ht]
      \centering {\includegraphics[width=2cm]{cylinderpart2.eps}}
    \end{figure}
    \centering {\tiny Configuration 2}
      \end{column}
    \end{columns}
    \vspace{1cm}
    \begin{itemize}
    \item
      Change in configurational entropy with distribution of solute particles
      $\dots$ {\bf if} solvent is not saturated with solute
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{Red}{Saturation and Fickian
    diffusion}}
    \begin{figure}[ht]
      \centering {\includegraphics[width=2cm]{cylinderfull.eps}}
    \end{figure}
    \centering {\tiny Only possible configuration} \vspace{1cm}
    \begin{itemize}
    \item Saturated $\Rightarrow$  Single configuration $\Rightarrow$
    No Fickian diffusion\\
    \item Still have concentration-gradient driven transport due to
    stress gradient contribution to flux
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{Red}{Computational formulation details}}
     \begin{itemize}
     \item Implementation in {\tt FEAP}
     \item Coupled implementation; Staggered scheme\\
       \mbox{[Armero, 1999, Garikipati et al., 2001]}
     \item Nonlinear projection methods to treat incompressibility\\
       \mbox{[Simo et al., 1985]}
     \item Backward Euler for time-dependent mass balance
    \item Mixed method for stress/strain gradient-driven fluxes\\
      \mbox{[Garikipati et al., 2001]}
     \item \textcolor[named]{Red}{Large advective terms require
       stabilisation}
     \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{Red}{Unstable solute transport equation}}
    \begin{itemize}
      \item<1-> Solute transport equation with velocity split
        $\bV^\mathrm{s} = \widetilde{\bV^\mathrm{s}}+\bV^f$
        \begin{equation*}
          \frac{\mathrm{d}\rho^\mathrm{s}}{\mathrm{d}t} = \pi^\mathrm{s}-
          \mbox{div} \left[\widetilde{\bm^\mathrm{s}}+
            \frac{\rho^\mathrm{s}}{\rho^f}\bm^f\right] - \rho^\mathrm{s}
          \mbox{div}[\bv]
        \end{equation*}
        \pause
    \item<2-> Advection diffusion equation; Spatial oscillations
      emerge in numerical solutions at the hyperbolic limit
      \onslide+<2->
      \begin{center}
        \includegraphics[width=4.50cm]{unstable.eps}
                        {\\ \tiny Spatial oscillations using standard
                          Galerkin scheme}
      \end{center}
      \pause
    \item<3-> Not in a form suitable for standard stabilisation
      techniques such as SUPG [Hughes et al., 1987]
    \end{itemize}
  \end{frame}
  
 \begin{frame}
 \frametitle{\textcolor[named]{Red}{Implications of fluid
     incompressibility}}
  \begin{itemize}
      \item[]<1->        \begin{equation*}
          \begin{split}
            \rho_{0}^{\mathrm{f}}(\bX,0)
            &=:\rho_{0_{\mathrm{ini}}}^{\mathrm{f}}(\bX)\\ 
            &=\rho_{\mathrm{ini}}^{\mathrm{f}}(\bx\circ\Bvarphi)
            J(\bX, t)\\ &=\frac{\rho^{\mathrm{f}}
              (\bx\circ\Bvarphi,t)} {J^{f_\mathrm{g}}(\bX,t)}
            J(\bX,t)\\ &=\rho^{\mathrm{f}} (\bx\circ\Bvarphi,t)
            \cancelto{\approx 1 \mbox{ for all time } t}
                     {J^{f_\mathrm{e}}}(\bX,t)\\
          \end{split}
        \end{equation*}
      \pause
    \item<2->  Incompressibility of the fluid
\begin{equation*}
\frac{\partial} {\partial t}\left(
\rho_{0_{\mathrm{ini}}}^{f}(\bX) \right) \equiv 0 \Rightarrow
\frac{\partial} {\partial t}\left(\rho^{f} (\bx\circ\Bvarphi,t)
\right) = 0
\end{equation*}
\pause
    \item<3-> Fluid transport equation ($\Pi^\mathrm{f}=0$)
\begin{equation*}
0 = \left. \frac{\partial \rho^f}{\partial t} \right|_{\bX}  =
-\mbox{div}\left[\rho^f \bv^{f}\right] - \rho^f
\mbox{div}\left[\bv\right]
\end{equation*}
    \end{itemize}
\end{frame}

 \begin{frame}
 \frametitle{\textcolor[named]{Red}{Solute transport reflecting fluid
     incompressibility}}
  \begin{itemize}
    \item[]<1->
\begin{equation*}
\frac{\mathrm{d}\rho^\mathrm{s}}{\mathrm{d}t}=\pi^\mathrm{s} -
\mbox{div}\left[\widetilde{\bm^\mathrm{s}}\right] -
\frac{\bm^f\cdot\mbox{grad}\left[\rho^\mathrm{s}\right]}{\rho^f} +
\frac{\rho^\mathrm{s} \bm^f \cdot \mbox{grad}\left[\rho^f\right]}
{\rho^{f^2}}
\end{equation*}
\pause
\item<2-> Which is of a standard form and is stabilised using SUPG
  \mbox{[Hughes, 1987]}
  \begin{equation*}
    \frac{\partial \varphi}{\partial t} + \ba \cdot \mbox{grad}\left[
      \varphi \right] =  \mbox{div}\left[\kappa\ \mbox{grad}
      \left[\varphi\right]\right] + f
  \end{equation*}
      \onslide+<2->
      \begin{center}
        \includegraphics[width=4.50cm]{stable.eps}
                        {\\ \tiny Smooth solutions using SUPG scheme}
      \end{center}
    \end{itemize}
\end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{Red}{Example---Nutrient delivery
        through patch}}
    \begin{columns}
      \begin{column}{4.5cm}
	\begin{figure}[ht]
	  \centering
	  \psfrag{M}{\tiny $\bN\cdot\bM^f$}
	  \psfrag{P}{\tiny $\bP \bN$}
		 {\includegraphics[width=4cm]{cylinder-in-bath.eps}}
	\end{figure}
      \end{column}
      \begin{column}{7.5cm}
	\begin{itemize}
	\item<1-> Simulating a tendon immersed in a bath
	\item<1-> Constrict it to force fluid and dissolved nutrient
          flow
        \item<1-> Small nutrient patch on surface
          \pause
	\item<2-> Triphasic model
	  \begin{itemize}
	  \item<2-> Worm-like chain model for collagen
	  \item<2-> Ideal, nearly incompressible fluid
          \item<2-> Enzyme kinetics for inter-conversion\\
	  \end{itemize}
          \pause
	\item<3-> Fluid mobility \mbox{[Han et al., 2000]}\\
          Solute mobility \mbox{[Mauck et al., 2003]}
	\end{itemize}
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{Red}{Example---Results and
        inferences}}
    \begin{columns}
      \begin{column}{6cm}

        \begin{figure}[ht]
          \centering {\includegraphics[width=5cm]{patchboun.eps}}
        \end{figure}
        \centering\quad  \quad  {\tiny Patch-like nutrient boundary
          condition specification}
      \end{column}
      \begin{column}{6cm}
        \begin{figure}[ht]
          \centering {\includegraphics[width=5cm]{FeapAAAF.eps}}
        \end{figure}
        \centering\quad  \quad  {\tiny Evolution of solute concentration}
      \end{column}
    \end{columns}
    \vspace{0.5cm}
    Small stress-gradient driven flux; Diffusion dominated
  \end{frame}

  \begin{frame}
  \frametitle{\textcolor[named]{Red}{Summary and further work}}
    \begin{itemize}
    \item<1-> Physiologically relevant continuum formulation
      describing growth in an open system---consistent with mixture
      theory
    \item<1-> Relevant contributors to growth and healing
      systematically accounted for---biochemistry, mass transport,
      coupled mechanics
  \item<1-> Gained insights into the problem
    \pause
    \begin{itemize}
    \item<2-> The relative roles of these factors
    \item<2-> Influence of saturation on growth and diffusion
    \item<2-> Configuration choice and physical boundary conditions
    \item<2-> The kinematics challenges involved
    \end{itemize}
    \end{itemize}
    \pause
    \begin{itemize}
    \item<3-> Revisit basic kinematic assumptions to enhance model
    \end{itemize}
  \end{frame}

\begin{frame}
    \frametitle{\textcolor[named]{Red}{Separator slide}}
    You ought not to be here. Shoo.
\end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{Red}{Energy balance and entropy inequality}}
    \begin{columns}
      \begin{column}{7.5cm}
    \begin{figure}[ht]
      \centering
      \psfrag{A}{\tiny$\bX$}
      \psfrag{B}{\renewcommand{\baselinestretch}{1.5}\tiny$r^\iota$}
      \psfrag{E}{\tiny$\Bvarphi$}
      \psfrag{C}{\tiny$\Omega_0$}
      \psfrag{L}{\tiny$\bP\bN$}
      \psfrag{K}{\tiny$\tilde{e}^\iota$}
      \psfrag{D}{\tiny$\bN\cdot\bQ$}
         {\includegraphics[width=3.75cm]{cp-energy.eps}}
    \end{figure}
      \end{column}
      \begin{column}{4.5cm}
    \small $\rho_0^\iota$ -- Species concentration\\
    \small $e^\iota$ -- Specific internal energy\\
    \small $\bP^\iota$ -- Partial stress\\
    \small $\bF$ -- Deformation gradient\\
    \small $\bV^\iota$ -- Species relative velocity\\
    \small $\bQ^\iota$ -- Partial heat flux\\
    \small $r^\iota$ -- Species heat supply\\
    \small $\tilde{e}^\iota$ -- Energy transfer\\
    \small $\bM^\iota$ -- Species flux\\
    \vspace{0.2cm}
    \onslide+<2->
    \small $\eta^\iota$ -- Species entropy\\
    \small $\theta$ -- Temperature
      \end{column}
    \end{columns}
    \vspace{1cm}
    \onslide+<1-> $\rho^\iota_0\frac{\partial e^\iota}{\partial t} =
    \bP^\iota\colon\dot{\bF}+\bP^\iota\colon\Bnabla_X\bV^\iota -
    \Bnabla_X\cdot\bQ^\iota +r^\iota + \rho^\iota_0\tilde{e}^\iota -
    \Bnabla_X e^\iota\cdot\left(\bM^\iota\right)$\\
    \pause
    \vspace{0.4cm}
    \onslide+<2->
    $\sum\limits_{\iota=\alpha}^{\omega}\rho_0^\iota\frac{\partial\eta^\iota}
    {\partial t} \geq
    \sum\limits_{\iota=\alpha}^{\omega}\left(\frac{r^\iota}{\theta}
    -\Bnabla_X\eta^\iota\cdot\bM^\iota -
    \frac{\Bnabla_X\cdot\bQ^\iota}{\theta} +
    \frac{\Bnabla_X\theta\cdot\bQ^\iota}{\theta^2}\right)$
  \end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{Red}{Constitutive relation for
        mechanics}}
    \begin{columns}
      \begin{column}{2cm}
    \begin{figure}[ht]
      \psfrag{A}{\tiny $a$}
      \psfrag{B}{\tiny $b$}
      \psfrag{C}{\tiny $c$}
      \centering {\includegraphics[width=2cm]{wlcm.eps}}
    \end{figure}
      \end{column}
      \begin{column}{10cm}
    {\small
      $\widetilde{\rho_0}^\mathrm{c}\hat{e}^\mathrm{c}(\bF^{\mathrm{e}^
        \mathrm{c}},\rho_0^\mathrm{c})$\\
      \begin{eqnarray*}
            &=& \frac{N k \theta}{4 A}\left(\frac{r^2}{2L} +
            \frac{L}{4(1-r/L)} -
            \frac{r}{4}\right)\\
            &-&\frac{N k
              \theta}{4\sqrt{2L/A}}\left(\sqrt{\frac{2A}{L}} +
            \frac{1}{4(1 - \sqrt{2A/L})} -\frac{1}{4}
            \right)\log(\lambda_1^{a^2}\lambda_2^{b^2}\lambda_3^{c^2})
            \\
            &+& \frac{\gamma}{\beta}({J^{\mathrm{e}^\iota}}^{-2\beta}
            -1) + 2\gamma{\bf 1}\colon\bE^{\mathrm{e}^\mathrm{c}}
    \end{eqnarray*}}
      \end{column}
    \end{columns}
    \begin{itemize}
    \item Embed in multi chain model [Bischoff et al., 2002]\\
      \tiny\quad\small $r =
      \frac{1}{2}\sqrt{a^2\lambda_1^{\mathrm{e}^2} +
    b^2\lambda_2^{\mathrm{e}^2} + c^2\lambda_3^{\mathrm{e}^2}}$
    \item $\lambda_I^{\mathrm{e}}$ -- elastic stretches along a, b, c\\
      \tiny\quad\small $\lambda_I^{\mathrm{e}} =
      \sqrt{\bN_I\cdot\bC^{\mathrm{e}}\bN_I}$
    \end{itemize}
  \end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{Red}{Possibilities for
      interconversion laws}}
  \begin{columns}
    \begin{column}{7cm}
      \begin{itemize}
      \item<1-> Simple first order rate law -- Constituents either
        ``solid'' or ``fluid'' 
        \begin{itemize}
        \item[]<1-> $\Pi^\mathrm{f} = -k^\mathrm{f}(\rho^\mathrm{f} -
          \rho_{\mathrm{ini}}^\mathrm{f}), \quad\Pi^\mathrm{c} =
          -\Pi^\mathrm{f}$
        \end{itemize}
        \pause
      \item<2-> Strain Energy Dependencies -- Weighted by relative densities
        \begin{itemize}
        \item[]<2-> $\Pi^\mathrm{c} =
          (\frac{\rho^\mathrm{c}}{\rho^\mathrm{c}_{0_\mathrm{ini}}})^{-m}
          \Psi_0 -\Psi_0^*$\\
          \tiny [Harrigan \& Hamilton, 1993]
        \end{itemize}
        \pause
      \item<3-> Enzyme Kinetics -- Introducing additional species to the mixture
        \begin{itemize}
        \item[]<3-> $\Pi^\mathrm{s} =
          \frac{(\Pi^\mathrm{s}_{\mathrm{max}}\rho^{\mathrm{s}})}
               {(\rho^{\mathrm{s}}_m+\rho^{\mathrm{s}})} 
               \rho_{\mathrm{cell}}, \quad\Pi^\mathrm{c} = -\Pi^\mathrm{s}
               $\\ 
               \tiny [Michaelis \& Menten, 1913]
        \end{itemize}
        \pause
      \item<4-> Cell Signalling -- Preferential growth in damaged
        regions
        \begin{itemize}
        \item[]<4-> $\widetilde{\Pi^{\mathrm{c}}} = \alpha\;\Pi^{\mathrm{c}}
          $\\
        \end{itemize}
      \end{itemize}
    \end{column}
    \pause
    \onslide+<3->  \begin{column}{5cm}
      \begin{tabular}{|l|}
        \hline
        % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
        Enzyme Kinetics\\
  \hline
  E + S    $\xrightleftharpoons[\tiny k_{-1}]{\tiny k_{1}}$ ES
  $\xrightarrow{k_{2}}$ E + P\\ 
  
  {\tiny $k_1$ - Association of substrate and enzyme}\\
  {\tiny $k_{-1}$ - Dissociation of unaltered substrate}\\
  {\tiny $k_2$ - Formation of product}\\
  {\tiny $\rho^{\mathrm{s}}_m = \frac{(k_2+k_{-1})}{k_1}$}\\
  \\
  \hline
      \end{tabular}
      


\begin{figure}[ht]
\centering \psfrag{M}{\tiny $\Pi^\mathrm{s}_{\mathrm{max}}$}
\psfrag{V}{\tiny $\frac{\Pi^\mathrm{s}_{\mathrm{max}}}{2}$}
\psfrag{S}{\tiny $\rho^{\mathrm{s}}\rightarrow$}
\psfrag{C}{\tiny $\rho^{\mathrm{s}}_{m}$}
\psfrag{I}{\tiny $\Pi\uparrow$}
%\psfrag{Initial Rate,v} {\tiny Initial rate, $v$}
{\includegraphics[width=5cm]{mm.eps}}
\end{figure}
  \end{column}
  \end{columns}
\end{frame}

\end{document}
