\usepackage{fancyvrb}
\usepackage{color}

\newcommand\at{@}
\newcommand\lb{[}
\newcommand\rb{]}
\newcommand\PYbe[1]{\textbf{#1}}
\newcommand\PYbd[1]{\textcolor[rgb]{0.73,0.53,0.27}{#1}}
\newcommand\PYbc[1]{\textbf{#1}}
\newcommand\PYbb[1]{\textcolor[rgb]{0.73,0.53,0.27}{#1}}
\newcommand\PYba[1]{\textbf{#1}}
\newcommand\PYaJ[1]{\textbf{#1}}
\newcommand\PYaK[1]{\textcolor[rgb]{0.73,0.53,0.27}{#1}}
\newcommand\PYaH[1]{\textcolor[rgb]{0.73,0.53,0.27}{#1}}
\newcommand\PYaI[1]{\textcolor[rgb]{0.60,0.00,0.00}{\textbf{#1}}}
\newcommand\PYaN[1]{\textcolor[rgb]{0.33,0.33,0.33}{#1}}
\newcommand\PYaO[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand\PYaL[1]{\textcolor[rgb]{0.60,0.60,0.60}{\textbf{#1}}}
\newcommand\PYaM[1]{\textcolor[rgb]{0.27,0.33,0.53}{\textbf{#1}}}
\newcommand\PYaB[1]{\textcolor[rgb]{0.67,0.00,0.00}{#1}}
\newcommand\PYaC[1]{\textcolor[rgb]{0.60,0.60,0.53}{\textit{#1}}}
\newcommand\PYaA[1]{\textcolor[rgb]{0.60,0.60,0.60}{#1}}
\newcommand\PYaF[1]{\colorbox[rgb]{0.89,0.82,0.82}{\textcolor[rgb]{0.65,0.09,0.09}{#1}}}
\newcommand\PYaG[1]{\textcolor[rgb]{0.27,0.33,0.53}{\textbf{#1}}}
\newcommand\PYaD[1]{\textcolor[rgb]{0.67,0.00,0.00}{#1}}
\newcommand\PYaE[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand\PYaZ[1]{\textcolor[rgb]{0.00,0.60,0.60}{#1}}
\newcommand\PYaX[1]{\textcolor[rgb]{0.00,0.00,0.50}{#1}}
\newcommand\PYaY[1]{\textcolor[rgb]{0.60,0.60,0.60}{#1}}
\newcommand\PYaR[1]{\textcolor[rgb]{0.60,0.60,0.53}{\textit{#1}}}
\newcommand\PYaS[1]{\textcolor[rgb]{0.60,0.00,0.00}{\textbf{#1}}}
\newcommand\PYaP[1]{\textcolor[rgb]{0.00,0.60,0.60}{#1}}
\newcommand\PYaQ[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand\PYaV[1]{\textcolor[rgb]{0.60,0.60,0.60}{#1}}
\newcommand\PYaW[1]{\textcolor[rgb]{0.73,0.53,0.27}{#1}}
\newcommand\PYaT[1]{\textcolor[rgb]{0.33,0.33,0.33}{#1}}
\newcommand\PYaU[1]{\textcolor[rgb]{0.73,0.53,0.27}{#1}}
\newcommand\PYaj[1]{\textcolor[rgb]{0.73,0.73,0.73}{#1}}
\newcommand\PYak[1]{\textcolor[rgb]{0.50,0.50,0.00}{#1}}
\newcommand\PYah[1]{\colorbox[rgb]{1.00,0.87,0.87}{\textcolor[rgb]{0.00,0.00,0.00}{#1}}}
\newcommand\PYai[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand\PYan[1]{\textbf{#1}}
\newcommand\PYao[1]{\textcolor[rgb]{0.73,0.53,0.27}{#1}}
\newcommand\PYal[1]{\textcolor[rgb]{0.60,0.60,0.60}{\textit{\textbf{#1}}}}
\newcommand\PYam[1]{\textbf{#1}}
\newcommand\PYab[1]{\textit{#1}}
\newcommand\PYac[1]{\textcolor[rgb]{0.73,0.53,0.27}{#1}}
\newcommand\PYaa[1]{\textcolor[rgb]{0.53,0.53,0.53}{#1}}
\newcommand\PYaf[1]{\textcolor[rgb]{0.60,0.60,0.53}{\textit{#1}}}
\newcommand\PYag[1]{\textcolor[rgb]{0.00,0.60,0.60}{#1}}
\newcommand\PYad[1]{\textcolor[rgb]{0.73,0.53,0.27}{#1}}
\newcommand\PYae[1]{\textcolor[rgb]{0.00,0.60,0.60}{#1}}
\newcommand\PYaz[1]{\colorbox[rgb]{0.87,1.00,0.87}{\textcolor[rgb]{0.00,0.00,0.00}{#1}}}
\newcommand\PYax[1]{\textcolor[rgb]{0.50,0.00,0.50}{#1}}
\newcommand\PYay[1]{\textbf{#1}}
\newcommand\PYar[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand\PYas[1]{\textcolor[rgb]{0.73,0.53,0.27}{#1}}
\newcommand\PYap[1]{\textcolor[rgb]{0.67,0.67,0.67}{#1}}
\newcommand\PYaq[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand\PYav[1]{\textbf{#1}}
\newcommand\PYaw[1]{\textcolor[rgb]{0.00,0.60,0.60}{#1}}
\newcommand\PYat[1]{\textcolor[rgb]{0.73,0.53,0.27}{#1}}
\newcommand\PYau[1]{\textcolor[rgb]{0.00,0.60,0.60}{#1}}