% I have provided the source and required media for this presentation
% under the hope that it will be useful. Please don't use it for
% anything nefarious.

% Also, note that this LaTeX file requires the beamer class to
% compile. If you don't already have it, you are expected to obtain
% and install it from http://latex-beamer.sourceforge.net/

% (c) 2009 -- Harish Narayanan

\documentclass[ignorenonframetext,ps2pdf]{beamer}

\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{psfrag}
\usepackage{amssymb}
\usepackage{fancyvrb}
\usepackage{color}
\usepackage{multimedia}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{chemarr}
\usepackage{cancel}
\input{boldsymbols}
\input{pygments-trac}

\definecolor{Lighter}{rgb}{0.66,0.66,0.66}
\definecolor{SimulaOrange}{rgb}{1.0,0.46,0.10}

% All sorts of things pertinent to styling beamer
\usetheme{boxes}
\setbeamertemplate{navigation symbols}{}
\usecolortheme{seagull}
\usefonttheme{professionalfonts}
\useinnertheme{circles}
\setbeamercolor{frametitle}{fg=SimulaOrange}

\mode<presentation> {
  \setbeamercovered{transparent}
}

\title {\textcolor{SimulaOrange}{A goal-oriented error-controlled
    solver for biomedical flows}}
\author {H.~Narayanan, A.~Logg}
\subject {Error-controlled flow solver talk at M.I.T.}
\institute[SRLUM]{\normalsize Simula Research Laboratory}
\date[Jun 2009] {June $\textsf{17}^{\textsf{th}}$, 2009}

\begin{document}

% Title slide with representative result
\begin{frame}
  \frametitle{\textcolor[named]{SimulaOrange}{A goal-oriented
      error-controlled solver for biomedical flows}}
  \begin{columns}
    \begin{column}{3cm}
      \centering
      \small
      Harish~Narayanan\\
      Anders~Logg\\
      \scriptsize
      \vspace{0.4cm}
      Simula Research Laboratory\\
      \vspace{1.0cm}
      June~$\textsf{17}^{\textsf{th}}$,~2009\\
      Cambridge, MA
      \normalsize
    \end{column}
    \begin{column}{9cm}
      \begin{center}
        \setlength\fboxsep{0pt}
        \setlength\fboxrule{0.5pt}
        \fbox{\includegraphics[width=8.5cm]{flow-shear}}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

% Mapping slide containing visual outline
\begin{frame}
  \frametitle{This talk will examine how quantities related to the
    growth of aneurysms can be accurately computed}
  \begin{columns}
    \begin{column}{3cm}
      \includegraphics[width=3cm]{aneurysmspreview}
    \end{column}
    \begin{column}{9cm}
      What are aneurysms? What are the quantities implicated in their
      growth?
    \end{column}
  \end{columns}
  \vspace{0.2cm}
  \begin{columns}
    \begin{column}{0.5cm}
      % Empty
    \end{column}
    \begin{column}{4.5cm}
      \includegraphics[width=4.5cm]{indicatorfade}
    \end{column}
    \begin{column}{7cm}
      How do we control the error in the computation of these
      quantities?
    \end{column}
  \end{columns}
  \vspace{0.2cm}
  \begin{columns}
    \begin{column}{3.5cm}
      % Empty
    \end{column}
    \begin{column}{3cm}
      \includegraphics[width=3cm]{refinementpreview}
    \end{column}
    \begin{column}{0.5cm}
      % Empty
    \end{column}
    \begin{column}{5cm}
      What does this mean for computational domains?
    \end{column}
  \end{columns}
\end{frame}

% A brief description of aneurysms and the quantities that influence
% their growth
\begin{frame}
  \frametitle{Accurate computation of the fluid shear stress and
    circumferential stress is of principal importance}
  \begin{center}
    \includegraphics[height=4.5cm]{aneurysms}
  \end{center}
  \begin{itemize}
    \item Shear stress drives apoptotic behaviour of muscle cells
    \item Cells remodel arterial walls under constant tension
  \end{itemize}
  \begin{flushright}
    \scriptsize [Chien, 2007] \normalsize
  \end{flushright}
\end{frame}

\begin{frame}
  \frametitle{Accurate computation of the fluid shear stress and
    circumferential stress is of principal importance}
  \begin{center}
    \includegraphics[height=4.5cm]{directions}
  \end{center}
  \begin{itemize}
    \item Shear stress drives apoptotic behaviour of muscle cells
    \item Cells remodel arterial walls under constant tension
  \end{itemize}
  \begin{flushright}
    \scriptsize [Chien, 2007] \normalsize
  \end{flushright}
\end{frame}

% Overview of goal-oriented, residual-based error control
\begin{frame}
\frametitle{We introduce our quantity of interest as a {\em goal
    functional} through an auxiliary problem}
\begin{itemize}
\item Abstract (linear) {\em primal} problem in weak form:
\item[] Find $u \in \mathrm{V}: a(u, v) = L(v)\; \forall\; v \in
\hat{\mathrm{V}}$
\vspace{0.3cm}
\item Finite element discretisation:
\item[] Find $u_{h} \in \mathrm{V_{h}}: a(u_{h}, v) = L(v)\; \forall\;
  v \in \mathrm{\hat{V}_{h}}$
\vspace{0.3cm}
\item Let $\mathcal{M}(u)$ be the {\em goal functional} we are
  interested in,~e.g.,
  \begin{itemize}
    \item[$\circ$] Shear stress on the aneurysm surface
    \item[$\circ$] Point value of the fluid pressure
    \item[$\circ$] Outward normal flow across a given area
  \end{itemize}
  \item[] We want \textcolor[named]{SimulaOrange}{$\mathcal{M}(u) -
      \mathcal{M}(u_{h}) \leq \texttt{TOL}$}
\vspace{0.3cm}
\item We introduce the goal functional through the {\em dual problem}:
\item[] Find $z \in \hat{\mathrm{V}}: a^{*}(z, v) = \mathcal{M}(v)\;
  \forall\; v \in \mathrm{V} - \mathrm{V}_{h}$
\end{itemize}
\begin{flushright}
  \scriptsize [Eriksson and Johnson, 1988 \& 1991] \normalsize
\end{flushright}
\end{frame}

\begin{frame}
  \frametitle{Solution of the dual problem provides information about
    the error in the goal functional}
  \begin{itemize}
  \item[] The error in the goal functional,
    \begin{equation*}
      \begin{split}
        \mathcal{M}(u_{h}) - \mathcal{M}(u)
        & = \mathcal{M}(u_{h} - u)\\
        & = a^{*}(z, u_{h} - u)\\
        & = a(u_{h} - u, z)\\
        & = a(u_{h}, z) - a(u, z)\\
        & = a(u_{h}, z) - L(z)\\
        & = r(z)
      \end{split}
    \end{equation*}
  \item[] is the residual of the dual solution! Furthermore,
    \begin{equation*}
      \begin{split}
        r(z)
        & = r(z - \Pi_{h}z)\\
        & = (z - \Pi_{h}z, \hat{r})\\
        & \leq ||Dz||\, ||h\,\hat{r}||\\
      \end{split}
    \end{equation*}
  \end{itemize}
  \begin{flushright}
    \scriptsize [Becker and Rannacher, 2001] \normalsize
  \end{flushright} 
\end{frame}

% Application of the theory to the Stokes equations
\begin{frame}
  \frametitle{Applying the theory to the steady-state Stokes
    equations provides estimates of the error}
\vspace{0.5cm}
\begin{columns}
\begin{column}{0.3cm}
% Empty
\end{column}
\begin{column}{5cm}
  \scriptsize The Stokes equations for fluid flow:\\
  \vspace{0.2cm}
  $\mathrm{div}\left(\Bsigma(\bu, p)\right) +
  \bff = \bzero;\, \mathrm{div}\left(\bu\right) = 0$,\\
  where $\Bsigma(\bu, p)  = 2\ \mu\ \mathrm{grad}_{\mathrm{s}}
  (\bu) - p\ \bone$ \normalsize
\vspace{0.41cm}
\end{column}
\begin{column}{0.2cm}
% Empty
\end{column}
\begin{column}{7cm}
  \scriptsize Rewritten in weak form, find $(\bu, p) \in
  \mathrm{V_{\bu}}\times\mathrm{V_{p}}$:\\
  \vspace{0.1cm}
  $a((\bu, p), (\bv, q)) = L((\bv, q))\; \forall\; (\bv, q) \in
  \hat{\mathrm{V}}_{\bu}\times\hat{\mathrm{V}}_{p}$,\\
  \vspace{0.15cm}
  where $L = (\bv, \bff)$ and\\
  $a = \left(2\ \mu\ \mathrm{grad}(\bv), \mathrm{grad}(\bu)\right)
  - (\mathrm{div}(\bv), p) + (q, \mathrm{div}(\bu))$
  \normalsize
\end{column}
\end{columns}
\vspace{0.5cm}
\begin{columns}
\begin{column}{0.3cm}
% Empty
\end{column}
\begin{column}{5cm}
\scriptsize Introduce the goal functional, e.g., {\em shear component}
of the traction:
\vspace{-0.4cm}
\begin{displaymath}
\mathcal{M}((\bu, p)) = \int_{\Gamma} \left(\Bsigma(\bu, p)\
  \bn \right)\cdot \bt \ds
\end{displaymath}
\normalsize
\end{column}
\begin{column}{0.2cm}
% Empty
\end{column}
\begin{column}{7cm}
  \scriptsize The dual problem: Find $(\bw, r) \in
  \hat{\mathrm{V}}_{\bu}\times\hat{\mathrm{V}}_{p}:$\\
  \vspace{0.2cm}
  $a^{*}((\bw, r), (\bv, q)) = \mathcal{M}((\bv, q))\; \forall\;
  (\bv, q) \in \tilde{\mathrm{V}}_{\bu}\times\tilde{\mathrm{V}}_{p}$
  \normalsize
  \vspace{0.3cm}
\end{column}
\end{columns}
\vspace{0.5cm}
\hspace{-0.75cm}
\scriptsize The resulting error indicators:
\vspace{-0.4cm}
  \begin{displaymath}
    \begin{array}{ll}
      \mathcal{M}\left(\Bsigma(\bu, p)\right) -
      \mathcal{M}\left(\Bsigma(\bu^h, p^h)\right)
      & \leq \sum_{K} C_{1}\ h_{K}\ ||D \bw ||_{K}\
      ||\underbrace{\mathrm{div}\left(\Bsigma(\bu^h, p^h) + \bff
        \right)}_{R_{1}} ||_{K}\\ 
      &+ \sum_{K} C_{2}\ h_{K}\ ||Dr ||_{K}\
      ||\underbrace{\mathrm{div}(\bu^{h})}_{R_{2}}||_{K}\\
      &\textcolor{Lighter}{+ \sum_{K} C_{3}\ \sqrt{h_{K}}\ ||D\bw
        ||_{\omega_{K}}\ ||[\partial_{n} \bu_{h}]||_{\partial K}}\\
      &\textcolor{Lighter}{+ \sum_{K} C_{4}\ \sqrt{h_{K}}\ ||D\bw
        ||_{\omega_{K}}\ ||[p_{h} \bn]||_{\partial K}}
    \end{array}
  \end{displaymath}
\normalsize
\end{frame}

% A brief look at the implementation, FEniCS and the overall scheme
\begin{frame}[fragile]
\frametitle{The finite element scheme is implemented in {\tt FEniCS}
  and the error indicators are used to suitably refine the mesh}
\begin{columns}
\begin{column}{0.4cm}
\end{column}
\begin{column}{6.2cm}
\scriptsize
\begin{Verbatim}[commandchars=@\[\]]
@PYaC[# Define function spaces]
V @PYbc[=] VectorFunctionSpace(mesh, @PYad["]@PYad[CG]@PYad["], @PYaw[2])
Q @PYbc[=] FunctionSpace(mesh, @PYad["]@PYad[CG]@PYad["], @PYaw[1])
W @PYbc[=] V @PYbc[+] Q

@PYaC[# Define boundary conditions]
@PYaC[# bcs = ...]

@PYaC[# Define variational problem]
(v, q) @PYbc[=] TestFunctions(W)
(u, p) @PYbc[=] TrialFunctions(W)
f @PYbc[=] Constant(mesh, (@PYaw[0], @PYaw[0], @PYaw[0]))
a @PYbc[=] 2*mu*@PYaJ[inner](grad(v), grad(u))@PYbc[*]dx
    @PYbc[-] div(v)@PYbc[*]p@PYbc[*]dx @PYbc[+] q@PYbc[*]div(u)@PYbc[*]dx
L @PYbc[=] @PYaJ[inner](v, f)@PYbc[*]dx

@PYaC[# Compute solution]
problem @PYbc[=] VariationalProblem(a, L, bcs)
(u, p) @PYbc[=] problem@PYbc[.]@PYaJ[solve]()@PYbc[.]@PYaJ[split]()

@PYaC[# Plot solution]
plot(u)
plot(p)
\end{Verbatim}
\normalsize
\end{column}
\begin{column}{5.3cm}
\small
\texttt{while $||E|| \geq$  TOL\;}:
\begin{itemize}
\item[] \texttt{compute primal solution}
\item[] \texttt{compute dual solution}
\item[] \texttt{compute cell-wise error estimators}
\item[] \texttt{refine mesh where the local error is high} 
\end{itemize}
\normalsize
\vspace{1.7cm}
  \scriptsize \hspace{2.3cm} [www.fenics.org] \normalsize
\end{column}
\end{columns}
\end{frame}

% Some results for Stokes flow
\begin{frame}
  \frametitle{We return to our aneurysm problem to see what
    computational meshes our implementation suggests}
  \begin{figure}[hbt]
    \begin{center}
      \includegraphics[width=10.0cm]{mesh-original}
      {\\ \scriptsize Initial mesh and boundary conditions}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{We return to our aneurysm problem to see what
    computational meshes our implementation suggests}
  \begin{figure}[hbt]
    \begin{center}
      \setlength\fboxsep{0pt}
      \setlength\fboxrule{0.5pt}
      \fbox{\includegraphics[width=10.0cm]{flow-shear}}
      {\\ \scriptsize Flow velocity magnitude and shear stresses}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{We return to our aneurysm problem to see what
    computational meshes our implementation suggests}
  \begin{figure}[hbt]
    \begin{center}
      \includegraphics[width=10.0cm]{dual-velocity}
      {\\ \scriptsize The dual ``velocity'' field driven by the shear
        stress}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{When optimising for the {\em shear component} of the
    stress, the mesh is dense near the aneurysm surface}
  \begin{figure}[hbt]
    \begin{center}
      \includegraphics[width=10.0cm]{mesh-shear}
      {\\ \scriptsize After refining 5\% of the cells with the highest
        local error-indicators 10 times}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{When optimising for the {\em normal component} of the
    stress, the mesh is dense near the pressure boundaries}
  \begin{figure}[hbt]
    \begin{center}
      \includegraphics[width=10.0cm]{mesh-normal}
      {\\ \scriptsize After refining 5\% of the cells with the highest
        local error-indicators 10 times}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}
\frametitle{The {\em a posteriori} error analysis can be extended to
  general non-linear and time-dependent PDEs}

\begin{itemize}
\item Approximate primal problem in weak form:
\item[] Find $u_{h} \in \mathrm{V_{h}}: a(u_{h}; v) = L(v)\; \forall\;
  v \in \hat{\mathrm{V}}_{h}$
\vspace{0.3cm}
\item $\mathcal{M}(u)$ is the goal functional we are interested in.
\item[] Recall, we want \textcolor[named]{SimulaOrange}
  {$\mathcal{M}(u) - \mathcal{M}(u_{h}) \leq \texttt{TOL}$}
\vspace{0.3cm}
\item The linearised dual problem in weak form:
\item[] Find $z \in \hat{\mathrm{V}}: \bar{a'}^{*}[u, u_{h}](z, v) =
  \bar{\mathcal{M}}'[u, u_{h}](v)\;
  \forall\; v \in \mathrm{V} - \mathrm{V}_{h}$
\vspace{0.3cm}
\item As before, the error in the goal functional:
\item[]  $\mathcal{M}(u_{h}) - \mathcal{M}(u) = r(z - \Pi_{h}z) \leq
  ||Dz||\, ||h\,\hat{r}||$
\end{itemize}
\begin{flushright}
  \scriptsize [Verf\"urth, 1993, 1994 \& 1991] \normalsize
\end{flushright}
\end{frame}

\begin{frame}
\frametitle{Applying the theory to the incompressible Navier-Stokes
  equations provides insight on controlling the error}
  The strong form of the Navier-Stokes equations:
  \vspace{-0.2cm}
  \begin{displaymath}
    \frac{\partial \bu} {\partial t} 
    + \frac{\Bnabla p} {\rho}
    - \nu \nabla^{2} \bu
    + \left(\Bnabla\bu\right) \bu = \bff\, ;\, \Bnabla \cdot \bu = 0
  \end{displaymath}

  A consistent splitting scheme {\em (CSS)} in weak form:\\
  \vspace{0.2cm}
 Find $(\bu^{k+1}, p^{k+1}) \in V_u \times V_p$
  such that
  \begin{displaymath}
    \hspace{-0.5cm}
    \begin{split}
      \left( \frac{D \bu^{k+1}} {\Delta t}, \bv \right) 
      + & \nu (\Bnabla \bu^{k+1}, \Bnabla \bv)
      - \left(\frac{p^{\bigstar,k+1}}{\rho}, \nabla \cdot \bv\right) =
      (\bg^{k+1}, \bv)\quad \forall \bv \in \hat{V}_{u}\\
      &\mathrm{where}\quad \bg^{k+1} = \bff^{k+1} -
      \left(\left(\Bnabla\bu\right) \bu\right)^{\bigstar,k+1}\\
      (\nabla \phi, \frac{\nabla \psi^{k+1}}{\rho})
      & = (\nabla \phi, \frac{D \bu^{k+1}} {\Delta t}) \quad \forall \phi
      \in \hat{V}_{\phi}\\ 
      (\frac{p^{k+1}}{\rho},q) &= (\frac{p^{\bigstar,{k+1}}}{\rho} +
      \frac{\psi^{k+1}}{\rho} - \nu \nabla \cdot \bu^{k+1},q) 
      \quad \forall q \in \hat{V}_{p}\\
    \end{split}
  \end{displaymath}
  \begin{flushright}
    \scriptsize [Guermond and Shen, 2003] \normalsize
  \end{flushright}
\end{frame}

\begin{frame}
\frametitle{Applying the theory to the incompressible Navier-Stokes
  equations provides insight on controlling the error}
\vspace{0.2cm}
\hspace{-0.5cm}
\scriptsize The linearised dual problem for Navier-Stokes: Find $(\bw,
r) \in \hat{\mathrm{V}}_{\bu}\times\hat{\mathrm{V}}_{p}:$
\vspace{-0.2cm}
  \begin{equation*}
    \begin{split}
      (\bv(T), \BPsi) + \int_{0}^{T} ((\bv, q), \BPhi)\ dt =
      & \phantom{-} \int_{0}^{T} \left(\frac{\partial \bv}{\partial t},
        \bw\right) dt + \int_{0}^{T} \left(\mathrm{grad}(\bu_{h})\bv +
        \mathrm{grad}(\bv) \bu_{h}, \bw\right) dt\\
      & - \int_{0}^{T} (\nu\ \mathrm{grad}_{\mathrm{s}}(\bv) \bn,
      \bw)_{N}\ dt + \int_{0}^{T} \left(\Bsigma(\bv, q),
        \mathrm{grad}_{\mathrm{s}}(\bw)\right) dt\\
      & + \int_{0}^{T} \left(\mathrm{div}(\bv), r\right) dt,\quad \forall\;
  (\bv, q) \in \tilde{\mathrm{V}}_{\bu}\times\tilde{\mathrm{V}}_{p}
    \end{split}
  \end{equation*}
\hspace{-0.5cm}
Note here that:
\vspace{-0.2cm}
\begin{equation*}
\int_{0}^{T} \left(\frac{\partial \bv}{\partial t}, \bw\right) dt
= - \int_{0}^{T} \left(\bv, \frac{\partial \bw}{\partial t}\right) dt
+ (\bv(T), \cancelto{\BPsi}{\bw(T)}),
\end{equation*}
\hspace{-0.5cm}
which results in a dual problem in $t = [T, 0]$.

\vspace{0.2cm}
\hspace{-0.5cm}
The global error estimate now becomes:
\vspace{-0.2cm}
\begin{equation*}
\begin{split}
\int_{0}^{T} \left(\be, \BPhi\right) dt
& = \int_{0}^{T} \left(\bR_{1}, \bw\right) dt  + \int_{0}^{T}
\left(R_{2}, r\right) dt\\
& \leq T\ \max_{[0, T]} \; ||h\, \bR_{1}||\ ||D\bw||
+ \int_{0}^{T} k\, ||\bR_{1}||\ ||\dot{\bw}||\ dt
+ \int_{0}^{T} ||R_{2}||\ ||r||\ dt
\end{split}
\end{equation*}

\normalsize
\end{frame}

\begin{frame}
  \frametitle{The primal equations describe the flow field}
  \begin{center}
    \movie[width=10cm,height=6.45cm,poster,loop]{}
    {square-primal.avi}{}
    {\\ \scriptsize Flow velocity magnitude and direction}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{The dual equations describe the propagation of information}
  \begin{center}
    \movie[width=10cm,height=6.45cm,poster,loop]{}
    {square-dual-allbc.avi}{}
      {\\ \scriptsize The dual ``velocity'' field driven by the shear
        stress on the top surface}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Information from the primal and dual problems are used
    to determine optimal computational meshes and time steps}
  \begin{figure}[hbt]
    \begin{center}
      \includegraphics[width=10.0cm]{firststep}
      {\\ \scriptsize Optimal mesh refinement at the initial time}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{In conclusion, error control schemes can be used to
    accurately and efficiently compute quantities of interest}
\begin{itemize}
\item We have the tools for a posteriori error control for general
  Navier-Stokes solution schemes (and CSS in particular)
\item Optimising for different goals results in significantly different
meshes
\begin{columns}
\begin{column}{1cm}
% Empty
\end{column}
\begin{column}{5.5cm}
  \begin{figure}[hbt]
    \begin{center}
      \includegraphics[width=5cm]{mesh-shear}
    \end{center}
  \end{figure}
\end{column}
\begin{column}{5.5cm}
  \begin{figure}[hbt]
    \begin{center}
      \includegraphics[width=5cm]{mesh-normal}
    \end{center}
  \end{figure}
\end{column}
\end{columns}
\item For some kinds of flow, inexpensive Stokes calculations can
  serve as predictors for useful meshes
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{In conclusion, error control schemes can be used to
    accurately and efficiently compute quantities of interest}
\begin{itemize}
\item We are continuing the error analysis to better adapt the mesh
  and time step sizes
\item The implementation is being extended to incorporate all
  contributions to the error indicators, including jump terms
\item We are also working on extensions to flow in realistic 3D
  domains
  \vspace{-0.5cm}
  \begin{figure}[hbt]
    \begin{center}
      \includegraphics[width=6.5cm]{aneurysm3d}
    \end{center}
  \end{figure}
\end{itemize}
\end{frame}
  
\end{document}

% Local Variables:
% mode: latex
% mode: flyspell
% mode: auto-fill
% End: