% This LaTeX file requires the beamer class to compile. You are
% expected to obtain and install it from
% http://latex-beamer.sourceforge.net/ on your own.

% Some fancy LaTeX distributions make a note of such dependencies and
% download them automatically. Which is cool (TM).

% Look at previous talk releases for better comments and other random
% useful information. And no, as usual, don't bother me for help.

% (c) 2007 -- Harish Narayanan

\documentclass[ignorenonframetext,ps2pdf]{beamer}

% All sorts of things pertinent to styling beamer
\usetheme{boxes}
\setbeamertemplate{navigation symbols}{}
\usecolortheme{seagull}
\usefonttheme{professionalfonts}
\useinnertheme{circles}
\setbeamercolor{frametitle}{fg=red}

\mode<presentation> {
  \setbeamercovered{transparent}
}

\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{psfrag}
\usepackage{amssymb}
\usepackage{multimedia}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{chemarr}
\usepackage{cancel}
\definecolor{Lighter}{rgb}{0.66,0.66,0.66}
\input{boldsymbols.tex}

\title {\textcolor[named]{Red}{A continuum theory of multiphase
    mixtures for modelling biological growth}}
\author {Harish Narayanan}
\subject {My final PhD defence (hopefully!)}
\institute[umich]{\normalsize University of Michigan}
\date[OCT 2007] {October $\textsf{10}^{\textsf{th}}$, 2007 -- Ann
  Arbor, MI}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \begin{itemize}
  \item Introduction
  \item A Lagrangian perspective \textcolor{Lighter}{$\Leftrightarrow$
    Chapter 2} 
  \item Some representative numerical simulations
    \textcolor{Lighter}{$\Leftrightarrow$ Chapter 3} 
  \item An Eulerian perspective  \textcolor{Lighter}{$\Leftrightarrow$
    Chapter 4} 
  \item Some more representative numerical simulations
    \textcolor{Lighter}{$\Leftrightarrow$ Chapter 5} 
  \item Conclusions
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{The motivating question}
  \begin{itemize}
    \onslide+<1->\item {\em What constitutes an ideal environment for
      tissue growth?}
  \end{itemize}
  \begin{columns}
    \begin{column}{5cm}
      \begin{figure}[hbt]
        \begin{center}
          \includegraphics[width=4.69cm]{single-construct.eps}
                          {\\ \tiny Engineered tendon
                            constructs (Calve et al. [2004])}
        \end{center}
      \end{figure}
    \end{column}
    \begin{column}{5cm}
      \pause
      \onslide+<2->\begin{figure}[hbt]
      \begin{center}%4.69cm
        \includegraphics[width=4.69cm]{content-evolution.eps}
                        {\\ \tiny Increasing collagen concentration
                          with age}
      \end{center}
      \end{figure}
    \end{column}
  \end{columns}
  \vspace{0.5cm}
  \begin{itemize}
  \item  {\em Growth} involves an addition or depletion of mass
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Some experimental observations}
  \begin{columns}
    \begin{column}{4.2cm}
      \begin{figure}[hbt]
        \begin{center}
          \includegraphics[width=4.2cm]{implantation.eps}
                          {\\ \tiny Uniaxial tensile response  (Calve
                              et al.)}
        \end{center}
      \end{figure}
    \end{column}
    \begin{column}{5.8cm}
      \begin{figure}[hbt]
        \begin{center}
          \includegraphics[width=5.8cm]{tendon-cyclic-load.eps}
                          {\\ \tiny Response under cyclic load (Calve
                              et al.)}
        \end{center}
      \end{figure}
    \end{column}
  \end{columns}
  \vspace{0.5cm}
  \pause
  \onslide+<2->
  \begin{itemize}
  \item {\em What causes the tissue to behave in this manner?}
  \item \textcolor[named]{Red}{Modelling of the coupled mechanics
    $\Rightarrow$ Stiffness of the tissue and fluid transport}
    $\Rightarrow$ Nutrient transport $\Rightarrow$ Tissue growth
  \end{itemize}
\end{frame}

  \begin{frame}
    \frametitle{Modelling approach}
    Classical balance laws enhanced via fluxes and sources
    \begin{itemize}
    \pause
    \item<2-> Solid -- Collagen, proteoglycans, cells
    \item<2-> Extra cellular fluid\\
      -- Undergoes transport relative to the solid phase\\
    \item<2-> Dissolved solutes (sugars, proteins, $\dots$)\\
      -- Undergo transport relative to the fluid
    \end{itemize}
    \tiny \onslide+<3->Some related literature:
    \begin{itemize}
      \pause
    \item[$\circ$]<3-> Cowin and Hegedus [1976], Epstein and Maugin
      [2000]
    \item[$\circ$]<3-> Humphrey and Rajagopal [2002], {\em Garikipati
      et al. [2004]}
    \item[$\circ$]<3-> Loret and Sim�es [2005], Ateshian [2007]
    \end{itemize}
  \end{frame}

\begin{frame}
  \frametitle{The governing equations---Lagrangian perspective}
  \begin{columns}
    \begin{column}{7.5cm}
      \begin{figure}[ht]
        \centering
        \psfrag{A}{\tiny$\bX$}
        \psfrag{F}{\tiny$\bx$}
        \psfrag{E}{\tiny$\Bvarphi$}
        \psfrag{C}{\tiny$\Omega_0$}
        \psfrag{H}{\tiny$\Omega_t$}
        \psfrag{D}{\tiny$\bN\cdot\bM^\iota$}
        \psfrag{I}{\tiny$\bn\cdot\bm^\iota$}
        \psfrag{J}{\tiny$\bg$}
        \psfrag{K}{\tiny$\bq^\iota$}
        \psfrag{L}{\tiny$\bP\bN$}
        \psfrag{O}{\tiny$\Bsigma\bn$}
               {\includegraphics[width=6.5cm]{cp-mom-fluid.eps}}
      \end{figure}
    \end{column}
    \begin{column}{4.5cm}
      \small Reference quantities:\\
      \vspace{0.1cm}
      \tiny $\rho_0^\iota$ -- \tiny Species concentration\\
      \vspace{0.05cm}
      \tiny $\Pi^\iota$ -- \tiny Species production rate\\
      \vspace{0.05cm}
      \tiny $\bM^\iota$ -- \tiny Species relative flux\\
      \vspace{0.05cm}
      \tiny $\bV^\iota$ --  \tiny Species velocity\\
      \vspace{0.05cm}
      \tiny $\bg$ -- \tiny Body force\\
      \vspace{0.05cm}
      \tiny $\bq^\iota$ -- \tiny Interaction force\\
      \vspace{0.05cm}
      \tiny $\bP^\iota$ -- \tiny Partial First Piola Kirchhoff stress
    \end{column}
  \end{columns}
  \begin{itemize}
  \item[]{}
    \pause
  \item<2-> Mass balance: \\
    \vspace{0.05cm}
    $\frac{\partial\rho_0^\iota}{\partial t} = \Pi^\iota -
    \Bnabla_X\cdot\bM^\iota$
    \vspace{0.3cm}
    \pause
  \item<3-> Momentum balance: \\
    \vspace{0.05cm}
    $\rho_0^\iota\frac{\partial \bV^\iota}{\partial 
      t} = \rho_0^\iota\left(\bg+\bq^\iota\right) +
    \Bnabla_X\cdot\bP^\iota  - (\Bnabla_X \bV^\iota) \bM^\iota$
    \vspace{0.3cm}
  \end{itemize}
\end{frame}

  \begin{frame}
    \frametitle{Growth kinematics}
    \begin{figure}[ht]
      \psfrag{A}{\small $\Omega_0$}
      \psfrag{B}{\small $\Omega^\ast$}
      \psfrag{C}{\small $\Omega_t$}
      \psfrag{D}{\small $\bX$}
      \psfrag{E}{\small $\bX^\ast$}
      \psfrag{F}{\small $\bx$}
      \psfrag{G}{\small $\bF^{\mathrm{g}^{\mathrm{\iota}}}$}
      \psfrag{H}{\small $\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}$}
      \psfrag{I}{\small $\widetilde{\bF}$}
      \psfrag{J}{\small $\bar{\bF}^\mathrm{e}$}
      \psfrag{K}{\small $\bF$}
      \psfrag{L}{\small $\Bkappa$}
      \psfrag{M}{\small $\bu^\ast$}
      \psfrag{N}{\small $\Bvarphi$}
             {\includegraphics[width=7cm]{kinematics.eps}}
    \end{figure}
    \begin{itemize}
    \item <1->$\bF =
      \bar{\bF}^\mathrm{e}\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}\bF^{
    \mathrm{g}^{\mathrm{\iota}}}$;  $\bF^{\mathrm{e}^\iota} =
      \bar{\bF}^\mathrm{e}\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}$;
      Internal stress due to
      $\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}$
      \pause
    \item <2->Isotropic swelling due to growth:
      $\bF^{\mathrm{g}^\iota} =
      \left(\frac{\rho_0^\iota}{\rho_{0_{\mathrm{ini}}}^\iota}\right)
      ^ {\frac{1}{3}}{\bf 1}$
      \pause
    \item <3->Saturation and swelling
    \end{itemize}
  \end{frame}

\begin{frame}
  \frametitle{Solving the balance equations in practice---A first pass}
  \begin{itemize}
  \item Close the equations with thermodynamically-consistent
    constitutive relationships
    \begin{itemize}
    \item[$\circ$] Solid: Hyperelastic material, $\bP^c  =
      \rho_0^c \frac{\partial e^c}{\partial \bF^{\mathrm{e}^c}}
      \bF^{g^{c^{\mathrm{-T}}}}$\\
      Helmholtz free energy derived from entropic elasticity-based
      worm-like chain model
    \item[$\circ$] Fluid: Ideal,
      $\mathrm{det}(\bF^{\mathrm{e}^\mathrm{f}})^{-1}
      \bP^\mathrm{f}\bF^{\mathrm{e}^\mathrm{fT}} 
      = h^{\prime}(\rho^\mathrm{f}){\bf 1}$\\
      \centering $h\left(\rho^f\right) = \frac{1}{2} \kappa^{f}
      \left(\frac{\rho^f_{0_{\mathrm{ini}}}}{\rho^f}-1\right)^{2}$  
    \end{itemize}
    \pause
    \onslide+<2->
  \item Sum species momentum balances to solve system-level balance
    law
    \begin{itemize}
    \item[$\circ$] Reduce number of partial differential equations by
      one
    \item[$\circ$] Avoid specification of
      $\bq^{\iota}$, because
      $\sum\limits_{\iota}\left(\rho^\iota_0\bq^\iota + \Pi^\iota
      \bV^\iota \right)= 0$
    \end{itemize}
    \pause
    \onslide+<3->
  \item System-level motion determined, utilise a constitutive
    relationship to determine relative fluid flux\\
    $\bM^f = \bD^f\left(\rho_0^f\bF^T\bg +
    \bF^T\Bnabla_X\cdot\bP^f - \Bnabla_X(e^f - \theta\eta^f)\right)$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Assumptions on the micromechanics}
  \begin{itemize}
  \item[1.] {\em Upper bound} model from strain homogenisation:
    \begin{figure}[ht]
      \psfrag{A}{\small $\Omega_0$}
      \psfrag{B}{\small $\Omega_t$}
      \psfrag{C}{\small $\bF$}
      \psfrag{S}{\tiny Solid, `s'}
      \psfrag{F}{\tiny Fluid, `f'}
             {\includegraphics[width=7cm]{same-F.eps}}
             {\tiny \center Pore structure deforms with the solid
               phase $\Rightarrow$ Fluid-filled pore spaces see the
               overall deformation gradient}
    \end{figure}
    \pause
    \onslide+<2->
  \item[2.] {\em Lower bound} model from stress homogenisation:
    \begin{figure}[ht]
      \psfrag{A}{\small $\Omega_0$}
      \psfrag{B}{\small $\Omega_t$}
      \psfrag{C}{\small $\bF$}
      \psfrag{S}{\tiny Solid, `s'}
      \psfrag{F}{\tiny Fluid, `f'}
             {\includegraphics[width=7cm]{same-P.eps}}
             {\tiny \center Fluid pressure in the current
               configuration is the same as hydrostatic stress of the
               solid, $p^{\mathrm{f}}=\frac{1}{3}$
               \textrm{\tiny{tr}}$[\Bsigma^{s}]$}
    \end{figure}
  \item[3.] More precise bounds exist, e.g. Idiart and Casta�eda [2003]
  \end{itemize}
\end{frame}
  
\begin{frame}
  \frametitle{An operator-splitting solution scheme}
  \begin{itemize}
  \item Nonlinear projection methods to treat incompressibility
  \item Backward Euler for time-dependent mass balance
  \item Mixed method for stress/strain gradient-driven fluxes
  \item Large advective terms stabilised using SUPG
    \vspace{0.3cm}
  \item Coupled implementation; staggered scheme
  \item[] \hspace{1mm} {\tt At each time step, repeat:}
    \begin{itemize}
    \item[$\circ$] {\tt Fixing the concentration fields, solve the
      mechanics problem for displacements,} $\bu$
    \item[$\circ$] {\tt Fixing the displacement field, solve the mass
      transport problem for the concentration field,} $\rho^f$
    \end{itemize}
  \item[] \hspace{1mm} {\tt until both problems converge}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Constriction of a tendon immersed in a bath}
  \begin{columns}
    \begin{column}{4.5cm}
      \begin{figure}[ht]
	\centering
	\psfrag{M}{\tiny $\bN\cdot\bM^f$}
	\psfrag{P}{\tiny $\textcolor[named]{White}{a}\bu$}
	       {\includegraphics[width=4cm]{cylinder-in-bath.eps}}
      \end{figure}
    \end{column}
    \begin{column}{7.5cm}
      \begin{itemize}
      \item Simulating a tendon immersed in a bath
      \item Constrict it radially to force fluid flow
      \item Biphasic model
	\begin{itemize}
	\item[$\circ$] Worm-like chain model for collagen
	\item[$\circ$] Ideal, nearly incompressible fluid
	\end{itemize}
      \item Mobility from \mbox{Han et al. [2000]}\\
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Evolution of the reference fluid concentration}
  \begin{center}
    \movie[width=10cm,height=7.5cm,poster,loop]{}
          {ref-conc.avi}{}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Implications of the assumptions}
  \begin{columns}
    \begin{column}{5cm}
      \begin{figure}[hbt]
        \begin{center}
          \includegraphics[width=5.0cm]{lower-bound-flux.eps}
                          {\\ \tiny Lower bound vertical fluid flux}
        \end{center}
      \end{figure}
    \end{column}
    \begin{column}{5cm}
      \begin{figure}[hbt]
        \begin{center}
          \includegraphics[width=5.0cm]{upper-bound-flux.eps}
                          {\\ \tiny Upper bound vertical fluid flux}
        \end{center}
      \end{figure}
    \end{column}
  \end{columns}  
  \begin{itemize}
    \pause
    \onslide+<2->
  \item Strength of coupling: $C = \frac{\delta
    p^{\mathrm{f}}}{\frac{1}{3} \delta \small{\mathrm{tr}}
    [\Bsigma^{s}]}$
    \vspace{0.3cm}
  \item Upper bound: $C \approx \frac{O(\kappa^{\mathrm{f}} \delta
    \bF:\bF^{-\mathrm{T}})}{O(\kappa^{\mathrm{s}} \delta
    \bF:\bF^{-\mathrm{T}})}=O(\frac{\kappa^{\mathrm{f}}}{\kappa^{\mathrm{s}}})
    \gg 1$
  \item Lower bound: $C = 1$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{A closer look at the convergence}
  \begin{table}
    \centering
    \tiny
    \begin{tabular}{|r|c|c|c|c|}
      \hline
      Pass & \multicolumn{2}{c|}{Strongly coupled} &
      \multicolumn{2}{c|}{Weakly coupled}\\
      \cline{2-5} & Mechanics Residual & CPU (s) & Mechanics Residual
      & CPU (s)\\ 
      \hline\hline 
      1     & \textcolor[named]{Red}{$ 2.138\times 10^{-02}$} &  $ 29.16$
      & \textcolor[named]{Red}{$6.761 \times 10^{-04}$}  &    $28.5$ \\ 
      & $ 3.093\times 10^{-04}$ &  $ 55.85$   & $1.075 \times 10^{-04}$  &    $55.1$ \\
      & $ 2.443\times 10^{-06}$ &  $ 82.37$   & $4.984 \times 10^{-06}$  &    $81.8$ \\
      & $ 2.456\times 10^{-08}$ &  $109.61$   & $1.698 \times 10^{-08}$  &   $107.9$ \\
      & $ 4.697\times 10^{-14}$ &  $135.83$   & $3.401 \times 10^{-13}$  &   $134.1$ \\
      & $ 1.750\times 10^{-16}$ &  $163.18$   & $1.1523\times 10^{-17}$  &   $161.1$ \\
      \hline
      2     & \textcolor[named]{Red}{$ 5.308\times 10^{-06}$} &  $166.79$
      & \textcolor[named]{Red}{$5.971 \times 10^{-08}$}  &  $192.5$  \\ 
      & $ 4.038\times 10^{-10}$ &  $193.36$   & $4.285 \times 10^{-11}$  &  $218.6$  \\
      & $ 1.440\times 10^{-14}$ &  $220.45$   & $2.673 \times 10^{-15}$  &  $246.1$  \\
      & $ 4.221\times 10^{-17}$ &  $247.04$   & $                    $   &  \\
      \hline
      3     & \textcolor[named]{Red}{$ 5.186\times 10^{-06}$} &  $250.62$
      & \textcolor[named]{Red}{$2.194 \times 10^{-09}$}  &  $277.3$  \\ 
      & $ 3.852\times 10^{-10}$ &  $277.44$   & $2.196 \times 10^{-13}$  &  $304.2$   \\
      & $ 1.369\times 10^{-14}$ &  $304.16$   & $1.096 \times 10^{-17}$  &  $331.6$   \\
      & $ 4.120\times 10^{-17}$ &  $331.47$   & $                    $   &  \\
      \hline
      4     & \textcolor[named]{Red}{$ 5.065\times 10^{-06}$} &  $335.16$
      & \textcolor[named]{Red}{$8.160 \times 10^{-11}$}  &  $363.2$ \\  
      & $ 3.674\times 10^{-10}$ &  $362.24$   & $7.923 \times 10^{-15}$  &  $390.2$ \\
      & $ 1.300\times 10^{-14}$ &  $388.79$   & $                    $   &  \\
      & $ 4.021\times 10^{-17}$ &  $416.08$   & $                    $   &  \\
      \hline
      5     & \textcolor[named]{Red}{$ 4.948\times 10^{-06}$} &  $419.59$
      & \textcolor[named]{Red}{$3.078 \times 10^{-12}$}  &  $421.4$ \\ 
      & $ 3.503\times 10^{-10}$ &  $446.24$   & $3.042 \times 10^{-16}$  &  $448.6$ \\
      & $ 1.236\times 10^{-14}$ &  $473.20$   & $                    $   &  \\
      & $ 3.924\times 10^{-17}$ &  $500.85$   & $                    $   &  \\
      \hline
      6     & \textcolor[named]{Red}{$ 4.832\times 10^{-06}$} &  $504.65$
      & \textcolor[named]{Red}{$1.179 \times 10^{-13}$}  &  $479.9$ \\ 
      & $ 3.340\times 10^{-10}$ &  $531.28$   & $1.291 \times 10^{-17}$  &  $507.0$ \\
      & $ 1.174\times 10^{-14}$ &  $558.17$   & $                    $   &  \\
      & $ 3.829\times 10^{-17}$ &  $585.27$   & $                    $   &  \\
      \hline
    \end{tabular}
  \end{table}
\end{frame}

  \begin{frame}
    \frametitle{Swelling of a tendon immersed in a bath}
    \begin{columns}
      \begin{column}{0.5cm}
        $\phantom{a}$
      \end{column}
      \begin{column}{5cm}
      First order rate law:\\
        $\phantom{hel}\Pi^\mathrm{f} = -k^\mathrm{f}(\rho^\mathrm{f} -
        \rho_{\mathrm{ini}}^\mathrm{f}),$\\
        $\phantom{hel}\Pi^\mathrm{c} = -\Pi^\mathrm{f}\phantom{hello}$
        \\ \vspace{1cm}
    \movie[width=4.95cm,height=3.74cm,poster,loop]{}
              {swell_cont5.avi}{}
          \centering \tiny Collagen concentration evolution
      \end{column}
      \begin{column}{7.5cm}
    \begin{figure}[ht]
      \centering \tiny $\quad \quad$Volume evolution curve\\
      \centering
          {\includegraphics[angle=270,width=4cm]{volume-evolution.eps}}
    \end{figure}

    \begin{figure}[ht]
      \centering \tiny $\quad \quad$Stress-extension curves\\
      \centering {\includegraphics[angle=270,width=4cm]{stress-stretch.eps}}
    \end{figure}
      \end{column}
    \end{columns}
  \end{frame}

\begin{frame}
  \frametitle{The governing equations---Eulerian perspective}
  \begin{columns}
    \begin{column}{7.5cm}
\begin{figure}[ht]
  \centering
  \psfrag{A}{\tiny$\bX$}
  \psfrag{B}{\tiny$\Omega_0$}
  \psfrag{C}{\tiny$\Bvarphi_{t}$}
  \psfrag{D}{\tiny$\bx$}
  \psfrag{E}{\tiny$\Omega_t$}
  \psfrag{F}{\tiny$\bX^{\iota}$}
  \psfrag{G}{\tiny$\Omega_{0}^{\iota}$}
  \psfrag{H}{\tiny$\Bvarphi^{\iota}_{t}$}
  \includegraphics[width=4.5cm]{continuum-potato-current-configuration.eps}
  \label{continuum-potato-current-configuration}
\end{figure}
    \end{column}
    \begin{column}{4.5cm}
      \small Current quantities:\\
      \vspace{0.1cm}
      \tiny $\rho^\iota$ -- \tiny Species concentration\\
      \vspace{0.05cm}
      \tiny $\pi^\iota$ -- \tiny Species production rate\\
      \vspace{0.05cm}
      \tiny $\bm^\iota$ -- \tiny Species total flux\\
      \vspace{0.05cm}
      \tiny $\bv^\iota$ --  \tiny Species velocity\\
      \vspace{0.05cm}
      \tiny $\bg$ -- \tiny Body force\\
      \vspace{0.05cm}
      \tiny $\bq^\iota$ -- \tiny Interaction force\\
      \vspace{0.05cm}
      \tiny $\Bsigma^\iota$ -- \tiny Partial Cauchy stress
    \end{column}
  \end{columns}
  \begin{itemize}
    \vspace{0.2cm}
  \item The notion of a deformation gradient is unnatural for the fluid
    \vspace{0.2cm}
    \pause
  \item<2-> Mass balance: \\
    \vspace{0.05cm}
    $\frac{\partial \rho^{\iota}}{\partial t} = \pi^{\iota}
    -\ \Bnabla_x\cdot\ \bm^{\iota}$
    \vspace{0.2cm}
  \item<2-> Momentum balance: \\
    \vspace{0.05cm}
    $\rho^{\iota} \frac{\partial \bv^{\iota}} {\partial t} = \rho^{\iota}
    \left(\bg^{\iota}+\bq^{\iota}\right)  
    + \Bnabla_x\cdot\Bsigma^{\iota}
    - \left(\Bnabla_x\bv^{\iota}\right) \bm^{\iota}$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Returning to the dissipation inequality}
  
  Upon combining the balance of energy and the entropy inequality at
  uniform, constant temperature:
\begin{equation*}
\begin{split}
\sum\limits_{\iota}\ \bigg(\textcolor[named]{MidnightBlue}{
  \rho^{\iota} \dot{\psi^{\iota}}
-\Bsigma^{\iota}\colon\mathrm{grad}\left(\bv^{\iota}\right)
+ \rho^{\iota} \mathrm{grad} \left(\psi^{\iota}\right)
\cdot\bv^{\iota}}
\bigg) & \\ + \sum\limits_{\iota} \left(
\textcolor[named]{ForestGreen}{\rho^{\iota}\bq^{\iota}\cdot\bv^{\iota}}
+ 
\textcolor[named]{RawSienna}{\pi^{\iota} \left(\psi^{\iota}+\frac{1}{2}
\Vert\bv^\iota\Vert^2\right)} \right) & \leq 0
\end{split}
\end{equation*}

  \begin{itemize}
  \item \textcolor[named]{MidnightBlue}{A viscoelastic solid; A
    Newtonian fluid} 
  \item \textcolor[named]{MidnightBlue}{Effects
    of the stress state on tissue growth}
  \item \textcolor[named]{ForestGreen}{Frictional interaction forces}
  \item \textcolor[named]{RawSienna}{Energy-dependent mass source terms}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Energy-dependent mass source terms}
\begin{columns}
\begin{column}{6.0cm}
$\sum\limits_{\iota}
 \pi^{\iota} \left(\psi^{\iota}+\frac{1}{2}
\Vert\bv^\iota\Vert^2\right) \leq 0,\  \pi^{\mathrm{f}} =
0 \Rightarrow$\\
\vspace{0.6cm}
$\mathrm{For\ e.g.,}\ \textcolor[named]{RawSienna}{\pi^{\mathrm{c}} =
  -\kappa^{\mathrm{c}} A} ,\ \mathrm{or}$\\
\vspace{0.4cm}
$\textcolor[named]{RawSienna}{\pi^{\mathrm{c}}=\epsilon\ 
\kappa^{\mathrm{c}}\left(\mathrm{exp} \left[-\epsilon\ U\ A \right] -
1\right)}$\\ 
\vspace{0.5cm}
where $A = \left(\psi^{\mathrm{c}}+\frac{1}{2} \Vert\bv^{\mathrm{c}}\Vert^2 -
 \psi^{\mathrm{s}}-\frac{1}{2} \Vert\bv^{\mathrm{s}}\Vert^2\right),$\\$ 
\epsilon =
\mathrm{sign}\left(A\right)$, $U>0$ and
$\kappa^{\mathrm{c}}\geq 0$
\end{column}
\begin{column}{5.8cm}
\begin{figure}
  \centering
  \includegraphics[angle=270,width=5.8cm]{energy-based-source.eps}
\end{figure}
\centering {\tiny A thermodynamically-motivated collagen source}
\\\vspace{0.5cm}
\end{column}
\end{columns}
The thermodynamics indicates that the collagen source should be
positive when the solute is more energetic
\end{frame}
\begin{frame}
  \frametitle{Effects of the stress state on tissue growth}
\begin{equation*}
- \bF^{\mathrm{e}^{\mathrm{T}}}  \bP^{\mathrm{c}} \colon
\dot{\bF^{\mathrm{g}}}
\leq 0  \Rightarrow\quad
\textcolor[named]{MidnightBlue}{\dot{\bF^{\mathrm{g}}} = 
\lambda\ \bF^{\mathrm{e}^{\mathrm{T}}} \bP^{\mathrm{c}}},\quad \lambda
\geq 0
\end{equation*}
i.e., Incremental changes in the growth deformation gradient
align with the partial first Piola-Kirchhoff stress 
\begin{figure}
  \centering
  \includegraphics[width=6.2cm]{healing-ligament.eps}
\end{figure}
\centering {\tiny Hindlimb unloading alters ligament healing
  (Provenzano et al. [2003])}

\end{frame}

\begin{frame}
  \frametitle{Solving the balance laws in practice---Reprise}
  \begin{itemize}
  \item Impose the ``detailed'' balance of momentum instead
  \item Close the equations by specifying constitutive relationships
    for stress and momentum transfer terms arising from dissipation
    inequality:
    \vspace{0.05cm}
    $\textcolor[named]{ForestGreen}{\rho^{\mathrm{c}} \bq^{\mathrm{c}}
      = - \rho^{\mathrm{f}} \bq^{\mathrm{f}}
      = -\bD^{\mathrm{fc}}
      \left(\bv^{\mathrm{c}} - \bv^{\mathrm{f}}\right)}$
    \vspace{0.1cm}
    \pause
    \onslide+<2->
  \item Solve fluid equations in the current configuration
    $\Rightarrow$ No notion of any deformation gradient besides $\bF$
  \item Assume intrinsic incompressibility and impose tisue
    saturation:
    \vspace{0.05cm}
    $\frac{\left(\rho_{0}^{\mathrm{c}}/J\right)}
           {\tilde{\rho}^{\mathrm{c}}} +
           \frac{\rho^{\mathrm{f}}}{\tilde{\rho}^{\mathrm{f}}} = 1$
           \vspace{0.1cm}
           \pause
           \onslide+<3->
         \item Strain energy function for the elastic portion
           of the response of the solid collagen is the model of
           Mooney and Rivlin: 
           $\hat{\psi^{\mathrm{c}}} (\bC^{\mathrm{e}}) =
           \sum\limits_{i,j=0}^{n} C_{ij} (I_{1}-3)^{i} (I_{2}-3)^{j}$
         \item Fluid is ideal; Pressure serves as a Lagrange
           multiplier to impose the saturation constraint 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{Red}{The swelling balloon}}
  \begin{center}
    \movie[width=10cm,height=7.5cm,poster,loop]{}
          {swell-bottom-inflow.ffmpeg.avi}{}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{Red}{The constricted tissue}}
  \begin{center}
    \movie[width=10cm,height=7.5cm,poster,loop]{}
          {constriction.ffmpeg.avi}{}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Contrasting the dynamic and quasistatic solution}
  \begin{columns}
    \begin{column}{6cm}
      \begin{figure}
        \centering
        \includegraphics[angle=270,width=6cm]{constrict-vel-drop-dynamic.eps}
      \end{figure}
      \centering {\tiny Dynamic evolution of the vertical fluid velocity}
    \end{column}
    \begin{column}{6cm}
     \begin{figure}
        \centering
        \includegraphics[angle=270,width=6cm]{constrict-vel-drop-quasistatic.eps}
      \end{figure}
      \centering {\tiny Quasistatic evolution of the vertical fluid velocity}      
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Tests using parameters for realistic soft tissue}
  \begin{columns}
    \begin{column}{6cm}
\begin{figure}[!hptb]
  \centering
  \includegraphics[width=5cm]{explant-cyclic-load}
\end{figure}
\centering {\vspace{-0.3cm} \tiny Mechanical response of a ligament
  (Ma et al.)}

\end{column}
\begin{column}{6cm}
  \begin{table}
    \centering
    \begin{tabular}{|c|c|}
      \hline Parameter & Value (GPa) \\
      \hline \hline
      $C_{10}$  &   0$\phantom{.00000}$  \\
      $C_{01}$  &   0$\phantom{.00000}$  \\
      $C_{20}$  &   0.54434  \\
      $C_{11}$  &   0$\phantom{.00000}$  \\
      $C_{02}$  &   0.54714  \\
      $C_{30}$  &   1.83688  \\
      $C_{21}$  &   1.19985  \\
      $C_{12}$  &   10.6863  \\
      $C_{03}$  &   38.3875  \\
      \hline
  \end{tabular}
  \end{table}
    \end{column}
  \end{columns}
\begin{itemize}
\pause
\item<2-> Friction coefficient tensor fit to Swartz et al. [1999]
$\bD^{\mathrm{fc}} = D\ \bone\ = 1.037 \ \bone$~MPa.s.mm$^{-2}$
\item<2-> Solid collagen comprises 30\% of the total mass of the mixture
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Stress relaxation}
\vspace{-1.0cm}
  \begin{columns}
    \begin{column}{6cm}
      \begin{figure}
        \centering
        \includegraphics[angle=270,width=4.0cm]{poro-stress-relax-0p01.eps}
      \end{figure}
      \centering {\tiny \vspace{-0.3cm} Poroelastic model,
        $\dot{\epsilon}=0.01$ Hz, $D=1.037$ MPa.s.mm$^{-2}$}
     \begin{figure}
        \centering
        \includegraphics[angle=270,width=4.0cm]{poro-stress-relax-0p02.eps}
      \end{figure}
      \centering {\tiny \vspace{-0.3cm} Poroelastic model,
        $\dot{\epsilon}=0.02$ Hz, $D=1.037$ MPa.s.mm$^{-2}$}
    \end{column}
    \begin{column}{6cm}
      \begin{figure}
        \centering
        \includegraphics[angle=270,width=4.0cm]{visco-stress-relax-0p02-t0p3.eps}
      \end{figure}
      \centering {\tiny \vspace{-0.3cm} Viscoelastic model,
        $\dot{\epsilon}=0.02$ Hz, $\tau=0.3$ s}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
\frametitle{Hysteresis in the cyclic stress-strain response}
\vspace{-1.0cm}
  \begin{columns}
    \begin{column}{6cm}
      \begin{figure}
        \centering
        \includegraphics[angle=270,width=4.0cm]{medium-hysteresis-dynamic-0p01-d1p037.eps}
      \end{figure}
      \centering {\tiny \vspace{-0.3cm}Poroelastic model, $\bar{\dot{\epsilon}}=0.01$ Hz,
        $D=1.037$ MPa.s.mm$^{-2}$}
     \begin{figure}
        \centering
        \includegraphics[angle=270,width=4.0cm]{medium-hysteresis-dynamic-0p001-d1p037.eps}
      \end{figure}
      \centering {\tiny \vspace{-0.3cm}Poroelastic model, $\bar{\dot{\epsilon}}=0.001$ Hz,
        $D=1.037$ MPa.s.mm$^{-2}$}
    \end{column}
    \begin{column}{6cm}
      \begin{figure}
        \centering
        \includegraphics[angle=270,width=4.0cm]{medium-hysteresis-dynamic-0p01-d10p37.eps}
      \end{figure}
      \centering {\tiny \vspace{-0.3cm}Poroelastic model, $\bar{\dot{\epsilon}}=0.01$ Hz,
        $D=10.37$ MPa.s.mm$^{-2}$}
     \begin{figure}
        \centering
        \includegraphics[angle=270,width=4.0cm]{medium-hysteresis-visco-0p01-t0p3.eps}
      \end{figure}
     \centering {\tiny \vspace{-0.3cm}Viscoelastic model, $\dot{\epsilon}=0.01$ Hz,
       $\tau=0.3$ s}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{The physics of growing tumours}
  \begin{itemize}
  \item Compressive solid stress along a given direction restricts the
    in~vitro growth of tumours along that direction\\ (Helmlinger et
    al.  [1997])
  \item Solid comprised of an extra-cellular matrix (ECM) and tumour
    cells capable of moving with respect to this matrix
    \pause
\item<2-> Balance of mass with a uniform source
\item<2-> Isotropic (plane strain) swelling associated with this
  growth:
  \begin{equation*}
\bF^{\mathrm{g}^{\mathrm{c}}} = \left(
\begin{array}{ccc}
\left(\frac{\rho_0^{\mathrm{c}}}
     {\rho_{0_{\mathrm{ini}}}^{\mathrm{c}}}\right)^{1/2} & 0 & 0 \\ 0
     & \left(\frac{\rho_0^{\mathrm{c}}}
     {\rho_{0_{\mathrm{ini}}}^{\mathrm{c}}}\right)^{1/2} & 0 \\ 0 & 0
     & 1 \end{array} \right)
\end{equation*}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Kinematic swelling along with growth}
  \begin{center}
  \movie[width=10cm,height=7.5cm,poster,loop]{}
          {isotropic-growth.ffmpeg.avi}{}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{A constraining wall and soft contact mechanics}
  \begin{center}
  \movie[width=10cm,height=7.5cm,poster,loop]{}
          {constricted-by-wall.ffmpeg.avi}{}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{The mechanics of the cells}
Total solid stress:
\begin{equation*}\Bsigma^{\mathrm{c}} =
\underbrace{\frac{1}{J}\ \frac{\rho_{0}^{\mathrm{c}}}
  {\tilde{\rho_{0}^{\mathrm{c}}}}\    
\frac{\partial \hat{\psi^{\mathrm{c}}}}{\partial
  \bF}  \bF^{\mathrm{T}} }_{\text{Passive}}
+ \underbrace{\tau\ \rho^{\mathrm{c}} \rho^{\mathrm{cell}}
(N - \rho^{\mathrm{cell}})\ \bone
}_{\text{Active}}\end{equation*}
\vspace{-0.8cm}
  \begin{columns}
    \begin{column}{6cm}
      \begin{figure}
        \centering
        \includegraphics[width=6cm]{homogeneous-inward-tug.eps}
      \end{figure}
      \centering {\tiny \vspace{-0.6cm}Homogeneous inward pull}
    \end{column}
    \begin{column}{6cm}
     \begin{figure}
        \centering
        \includegraphics[width=6cm]{heterogeneous-inward-tug.eps}
      \end{figure}
      \centering {\tiny \vspace{-0.6cm}Heterogeneous inward pull}
    \end{column}
  \end{columns}
{\center Modelling choices based on Namy et al. [2004]}
\end{frame}


\begin{frame}
  \frametitle{Transport of the cells}
Mass flux of the cells:
\begin{equation*}
\rho^{\mathrm{cell}}\ \bv^{\mathrm{cell}} = \underbrace{h\ \rho^{\mathrm{cell}}\
\mathrm{grad}\left(\rho^{\mathrm{c}}\right)}_{\text{Haptotactic flux}}
-\underbrace{D^{\mathrm{cell}}\ \mathrm{grad}\left(\rho^{\mathrm{cell}}\right)
}_{\text{Cell diffusion}}
\end{equation*}
 \vspace{-0.6cm}
  \begin{figure}
    \centering
    \includegraphics[width=6cm]{heterogeneous-ecm-concentration.eps}
  \end{figure}
  \begin{center}{\tiny \vspace{-0.6cm} Non-uniform matrix
      concentration}\end{center} 
\end{frame}

\begin{frame}
  \frametitle{Diffusion and proliferation of the cells}
  \begin{center}
  \movie[width=10cm,height=7.5cm,poster,loop]{}
          {outward-diffusing-proliferating-cells.ffmpeg.avi}{}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Proliferating cells undergoing haptotaxis}
  \begin{center}
  \movie[width=10cm,height=7.5cm,poster,loop]{}
          {cell-haptotaxis.ffmpeg.avi}{}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Coupling the phenomena}
  \begin{center}
  \movie[width=10cm,height=7.5cm,poster,loop]{}
          {cacophonous-medley.ffmpeg.avi}{}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{A growing tumour constrained by a wall}
  \begin{center}
  \movie[width=10cm,height=7.5cm,poster,loop]{}
          {constrained-cacophonous-medley.ffmpeg.avi}{}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Concluding remarks}
  The computational framework furnishes a powerful tool that can be
  tailored to answer specific questions pertinent to:
  \begin{itemize}
  \item Viscoelastic aspects of the mechanical response of growing
    tendons under different loading  conditions
  \item Quantitative investigations of the efficacy of drugs based on
    how they are administered
  \item Understanding the cellular processes associated with tumour
    growth
  \item Mechanics of inflating automobile tyres!
    \vspace{0.3cm}
\pause
\item<2-> Ongoing work includes:
  \begin{itemize} 
  \item Extending the computational formulation to a viscoelastic solid
  and a viscous fluid
\item Introducing nonlinear viscoelasticity
\item Exploring the experimental literature to directly correlate some
  of the thermodynamic findings
  \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Acknowledgements}
\begin{itemize}
\item Krishna Garikipati, Ellen Arruda, Karl Grosh, Trachette Jackson
\item Sarah Calve, Joe Olberding, Devin O'Connor, Fatima Syed-Picard
\item National Science Foundation, Sandia National Labs, My~parents,
  Mechanical Engineering Department
\end{itemize}
\end{frame}

\end{document}
