% This LaTeX file requires the beamer class to compile. You are
% expected to obtain and install it from
% http://latex-beamer.sourceforge.net/ on your own.

% Some fancy LaTeX distributions make a note of such dependencies and
% download them automatically. Which is cool (TM).

% Look at previous talk releases for better comments and other random
% useful information. And no, as usual, don't bother me for help.

% (c) 2005 -- Harish Narayanan

\documentclass[ignorenonframetext,ps2pdf]{beamer}

\usetheme{boxes}
\usecolortheme{seagull}
\usefonttheme{professionalfonts}
\useinnertheme{circles}

\mode<presentation> {
  \setbeamercovered{transparent}
}

\usepackage{graphicx}
\usepackage{color}
\usepackage{eucal}
\usepackage{amsfonts}
\usepackage{psfrag}
\usepackage{amssymb}
\usepackage{multimedia}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{chemarr}
\definecolor{Lighter}{rgb}{0.66,0.66,0.66}
\input{boldsymbols.tex}

\title   {\textcolor[named]{Red}{simulations of coupled mechanics and
    transport in growing soft tissue}}
\author  {\small H. Narayanan, K. Garikipati, E. M. Arruda \& K. Grosh\\
  \small University of Michigan}
\subject {the computational talk at M.I.T.}
\institute[MIT]{\small third M.I.T conference on computational fluid
  and solid mechanics}
\date[CAM 2005] {\small  June $14^{\textsf{th}}$, 2005 -- Cambridge, MA}

\begin{document}
  
  \begin{frame}
    \titlepage
  \end{frame}
  
  \begin{frame}
    \frametitle{\textcolor[named]{Red}{motivation and
	definition}}
	       {\sl growth/resorption -- an addition or loss of mass}
	       \begin{columns}
		 \begin{column}{5cm}
		   \begin{figure}[hbt]
		     \begin{center}
		       \includegraphics[width=4.02cm]{one-construct.eps}
				       {\\ \tiny engineered tendon
					 constructs [Calve et al, 2004]}
		     \end{center}
		   \end{figure}
		 \end{column}
		 \begin{column}{5cm}
		   \begin{figure}[hbt]
		     \begin{center}%4.69cm
		       \includegraphics[width=4.69cm]{content.eps}
				       {\tiny increasing collagen
					 concentration with age}
		     \end{center}
		   \end{figure}
		 \end{column}
	       \end{columns}
	       \vspace{0.5cm}
	       \onslide+<2->open system with multiple species
               inter-converting and interacting
  \end{frame}
  
  \begin{frame}
    \frametitle{\textcolor[named]{Red}{modelling approach}}
    classical balance laws enhanced via fluxes and sources
    \pause
    \begin{itemize}
    \item<2-> solid -- collagen, proteoglycans, cells
    \item<2-> extra cellular fluid\\
      -- undergoes transport relative to the solid phase\\
    \item<2-> dissolved solutes (sugars, proteins, $\dots$)\\
      -- undergo transport relative to fluid
    \end{itemize}
    \tiny \onslide+<3->brief subset of related literature:
    \begin{itemize}
    \item[$\circ$]<3-> Cowin and Hegedus [1976]
    \item[$\circ$]<3-> Kuhl and Steinmann [2002]
    \item[$\circ$]<3-> Sengers, Oomens and Baaijens [2004]
    \item[$\circ$]<3-> {\sl Garikipati et al. -- journal of the
      mechanics and physics of solids (52) 1595-1625 [2004]}
    \end{itemize}
  \end{frame}
  
  \begin{frame}
    \frametitle{\textcolor[named]{Red}{balance of mass}}
    \begin{columns}
      \begin{column}{7.5cm}
	\begin{figure}[ht]
	  \centering
	  \psfrag{A}{\tiny$\bX$}
	  \psfrag{F}{\tiny$\bx$}
	  \psfrag{B}{\renewcommand{\baselinestretch}{1.5}\tiny$\Pi^\iota$}
	  \psfrag{G}{\tiny$\pi^\iota$}
	  \psfrag{E}{\tiny$\Bvarphi$}
	  \psfrag{C}{\tiny$\Omega_0$}
	  \psfrag{H}{\tiny$\Omega_t$}
	  \psfrag{D}{\tiny$\bN\cdot\bM^\iota$}
	  \psfrag{I}{\tiny$\bn\cdot\bm^\iota$}
		 {\includegraphics[width=6.5cm]{cp-mass-solute.eps}}
	\end{figure}
      \end{column}
      \begin{column}{4.5cm}
	\small $\rho_0^\iota$ -- species concentration\\
	\small $\Pi^\iota$ -- species production\\
	\small $\bM^\iota$ -- species flux
      \end{column}
    \end{columns}
    \begin{itemize}
    \item<1-> for a species: \quad\quad
      $\frac{\partial\rho_0^\iota}{\partial t} = \Pi^\iota -
      \Bnabla_X\cdot\bM^\iota$
      \pause
    \item<2-> solid  -- no flux; no boundary conditions
    \item<2-> fluid  -- no source; concentration or flux boundary conditions
    \item<2-> solute -- flux and source; concentration boundary condition
    \end{itemize}
  \end{frame}
  
  \begin{frame}
    \frametitle{\textcolor[named]{Red}{configuration and physical
	boundary conditions}}
    \begin{columns}
      \begin{column}{5cm}
	\begin{figure}[ht]
	  \centering
	      {\includegraphics[width=4cm]{refboun.eps}}
	\end{figure}
	\centering$\quad\quad$  {\tiny boundary condition specification}
      \end{column}
      \begin{column}{7cm}
	$\frac{d \rho^i}{dt} + \rho^i \Bnabla_x\cdot\bv \ =
	-\Bnabla_x\cdot\bm^i + \pi^i \nonumber$\\
	\vspace{1cm}
	\small $\rho^\iota$ -- current species concentration\\
	\small $\pi^\iota$ -- current species production\\
	\small $\bm^\iota$ -- current species flux\\
	\small $\bv$ -- solid velocity
      \end{column}
    \end{columns}
  \end{frame}
  
  \begin{frame}
    \frametitle{\textcolor[named]{Red}{balance of momentum}}
    \begin{columns}
      \begin{column}{7.5cm}
	\begin{figure}[ht]
	  \centering
	  \psfrag{A}{\tiny$\bX$}
	  \psfrag{F}{\tiny$\bx$}
	  \psfrag{E}{\tiny$\Bvarphi$}
	  \psfrag{C}{\tiny$\Omega_0$}
	  \psfrag{H}{\tiny$\Omega_t$}
	  \psfrag{D}{\tiny$\bN\cdot\bM^\iota$}
	  \psfrag{I}{\tiny$\bn\cdot\bm^\iota$}
	  \psfrag{J}{\tiny$\bg$}
	  \psfrag{K}{\tiny$\bq^\iota$}
	  \psfrag{L}{\tiny$\bP\bN$}
	  \psfrag{O}{\tiny$\Bsigma\bn$}
		 {\includegraphics[width=6.5cm]{cp-mom-fluid.eps}}
	\end{figure}
      \end{column}
      \begin{column}{4.5cm}
	\small $\rho_0^\iota$ -- species concentration\\
	\small $\bV$ -- solid velocity\\
	\small $\bV^\iota$ -- species relative velocity\\
	\small $\bg$ -- body force\\
	\small $\bq^\iota$ -- interaction force\\
	\small $\bP^\iota$ -- partial stress
      \end{column}
    \end{columns}
    \begin{itemize}
    \item<1->  for a species, velocity relative to the solid:
      $\bV^\iota = (1/\rho_0^\iota)\bF\bM^\iota$
      \pause
    \item[]<2-> $\rho_0^\iota\frac{\partial}{\partial
      t}\left(\bV+\bV^\iota\right) = \rho_0^\iota\left(\bg+\bq^\iota\right) +
      \Bnabla_X\cdot\bP^\iota  \textcolor{Lighter}{ - (\Bnabla_X (\bV +
	\bV^\iota))
	\bM^\iota}$
      \pause
    \item <3-> negligible contribution to mechanics from dissolved solutes
    \end{itemize}
  \end{frame}
  
  \begin{frame}
    \frametitle{\textcolor[named]{Red}{growth kinematics}}
    \begin{figure}[ht]
      \psfrag{A}{\small $\Omega_0$}
      \psfrag{B}{\small $\Omega^\ast$}
      \psfrag{C}{\small $\Omega_t$}
      \psfrag{D}{\small $\bX$}
      \psfrag{E}{\small $\bX^\ast$}
      \psfrag{F}{\small $\bx$}
      \psfrag{G}{\small $\bF^{\mathrm{g}^{\mathrm{\iota}}}$}
      \psfrag{H}{\small $\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}$}
      \psfrag{I}{\small $\widetilde{\bF}$}
      \psfrag{J}{\small $\bar{\bF}^\mathrm{e}$}
      \psfrag{K}{\small $\bF$}
      \psfrag{L}{\small $\Bkappa$}
      \psfrag{M}{\small $\bu^\ast$}
      \psfrag{N}{\small $\Bvarphi$}
             {\includegraphics[width=7cm]{kinematics.eps}}
    \end{figure}
    \begin{itemize}
    \item <1->$\bF =
      \bar{\bF}^\mathrm{e}\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}\bF^{
	\mathrm{g}^{\mathrm{\iota}}}$;  $\bF^{\mathrm{e}^\iota} =
      \bar{\bF}^\mathrm{e}\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}$;
      internal stress due to
      $\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}$ 
      \pause
    \item <2->isotropic swelling due to growth:
      $\bF^{\mathrm{g}^\iota} =
      \frac{\rho_0^\iota}{\rho_{0_{\mathrm{ini}}}^\iota}{\bf 1}$
      \pause
    \item <3->saturation and swelling
    \end{itemize}
  \end{frame}
  
  \begin{frame}
    \frametitle{\textcolor[named]{Red}{energy balance and entropy inequality}}
    \begin{columns}
      \begin{column}{7.5cm}
	\begin{figure}[ht]
	  \centering
	  \psfrag{A}{\tiny$\bX$}
	  \psfrag{B}{\renewcommand{\baselinestretch}{1.5}\tiny$r^\iota$}
	  \psfrag{E}{\tiny$\Bvarphi$}
	  \psfrag{C}{\tiny$\Omega_0$}
	  \psfrag{L}{\tiny$\bP\bN$}
	  \psfrag{K}{\tiny$\tilde{e}^\iota$}
	  \psfrag{D}{\tiny$\bN\cdot\bQ$}
		 {\includegraphics[width=3.75cm]{cp-energy.eps}}
	\end{figure}
      \end{column}
      \begin{column}{4.5cm}
	\small $\rho_0^\iota$ -- species concentration\\
	\small $e^\iota$ -- specific internal energy\\
	\small $\bP^\iota$ -- partial stress\\
	\small $\bF$ -- deformation gradient\\
	\small $\bV^\iota$ -- species relative velocity\\
	\small $\bQ^\iota$ -- partial heat flux\\
	\small $r^\iota$ -- species heat supply\\
	\small $\tilde{e}^\iota$ -- energy transfer\\
	\small $\bM^\iota$ -- species flux\\
    \vspace{0.2cm}
    \onslide+<2->
    \small $\eta^\iota$ -- species entropy\\
    \small $\theta$ -- temperature
      \end{column}
    \end{columns}
    \vspace{1cm}
    \onslide+<1-> $\rho^\iota_0\frac{\partial e^\iota}{\partial t} =
    \bP^\iota\colon\dot{\bF}+\bP^\iota\colon\Bnabla_X\bV^\iota - 
    \Bnabla_X\cdot\bQ^\iota +r^\iota + \rho^\iota_0\tilde{e}^\iota -
    \Bnabla_X e^\iota\cdot\left(\bM^\iota\right)$\\
    \pause
    \vspace{0.4cm}
    \onslide+<2->
    $\sum\limits_{\iota=\alpha}^{\omega}\rho_0^\iota\frac{\partial\eta^\iota}
	{\partial t} \geq
	\sum\limits_{\iota=\alpha}^{\omega}\left(\frac{r^\iota}{\theta} 
	-\Bnabla_X\eta^\iota\cdot\bM^\iota -
	\frac{\Bnabla_X\cdot\bQ^\iota}{\theta} + 
	\frac{\Bnabla_X\theta\cdot\bQ^\iota}{\theta^2}\right)$
  \end{frame}
  
  \begin{frame}
    \frametitle{\textcolor[named]{Red}{constitutive relations for
	fluxes}}
    \begin{itemize}
    \item<1-> combine first and second laws to get dissipation
      inequality
    \item<1-> constitutive hypothesis $e^\iota =
      \hat{e}^\iota(\bF^{\mathrm{e}^\iota},\rho_0^\iota,\eta^\iota)$\\
      $\Rightarrow$ consistent constitutive relations
      \pause
    \item<2-> fluid flux relative to collagen\\
      \quad$\bM^f = \bD^f\left(\rho_0^f\bF^T\bg +
      \bF^T\Bnabla_X\cdot\bP^f - \Bnabla_X(e^f - \theta\eta^f)\right)$
      \pause
    \item<3-> solute flux (proteins, sugars, nutrients, $\dots$)
      relative to fluid\\
      \quad$\widetilde{\bV}^s=\bV^s-\bV^f$\\
      \quad$\widetilde{\bM}^s = \bD^s\left( - \Bnabla_X(e^s -
      \theta\eta^s)\right)$ %\rho_0^s \bF^\mathrm{T}\bg
    \item<3-> $\bD^f$ and $\bD^s$ -- positive semi-definite
      mobility tensors\\
      magnitudes from literature, e.g. Mauck et al. [2003]
    \end{itemize}
  \end{frame}
  
  \begin{frame}
    \frametitle{\textcolor[named]{Red}{saturation and Fickian
	diffusion}}
    \begin{columns}
      \begin{column}{6cm}
	\begin{figure}[ht]
	  \centering {\includegraphics[width=2cm]{cylinderpart1.eps}}
	\end{figure}
	\centering {\tiny configuration 1}
      \end{column}
      \begin{column}{6cm}
	\begin{figure}[ht]
	  \centering {\includegraphics[width=2cm]{cylinderpart2.eps}}
	\end{figure}
	\centering {\tiny configuration 2}
      \end{column}
    \end{columns}
    \vspace{1cm}
    \begin{itemize}
    \item
      change in configurational entropy with distribution of solute particles
      $\dots$ {\bf if} solvent is not saturated with solute
    \end{itemize}
  \end{frame}
  
  \begin{frame}
    \frametitle{\textcolor[named]{Red}{saturation and Fickian
	diffusion}}
    \begin{figure}[ht]
      \centering {\includegraphics[width=2cm]{cylinderfull.eps}}
    \end{figure}
    \centering {\tiny only possible configuration} \vspace{1cm}
    \begin{itemize}
    \item saturated $\Rightarrow$  single configuration $\Rightarrow$
    no Fickian diffusion\\
    \item still have concentration-gradient driven transport due to
    stress gradient contribution to flux
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{Red}{worm-like chain model based
	internal energy density}}
    \begin{columns}
      \begin{column}{2cm}
	\begin{figure}[ht]
	  \psfrag{A}{\tiny $a$}
	  \psfrag{B}{\tiny $b$}
	  \psfrag{C}{\tiny $c$}
	  \centering {\includegraphics[width=2cm]{wlcm.eps}}
	\end{figure}
      \end{column}
      \begin{column}{10cm}
	{\small
	  $\widetilde{\rho_0}^\mathrm{c}\hat{e}^\mathrm{c}(\bF^{\mathrm{e}^
	    \mathrm{c}},\rho_0^\mathrm{c})$\\
	  \begin{eqnarray*}
            &=& \frac{N k \theta}{4 A}\left(\frac{r^2}{2L} +
            \frac{L}{4(1-r/L)} -
            \frac{r}{4}\right)\\
            &-&\frac{N k
              \theta}{4\sqrt{2L/A}}\left(\sqrt{\frac{2A}{L}} +
            \frac{1}{4(1 - \sqrt{2A/L})} -\frac{1}{4}
            \right)\log(\lambda_1^{a^2}\lambda_2^{b^2}\lambda_3^{c^2})
            \\
            &+& \frac{\gamma}{\beta}({J^{\mathrm{e}^\iota}}^{-2\beta}
            -1) + 2\gamma{\bf 1}\colon\bE^{\mathrm{e}^\mathrm{c}}
	\end{eqnarray*}}
      \end{column}
    \end{columns}
    \begin{itemize}
    \item embed in multi chain model [Bischoff et al., 2002]\\
      \tiny\quad\small $r =
      \frac{1}{2}\sqrt{a^2\lambda_1^{\mathrm{e}^2} +
	b^2\lambda_2^{\mathrm{e}^2} + c^2\lambda_3^{\mathrm{e}^2}}$
    \item $\lambda_I^{\mathrm{e}}$ -- elastic stretches along a, b, c\\
      \tiny\quad\small $\lambda_I^{\mathrm{e}} =
      \sqrt{\bN_I\cdot\bC^{\mathrm{e}}\bN_I}$
    \end{itemize}
  \end{frame}
  
  \begin{frame}
    \frametitle{\textcolor[named]{Red}{some possibilities for sources}}
    \begin{itemize}
    \item simple first order rate law\\ -- constituents either
      ``solid'' or ``fluid''
      \begin{itemize}
      \item[] $\Pi^\mathrm{f} = -k^\mathrm{f}(\rho_0^\mathrm{f} -
      \rho_{0_\mathrm{ini}}^\mathrm{f}), \quad\Pi^\mathrm{c} =
      -\Pi^\mathrm{f}$
      \end{itemize}
      \vspace{0.3cm}
      \pause
    \item<2-> strain energy dependencies\\ -- weighted by relative densities
      \begin{itemize}
      \item[]<2-> $\Pi^\mathrm{c} = 
        (\frac{\rho_0^\mathrm{c}}
        {\rho^\mathrm{c}_{0_\mathrm{ini}}})^{-m}
        \Psi_0 -\Psi_0^*$\\
        \tiny Harrigan \& Hamilton [1993]
      \end{itemize}
    \end{itemize}
  \end{frame}
  
  \begin{frame}
    \frametitle{\textcolor[named]{Red}{computational formulation details}}
    \begin{itemize}
    \item implementation in {\tt FEAP}
    \item coupled implementation; staggered scheme\\
      (Armero [1999], Garikipati et al. [2001])
    \item nonlinear projection methods to treat incompressibility\\
      (Simo et al. [1985])
    \item energy-momentum conserving algorithm for dynamics\\
      (Simo \& Tarnow [1992a,b])
    \item backward Euler for time-dependent mass balance
    \item mixed method for stress/strain gradient-driven fluxes\\
      (Garikipati et al. [2001])
    \item large advective terms require stabilization
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{Red}{examples of coupled computation
	-- constriction}}
    \begin{columns}
      \begin{column}{4.5cm}
	\begin{figure}[ht]
	  \centering
	  \psfrag{M}{\tiny $\bN\cdot\bM^f$}
	  \psfrag{P}{\tiny $\bP \bN$}
		 {\includegraphics[width=4cm]{cylinder-in-bath.eps}}
	\end{figure}
      \end{column}
      \begin{column}{7.5cm}
	\begin{itemize}
	\item<1-> simulating a tendon immersed in a bath
	\item<1-> constrict it to force fluid and dissolved nutrient
	  flow $\Rightarrow$ guided tendon growth
	  \pause
	\item<2-> biphasic model
	  \begin{itemize}
	  \item<2-> worm-like chain model for collagen
	  \item<2-> ideal nearly incompressible fluid\\
            $\rho^f \hat{e}^f =
            \frac{1}{2}\kappa(\mbox{det}(\bF^{\mathrm{e}^f})-\bone)^2$
            \\
	  \end{itemize}
	\item<2-> fluid mobility $D^f_{ij} = 1\times 10^{-8}
	  \delta_{ij}$,\\
	  Han et al. [2000]
	  \pause
    \item<3-> first order rate law:
      $\Pi^\mathrm{f} = -k^\mathrm{f}(\rho^\mathrm{f} -
      \rho_{0_\mathrm{ini}}^\mathrm{f}), \quad\Pi^\mathrm{c} =
      -\Pi^\mathrm{f} $
	\end{itemize}
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{Red}{results and inferences}}
    \begin{columns}
      \begin{column}{5cm}
	\movie[width=4.85cm,height=4.0cm,poster,loop]{}
              {constrict_total_flux_3_4.avi}{}
      \end{column}
      \begin{column}{7cm}
	\begin{itemize}
	\item total flux in the vertical direction
	\item stress driven diffusion
	\end{itemize}
      \end{column}
    \end{columns}
  \end{frame}
  
  \begin{frame}
    \frametitle{\textcolor[named]{Red}{results and inferences}}
    \begin{columns}
      \begin{column}{5cm}
	\movie[width=4.85cm,height=4.0cm,poster,loop]{}
          {constrict_ref_conc_3.avi}{}
      \end{column}
      \begin{column}{7.5cm}
	\begin{itemize}
	\item regions of high fluid concentration\\
          $\Rightarrow$ faster growth
	\item relaxation after constriction concludes
	\end{itemize}
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{Red}{swelling of a tendon immersed
	in a bath}}
    \begin{columns}
      \begin{column}{5cm}
	\movie[width=4.95cm,height=3.74cm,poster,loop]{}
              {swell_cont5.avi}{}
	      \centering \tiny collagen concentration evolution
      \end{column}
      \begin{column}{7.5cm}
	\begin{figure}[ht]
	  \centering \tiny $\quad \quad$volume evolution curve\\
	  \centering
	      {\includegraphics[angle=270,width=4cm]{volume-evolution.eps}}
	\end{figure}
	
	\begin{figure}[ht]
	  \centering \tiny $\quad \quad$stress-extension curves\\
	  \centering {\includegraphics[width=4cm]{stress-extension.eps}}
	\end{figure}
      \end{column}
    \end{columns}
  \end{frame}
  
  \begin{frame}
    \frametitle{\textcolor[named]{Red}{summary and further work}}
    \begin{itemize}
    \item<1-> physiologically relevant continuum formulation
      describing growth in an open system -- consistent with mixture theory
    \item<1-> relevant driving forces arise from thermodynamics\\ --
      coupling with mechanics
    \item<1-> gained insights into the problem
      \pause
      \begin{itemize}
      \item<2-> issues of saturation and growth
      \item<2-> saturation and Fickian diffusion
      \item<2-> configurations and physical boundary conditions
      \end{itemize}
    \end{itemize}
    \pause
    \begin{itemize}
    \item<3-> more careful treatment of biochemistry -- nature of
      sources
    \item<3-> formulated a theoretical framework for remodelling
    \item<3-> engineering and characterization of growing, functional
      biological tissue to drive and validate modelling
    \end{itemize}
  \end{frame}
  
\end{document}
