\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{class} \PY{n+nc}{MooneyRivlin}\PY{p}{(}\PY{n}{MaterialModel}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{"""Defines the strain energy function for a (two term)}
\PY{l+s+sd}{    Mooney-Rivlin material"""}        

    \PY{k}{def} \PY{n+nf}{model\PYZus{}info}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{num\PYZus{}parameters} \PY{o}{=} \PY{l+m+mi}{2}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{kinematic\PYZus{}measure} \PY{o}{=} \PY{l+s}{"}\PY{l+s}{CauchyGreenInvariants}\PY{l+s}{"}

    \PY{k}{def} \PY{n+nf}{strain\PYZus{}energy}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{parameters}\PY{p}{)}\PY{p}{:}
        \PY{n}{I1} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{I1}
        \PY{n}{I2} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{I2}

        \PY{p}{[}\PY{n}{C1}\PY{p}{,} \PY{n}{C2}\PY{p}{]} \PY{o}{=} \PY{n}{parameters}
        \PY{k}{return} \PY{n}{C1}\PY{o}{*}\PY{p}{(}\PY{n}{I1} \PY{o}{-} \PY{l+m+mi}{3}\PY{p}{)} \PY{o}{+} \PY{n}{C2}\PY{o}{*}\PY{p}{(}\PY{n}{I2} \PY{o}{-} \PY{l+m+mi}{3}\PY{p}{)}
\end{Verbatim}
