\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{class} \PY{n+nc}{Twist}\PY{p}{(}\PY{n}{StaticHyperelasticity}\PY{p}{)}\PY{p}{:}

    \PY{k}{def} \PY{n+nf}{mesh}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n}{n} \PY{o}{=} \PY{l+m+mi}{8}
        \PY{k}{return} \PY{n}{UnitCube}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{n}{n}\PY{p}{,} \PY{n}{n}\PY{p}{)}

    \PY{k}{def} \PY{n+nf}{dirichlet\PYZus{}conditions}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n}{clamp} \PY{o}{=} \PY{n}{Expression}\PY{p}{(}\PY{p}{(}\PY{l+s}{"}\PY{l+s}{0.0}\PY{l+s}{"}\PY{p}{,} \PY{l+s}{"}\PY{l+s}{0.0}\PY{l+s}{"}\PY{p}{,} \PY{l+s}{"}\PY{l+s}{0.0}\PY{l+s}{"}\PY{p}{)}\PY{p}{)}
        \PY{n}{twist} \PY{o}{=} \PY{n}{Expression}\PY{p}{(}\PY{p}{(}\PY{l+s}{"}\PY{l+s}{0.0}\PY{l+s}{"}\PY{p}{,}
                            \PY{l+s}{"}\PY{l+s}{y0 + (x[1] - y0) * cos(theta) - (x[2] - z0) * sin(theta) - x[1]}\PY{l+s}{"}\PY{p}{,}
                            \PY{l+s}{"}\PY{l+s}{z0 + (x[1] - y0) * sin(theta) + (x[2] - z0) * cos(theta) - x[2]}\PY{l+s}{"}\PY{p}{)}\PY{p}{)}
        \PY{n}{twist}\PY{o}{.}\PY{n}{y0} \PY{o}{=} \PY{l+m+mf}{0.5}
        \PY{n}{twist}\PY{o}{.}\PY{n}{z0} \PY{o}{=} \PY{l+m+mf}{0.5}
        \PY{n}{twist}\PY{o}{.}\PY{n}{theta} \PY{o}{=} \PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{3}
        \PY{k}{return} \PY{p}{[}\PY{n}{clamp}\PY{p}{,} \PY{n}{twist}\PY{p}{]}

    \PY{k}{def} \PY{n+nf}{dirichlet\PYZus{}boundaries}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{p}{[}\PY{l+s}{"}\PY{l+s}{x[0] == 0.0}\PY{l+s}{"}\PY{p}{,} \PY{l+s}{"}\PY{l+s}{x[0] == 1.0}\PY{l+s}{"}\PY{p}{]}

    \PY{k}{def} \PY{n+nf}{material\PYZus{}model}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{c}{# Material parameters can either be numbers or spatially}
        \PY{c}{# varying fields. For example,}
        \PY{n}{mu}       \PY{o}{=} \PY{l+m+mf}{3.8461}
        \PY{n}{lmbda}    \PY{o}{=} \PY{n}{Expression}\PY{p}{(}\PY{l+s}{"}\PY{l+s}{x[0]*5.8 + (1 - x[0])*5.7}\PY{l+s}{"}\PY{p}{)}
        \PY{n}{C10} \PY{o}{=} \PY{l+m+mf}{0.171}\PY{p}{;} \PY{n}{C01} \PY{o}{=} \PY{l+m+mf}{4.89e-3}\PY{p}{;} \PY{n}{C20} \PY{o}{=} \PY{o}{-}\PY{l+m+mf}{2.4e-4}\PY{p}{;} \PY{n}{C30} \PY{o}{=} \PY{l+m+mf}{5.e-4}

        \PY{c}{#material = MooneyRivlin([mu/2, mu/2])}
        \PY{n}{material} \PY{o}{=} \PY{n}{StVenantKirchhoff}\PY{p}{(}\PY{p}{[}\PY{n}{mu}\PY{p}{,} \PY{n}{lmbda}\PY{p}{]}\PY{p}{)}
        \PY{c}{#material = Isihara([C10, C01, C20])}
        \PY{c}{#material = Biderman([C10, C01, C20, C30])}
        \PY{k}{return} \PY{n}{material}

\PY{c}{# Setup and solve the problem}
\PY{n}{twist} \PY{o}{=} \PY{n}{Twist}\PY{p}{(}\PY{p}{)}
\PY{n}{u} \PY{o}{=} \PY{n}{twist}\PY{o}{.}\PY{n}{solve}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
