% I have provided the source and required media for this presentation
% under the hope that it will be useful. Please don't use it for
% anything nefarious.

% Also, note that this LaTeX file requires the beamer class to
% compile. If you don't already have it, you are expected to obtain
% and install it from http://latex-beamer.sourceforge.net/

% (c) 2008 -- Harish Narayanan

\documentclass[ignorenonframetext,ps2pdf]{beamer}
\definecolor{Lighter}{rgb}{0.66,0.66,0.66}
\definecolor{SimulaOrange}{rgb}{1.0,0.46,0.10}

% All sorts of things pertinent to styling beamer
\usetheme{boxes}
\setbeamertemplate{navigation symbols}{}
\usecolortheme{seagull}
\usefonttheme{professionalfonts}
\useinnertheme{circles}
\setbeamercolor{frametitle}{fg=SimulaOrange}

\mode<presentation> {
  \setbeamercovered{transparent}
}

\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{psfrag}
\usepackage{amssymb}
\usepackage{multimedia}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{chemarr}
\usepackage{cancel}
\input{boldsymbols.tex}

\title {\textcolor{SimulaOrange}{Toward a goal-oriented
    error-controlled solver for the incompressible Navier-Stokes
    equations}}
\author {Harish Narayanan\\ Simula Research Laboratory}
\subject {Introducing my work to my colleagues at an in-house meeting
  in December 2008}
%\institute[CBC]{\normalsize CBC Annual Meeting}
\date[DEC 2008] {December $\textsf{16}^{\textsf{th}}$, 2008}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{A brief look at the biology}
  \begin{columns}
    \begin{column}{5cm}
      \begin{figure}[hbt]
        \begin{center}
          \includegraphics[width=4.69cm]{aneurysms.eps}
          {\\ \tiny How aneurysms look}\\
        \end{center}
      \end{figure}
      \normalsize 
    \end{column}
    \begin{column}{5cm}
      \begin{figure}[hbt]
      \begin{center}
        \includegraphics[width=4.69cm]{directions.eps}
          {\\ \tiny Clarifying different directions}\\
        \vspace{0.5cm}
        \includegraphics[width=4.69cm]{ec.eps}
          {\\ \tiny A schematic of the endothelial cell}
      \end{center}
      \end{figure}
    \end{column}
  \end{columns}
  \vspace{0.5cm}
  \begin{itemize}
    \item Wall shear stress-driven apoptotic behavior of muscle cells
    \item Remodeling of the arterial wall under constant tension
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Quantities we are consequently interested in}
  
  \begin{figure}[hbt]
    \begin{center}
      \includegraphics[width=4.69cm]{directions.eps}
    \end{center}
  \end{figure}

  \begin{itemize}
    \item {\em Fluid shear stress}: Product of fluid viscosity and the
      velocity gradient between adjacent layers (fluid mechanics)
    \item {\em Stretch:} Circumferential stress acts along the vessel
      wall perimeter to cause stretching (fluid, solid mechanics)
  \end{itemize}

  \begin{center}
     \textcolor{Lighter}{[Show representative branched mesh]}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{The Navier-Stokes equations}

  {\em Strong form:}
  \begin{displaymath}
    \frac{\partial \bu} {\partial t} 
    + \frac{\Bnabla p} {\rho}
    - \nu \nabla^{2} \bu
    + \left(\Bnabla\bu\right) \bu = \bff\, ;\, \Bnabla \cdot \bu = 0
  \end{displaymath}
  
  {\em An (approximate) weak form:}\\
  \vspace{0.5cm}
  Find $(\bu^{k+1}, p^{k+1}) \in V_u \times V_p$ 
  such that
  \begin{displaymath}
    \begin{split}
      \left( \frac{D \bu^{k+1}} {\Delta t}, \bv \right) 
      + & \nu (\Bnabla \bu^{k+1}, \Bnabla \bv)
      - \left(\frac{p^{\bigstar,k+1}}{\rho}, \nabla \cdot \bv\right) =
      (\bg^{k+1}, \bv)\quad \forall \bv \in \hat{V}_{u}\\
      &\mathrm{where}\quad \bg^{k+1} = \bff^{k+1} -
      \left(\left(\Bnabla\bu\right) \bu\right)^{\bigstar,k+1}\\
      (\nabla \phi, \frac{\nabla \psi^{k+1}}{\rho})
      & = (\nabla \phi, \frac{D \bu^{k+1}} {\Delta t}) \quad \forall \phi
      \in \hat{V}_{\phi}\\ 
      (\frac{p^{k+1}}{\rho},q) &= (\frac{p^{\bigstar,{k+1}}}{\rho} +
      \frac{\psi^{k+1}}{\rho} - \nu \nabla \cdot \bu^{k+1},q) 
      \quad \forall q \in \hat{V}_{p}\\
    \end{split}
  \end{displaymath}
  [Guermond and Shen, 2003]
\end{frame}

\begin{frame}
  \frametitle{A first step: Stokes equations and today's goal
    functionals}

  {\em Steady state in strong form:}
  \begin{displaymath}
    \begin{array}{cc}
      & \mathrm{div}\left(\Bsigma(\bu, p)\right) + \bff = \bzero ;\,
      \Bnabla \cdot \bu = 0\\
      & \Bsigma(\bu, p)  = 2\ \mu\ \mathrm{grad}_{\mathrm{sym}} (\bu) - p\ \bone
    \end{array}
  \end{displaymath}

  {\em Goal functional 1 (Shear component of the traction):}
  \begin{displaymath}
    S_{\mathrm{t}} = \int_{\Gamma} \left(\Bsigma(\bu, p)\ \bn \right)\cdot \bt \ds
  \end{displaymath}

  {\em Goal functional 2 (Normal component of the traction):}
  \begin{displaymath}
    S_{\mathrm{n}} = \int_{\Gamma} \left(\Bsigma(\bu, p)\ \bn \right)\cdot \bn \ds
  \end{displaymath}

  {\em Error indicator:}
  \begin{displaymath}\small
    \begin{array}{ll}
      S_{\mathrm{n, t}}\left(\Bsigma(\bu, p)\right) - S_{\mathrm{n,
          t}}\left(\Bsigma(\bu^h, p^h)\right) & \leq \sum_{K} C_{1}\
      h_{K}\ ||D \bw ||_{K}\ ||\underbrace{\mathrm{div}\left(\Bsigma(\bu^h,
          p^h) + f \right)}_{R_{1}} ||_{K}\\
      &+ \sum_{K} C_{2}\ h_{K}\ ||Dr ||_{K}\
      ||\underbrace{\mathrm{div}(\bu^{h})}_{R_{2}}||_{K}\\
      &\textcolor{Lighter}{+ \sum_{K} C_{3}\ \sqrt{h_{K}}\ ||D\bw
        ||_{\omega_{K}}\ ||[\partial_{n} \bu_{h}]||_{\partial K}}\\
      &\textcolor{Lighter}{+ \sum_{K} C_{4}\ \sqrt{h_{K}}\ ||D\bw
        ||_{\omega_{K}}\ ||[p_{h} \bn]||_{\partial K}}
    \end{array}
  \end{displaymath}

\end{frame}

\begin{frame}
  \frametitle{A representative problem in 2D}
  \begin{figure}[hbt]
    \begin{center}
      \includegraphics[width=10.0cm]{mesh-original.eps}
      {\\ \tiny Initial mesh and boundary conditions}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{A representative problem in 2D}
  
  \begin{figure}[hbt]
    \begin{center}
      \includegraphics[width=10.0cm]{flow-shear.eps}
      {\\ \tiny Colour contours of flow velocity magnitude and shear
        stresses}
    \end{center}
  \end{figure}
\end{frame}


\begin{frame}
  \frametitle{A representative problem in 2D}
  \begin{figure}[hbt]
    \begin{center}
      \includegraphics[width=10.0cm]{dual-velocity.eps}
      {\\ \tiny The dual velocity field driven by the shear force}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Some results: Optimising for the shear component}
  \begin{center}
    \includegraphics[width=10cm]{mesh-shear.eps} {\tiny\\ After refining
      5\% of the cells with the highest error-indicators 10 times}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Some results: Optimising for the normal component}
  \begin{center}
    \includegraphics[width=10cm]{mesh-normal.eps} {\tiny\\ After refining
      5\% of the cells with the highest error-indicators 10 times}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{What has been done, and what remains}
  \begin{itemize}
    \item Determined error estimates for the Stokes problem
    \item Computed some components of these estimates
    \item Initial work on error estimates for a space-time finite
      element formulation for the Navier-Stokes equations
    \item Some work on the solid mechanics of the walls\\
      \vspace{0.5cm}
      \pause
    \item<2-> Computing remaining components of the error indicators
    \item<2-> Move to 3D: Entire implementation is ca. 200 lines of
      human readable Python which (in theory) trivially extends to 3D
    \item<2-> Incorporating non-linearity and time-dependency arising from
      the Navier-Stokes equations
    \item<2-> Couple solid mechanics to this computation in order to
      determine wall stretches
  \end{itemize}
\end{frame}

\end{document}

% Local Variables:
% mode: latex
% mode: flyspell
% mode: auto-fill
% End: