\documentclass[a4paper,landscape,headrule]{foils}

\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{color}
\usepackage{epsfig}
\usepackage{eucal}
\usepackage[ps2pdf,a4paper, colorlinks=false,pdfpagemode=UseNone]{hyperref}
\usepackage{graphicx}
\usepackage[latin1]{inputenc}
\usepackage{psfrag}

% Workaround to use hyperref and landscape slides
% Remove if you are using portrait slides
  \makeatletter
    \def\special@paper{291mm,210mm}
  \makeatother

%-------------------------------------------------------------------
% Defines (OG)
%-------------------------------------------------------------------
%
\def\bone{{\bf 1}}
\def\bzero{{\bf 0}}
\def\DIV {\hbox{\rm div}}
\def\Grad{\hbox{\rm Grad}}
\def\sym{\mathop{\rm sym}\nolimits}
\def\dev{\mathop{\rm dev}\nolimits}
\def\Dev{\mathop {\rm DEV}\nolimits}
\def\jmpdelu{{\lbrack\!\lbrack \Delta u\rbrack\!\rbrack}}
\def\jmpudot{{\lbrack\!\lbrack\dot u\rbrack\!\rbrack}}
\def\jmpu{{\lbrack\!\lbrack u\rbrack\!\rbrack}}
\def\jmphi{{\lbrack\!\lbrack\varphi\rbrack\!\rbrack}}
\def\ljmp{{\lbrack\!\lbrack}}
\def\rjmp{{\rbrack\!\rbrack}}
\def\sB{{\mathcal B}}
\def\sU{{\mathcal U}}
\def\sC{{\mathcal C}}
\def\sS{{\mathcal S}}
\def\sV{{\mathcal V}}
\def\sL{{\mathcal L}}
\def\sO{{\mathcal O}}
\def\sH{{\mathcal H}}
\def\sG{{\mathcal G}}
\def\sM{{\mathcal M}}
\def\sN{{\mathcal N}}
\def\sF{{\mathcal F}}
\def\sW{{\mathcal W}}
\def\sT{{\mathcal T}}
\def\sR{{\mathcal R}}
\def\sJ{{\mathcal J}}
\def\sK{{\mathcal K}}
\def\sE{{\mathcal E}}
\def\sS{{\mathcal S}}
\def\sH{{\mathcal H}}
\def\sD{{\mathcal D}}
\def\sG{{\mathcal G}}
\def\sP{{\mathcal P}}

%---------------------------------------------------------
%               Bold Face Math Characters:
%               All In Format: \B***** .
%---------------------------------------------------------
\def\Bnabla{\mbox{\boldmath$\nabla$}}
\def\BGamma{\mbox{\boldmath$\Gamma$}}
\def\BDelta{\mbox{\boldmath$\Delta$}}
\def\BTheta{\mbox{\boldmath$\Theta$}}
\def\BLambda{\mbox{\boldmath$\Lambda$}}
\def\BXi{\mbox{\boldmath$\Xi$}}
\def\BPi{\mbox{\boldmath$\Pi$}}
\def\BSigma{\mbox{\boldmath$\Sigma$}}
\def\BUpsilon{\mbox{\boldmath$\Upsilon$}}
\def\BPhi{\mbox{\boldmath$\Phi$}}
\def\BPsi{\mbox{\boldmath$\Psi$}}
\def\BOmega{\mbox{\boldmath$\Omega$}}
\def\Balpha{\mbox{\boldmath$\alpha$}}
\def\Bbeta{\mbox{\boldmath$\beta$}}
\def\Bgamma{\mbox{\boldmath$\gamma$}}
\def\Bdelta{\mbox{\boldmath$\delta$}}
\def\Bepsilon{\mbox{\boldmath$\epsilon$}}
\def\Bzeta{\mbox{\boldmath$\zeta$}}
\def\Beta{\mbox{\boldmath$\eta$}}
\def\Btheta{\mbox{\boldmath$\theta$}}
\def\Biota{\mbox{\boldmath$\iota$}}
\def\Bkappa{\mbox{\boldmath$\kappa$}}
\def\Blambda{\mbox{\boldmath$\lambda$}}
\def\Bmu{\mbox{\boldmath$\mu$}}
\def\Bnu{\mbox{\boldmath$\nu$}}
\def\Bxi{\mbox{\boldmath$\xi$}}
\def\Bpi{\mbox{\boldmath$\pi$}}
\def\Brho{\mbox{\boldmath$\rho$}}
\def\Bsigma{\mbox{\boldmath$\sigma$}}
\def\Btau{\mbox{\boldmath$\tau$}}
\def\Bupsilon{\mbox{\boldmath$\upsilon$}}
\def\Bphi{\mbox{\boldmath$\phi$}}
\def\Bchi{\mbox{\boldmath$\chi$}}
\def\Bpsi{\mbox{\boldmath$\psi$}}
\def\Bomega{\mbox{\boldmath$\omega$}}
\def\Bvarepsilon{\mbox{\boldmath$\varepsilon$}}
\def\Bvartheta{\mbox{\boldmath$\vartheta$}}
\def\Bvarpi{\mbox{\boldmath$\varpi$}}
\def\Bvarrho{\mbox{\boldmath$\varrho$}}
\def\Bvarsigma{\mbox{\boldmath$\varsigma$}}
\def\Bvarphi{\mbox{\boldmath$\varphi$}}

%---------------------------------------------------------
%               Bold Face Math Italic:
%               All In Format: \b* .
%---------------------------------------------------------
\def\bA{\mbox{\boldmath$ A$}}
\def\bB{\mbox{\boldmath$ B$}}
\def\bC{\mbox{\boldmath$ C$}}
\def\bD{\mbox{\boldmath$ D$}}
\def\bE{\mbox{\boldmath$ E$}}
\def\bF{\mbox{\boldmath$ F$}}
\def\bG{\mbox{\boldmath$ G$}}
\def\bH{\mbox{\boldmath$ H$}}
\def\bI{\mbox{\boldmath$ I$}}
\def\bJ{\mbox{\boldmath$ J$}}
\def\bK{\mbox{\boldmath$ K$}}
\def\bL{\mbox{\boldmath$ L$}}
\def\bM{\mbox{\boldmath$ M$}}
\def\bN{\mbox{\boldmath$ N$}}
\def\bO{\mbox{\boldmath$ O$}}
\def\bP{\mbox{\boldmath$ P$}}
\def\bQ{\mbox{\boldmath$ Q$}}
\def\bR{\mbox{\boldmath$ R$}}
\def\bS{\mbox{\boldmath$ S$}}
\def\bT{\mbox{\boldmath$ T$}}
\def\bU{\mbox{\boldmath$ U$}}
\def\bV{\mbox{\boldmath$ V$}}
\def\bW{\mbox{\boldmath$ W$}}
\def\bX{\mbox{\boldmath$ X$}}
\def\bY{\mbox{\boldmath$ Y$}}
\def\bZ{\mbox{\boldmath$ Z$}}
\def\ba{\mbox{\boldmath$ a$}}
\def\bb{\mbox{\boldmath$ b$}}
\def\bc{\mbox{\boldmath$ c$}}
\def\bd{\mbox{\boldmath$ d$}}
\def\be{\mbox{\boldmath$ e$}}
\def\bff{\mbox{\boldmath$ f$}}
\def\bg{\mbox{\boldmath$ g$}}
\def\bh{\mbox{\boldmath$ h$}}
\def\bi{\mbox{\boldmath$ i$}}
\def\bj{\mbox{\boldmath$ j$}}
\def\bk{\mbox{\boldmath$ k$}}
\def\bl{\mbox{\boldmath$ l$}}
\def\bm{\mbox{\boldmath$ m$}}
\def\bn{\mbox{\boldmath$ n$}}
\def\bo{\mbox{\boldmath$ o$}}
\def\bp{\mbox{\boldmath$ p$}}
\def\bq{\mbox{\boldmath$ q$}}
\def\br{\mbox{\boldmath$ r$}}
\def\bs{\mbox{\boldmath$ s$}}
\def\bt{\mbox{\boldmath$ t$}}
\def\bu{\mbox{\boldmath$ u$}}
\def\bv{\mbox{\boldmath$ v$}}
\def\bw{\mbox{\boldmath$ w$}}
\def\bx{\mbox{\boldmath$ x$}}
\def\by{\mbox{\boldmath$ y$}}
\def\bz{\mbox{\boldmath$ z$}}

\def\red{{\textcolor[named]{BrickRed}{$\circ$}}}
%\def\ico{{\textcolor[named]{BrickRed}{:.}}}
\def\ico{}

\title{\textcolor[named]{BrickRed}{A Continuum Treatment of Growth in Tissue\\ -- Mass Transport Coupled with Mechanics}}

\author{H. Narayanan, K. Garikipati, E. M. Arruda, K. Grosh, S. Calve\\
University of Michigan, Ann Arbor\\ \\ \\
\red{} 40th Annual Technical Meeting of the Society of
Engineering Science  \red{}}
\date{\small Ann Arbor, October 12\textcolor[named]{BrickRed}{-}15, 2003}
\leftheader{\textcolor[named]{BrickRed}{a continuum treatment of
growth in tissue}}
\MyLogo{}

%\rightfooter{\quad\tiny \red{} ses, oct{} 12\textcolor[named]{BrickRed}{-}15, 2003 \quad\textsf{\tiny.: \textcolor[named]{BrickRed}{\thepage}} }
\rightfooter{\quad\tiny \red{} ses, oct{} 12\textcolor[named]{BrickRed}{-}15, 2003}
\begin{document}

\maketitle

\foilhead{broad goals \ico}
\begin{itemize}
    \item mathematical and computational models of the processes of tissue development
    \begin{itemize}
        \item[\red{}] models that are physiologically appropriate and thermodynamically valid
        \item[\red{}] quantitative model motivated and validated by experiment
    \end{itemize}
    \item experiments on and characterization of {\em in vitro} engineered tissue
    \begin{itemize}
        \item[\red{}] model drives the controlled experiments
    \end{itemize}
\end{itemize}

\foilhead{development of biological tissue \ico}
\noindent distinct processes of tissue development\textcolor[named]{BrickRed}{:} [taber - 1995]
\begin{itemize}
    \item \textcolor[named]{BrickRed}{growth} -- addition/loss of mass
    \begin{itemize}
    \item[\red{}] {\em densification of bone}
    \end{itemize}
    \item \textcolor[named]{BrickRed}{remodelling} -- change in microstructure
    \begin{itemize}
    \item[\red{}] {\em alignment of trabeculae of bones to axis of external loading}
    \end{itemize}
    \item \textcolor[named]{BrickRed}{morphogenesis} -- change in macroscopic form
    \begin{itemize}
    \item[\red{}] {\em development of an embryo from a fertilized egg}
    \end{itemize}
\end{itemize}


\foilhead{physics of growth \ico}
\begin{itemize}
    \item open system with respect to mass
    \item interacting and interconverting species
    \item species diffusing with respect to a solid phase
    \begin{itemize}
    \item[\red{}] {\em fluid, precursors, byproducts}
    \end{itemize}
    \item mixture physics
\end{itemize}
\noindent our treatment involves the introduction of sources, sinks and fluxes of mass


\foilhead{biological model \ico}
\noindent engineered tissue {\em in vitro} that is morphologically and functionally similar to neonatal tissue\textcolor[named]{BrickRed}{:} \quad\quad\quad\quad\quad$\;\;$\quad\quad\tiny [calve et al., 2003]
\begin{figure}[hbt]
  \begin{center}
  \includegraphics[width=80mm]{constructs2.eps}
  \end{center}
\end{figure}
\normalsize

\foilhead{modelling background \ico}
\begin{itemize}
    \item cowin and hegedus [1976]: solid tissue; mass source; irreversible sources of momentum and energy from perfusing fluid
    \item epstein and maugin [2000]: mass flux; irreversible fluxes of momentum and entropy
%    \item tao et al. [2001]: mixture theory; evolving material properties
    \item kuhl and steinmann [2002]: configurational forces motivate mass flux
\end{itemize}

\foilhead{modelling of biological growth - this work \ico}
\begin{itemize}
    \item multiple species undergoing transport, interconversion, mechanical and thermodynamic interactions
    \item other species deform with solid phase and diffuse with respect to it
    \item fully compatible with mixture theory
    \item detailed coupling of mechanics and mass balance
    \item thermodynamic consistency
    \item preliminary coupled computations
\end{itemize}

\foilhead{balance of mass \ico}
\begin{figure}[ht]
\centering\psfrag{BIGX}{\tiny$\bX$}
\psfrag{SMX}{\tiny$\bx$}
\psfrag{PI}{\tiny$\Pi^\mathrm{\iota}$}
\psfrag{PPI}{\tiny$\pi^\mathrm{\iota}$}
\psfrag{MN}{\tiny$\bN\cdot\bM^{\iota}$}
\psfrag{MMN}{\tiny$\bn\cdot\bm^\mathrm{\iota}$}
\psfrag{SN}{\tiny$\bP\bN$}
\psfrag{SSN}{\tiny$\Bsigma\bn$}
\psfrag{PHI}{\tiny$\Bvarphi$}
\psfrag{WO}{\tiny$\Omega_0$}
\psfrag{WT}{\tiny$\Omega_t$}
{\includegraphics[width=14cm]{growth1.eps}}
\end{figure}
\begin{itemize}
    \item tissue formed by reacting species \textcolor[named]{BrickRed}{--} sources and sinks for species
    \item transport of precursors, fluid and byproducts \textcolor[named]{BrickRed}{--} fluxes for species
\end{itemize}


\foilhead{balance of mass - equations \ico} \noindent for a
species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\frac{\partial\rho_0^\iota}{\partial t} = \Pi^\iota -
\Bnabla_X\cdot\bM^\iota,\;\forall\,\iota=\alpha,\dots,\omega
\nonumber
\end{displaymath}
\noindent the sources/sinks satisfy
\begin{displaymath}
\sum\limits_{\iota=\alpha}^{\omega}\Pi^\iota = 0.
\label{sourcebalance}
\end{displaymath}

\foilhead{balance of mass - equations \ico} \noindent for a
species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\frac{\partial\rho_0^\iota}{\partial t} =
\textcolor[named]{BrickRed}{\Pi^\iota} -
\Bnabla_X\cdot\bM^\iota,\;\forall\,\iota=\alpha,\dots,\omega
\nonumber
\end{displaymath}
\noindent for the solid phase
\begin{displaymath}
\frac{\partial\rho_0^s}{\partial t} = \Pi^s
\end{displaymath}\\
ignoring short range motion of cells; e.g., during initial stages of wound healing


\foilhead{balance of mass - equations \ico} \noindent for a
species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\frac{\partial\rho_0^\iota}{\partial t} = \Pi^\iota
\textcolor[named]{BrickRed}{-
\Bnabla_X\cdot\bM^\iota},\;\forall\,\iota=\alpha,\dots,\omega
\nonumber
\end{displaymath}
\noindent for the fluid phase
\begin{displaymath}
\frac{\partial\rho_0^f}{\partial t} = -\Bnabla_X\cdot\bM^f
\end{displaymath}\\
if sources for interstitial fluids are absent; e.g., no lymph glands


\foilhead{balance of linear momentum \ico}
\begin{figure}[ht]
\centering\psfrag{BIGX}{\tiny$\bX$} \psfrag{SMX}{\tiny$\bx$}
\psfrag{PI}{\tiny$\Pi^{\iota}$} \psfrag{PPI}{\tiny$\pi^{\iota}$}
\psfrag{MN}{\tiny$\bN\cdot\bM^{\iota}$}
\psfrag{MMN}{\tiny$\bn\cdot\bm^{\iota}$}
\psfrag{SN}{\tiny$\bP\bN$}
\psfrag{SSN}{\tiny$\Bsigma\bn$}
\psfrag{PHI}{\tiny$\Bvarphi$}
\psfrag{WO}{\tiny$\Omega_0$}
\psfrag{WT}{\tiny$\Omega_t$}
{\includegraphics[width=14cm]{growth1.eps}}
\end{figure}
\begin{itemize}
    \item linear momentum balance coupled with mass transport \textcolor[named]{BrickRed}{--} sources/sinks and fluxes contribute to the momenta
    \item material velocity relative to the solid $\bV^\iota = (1/\rho_0^\iota)\bF\bM^\iota$
\end{itemize}

\foilhead{balance of linear momentum - equations \ico} \noindent
for a species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\rho_0^\iota\frac{\partial}{\partial
t}\left(\textcolor[named]{BrickRed}{\bV+\bV^\iota}\right) =
\rho^\iota_0\left(\bg+\bq^\iota\right) + \Bnabla_X\cdot\bP^\iota
\\-\left(\Bnabla_X\left(\bV+\bV^\iota\right)\right)\bM^\iota,\;\forall\,\iota=\alpha,\dots,\omega
\end{displaymath}

\foilhead{balance of linear momentum - equations \ico} \noindent
for a species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\rho_0^\iota\frac{\partial}{\partial t}\left(\bV+\bV^\iota\right)
=
\textcolor[named]{BrickRed}{\rho^\iota_0\left(\bg+\bq^\iota\right)}
+ \Bnabla_X\cdot\bP^\iota
\\-\left(\Bnabla_X\left(\bV+\bV^\iota\right)\right)\bM^\iota,\;\forall\,\iota=\alpha,\dots,\omega
\end{displaymath}

\foilhead{balance of linear momentum - equations \ico} \noindent
for a species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\rho_0^\iota\frac{\partial}{\partial t}\left(\bV+\bV^\iota\right)
= \rho^\iota_0\left(\bg+\bq^\iota\right)
\textcolor[named]{BrickRed}{+\Bnabla_X\cdot\bP^\iota}
\\-\left(\Bnabla_X\left(\bV+\bV^\iota\right)\right)\bM^\iota,\;\forall\,\iota=\alpha,\dots,\omega
\end{displaymath}

\foilhead{balance of linear momentum - equations \ico} \noindent
for a species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\rho_0^\iota\frac{\partial}{\partial t}\left(\bV+\bV^\iota\right)
= \rho^\iota_0\left(\bg+\bq^\iota\right) + \Bnabla_X\cdot\bP^\iota
\\\textcolor[named]{BrickRed}{-\left(\Bnabla_X\left(\bV+\bV^\iota\right)\right)\bM^\iota},\;\forall\,\iota=\alpha,\dots,\omega
\end{displaymath}

\noindent relation between mass sources $\Pi^\iota$'s and interaction forces $\bq^\iota$'s,
\begin{displaymath}
\sum\limits_{\iota=\alpha}^{\omega}\left(\rho^\iota_0\bq^\iota +
\Pi^\iota\bV^\iota\right)=0
\end{displaymath}

\foilhead{kinematics of growth \ico}
\noindent
\begin{figure}[ht]
%%\psfrag{A}{\tiny $\Omega_0$}
%%\psfrag{B}{\tiny $\Omega^\ast$}
%%\psfrag{C}{\tiny $\Omega_t$}
%%\psfrag{D}{\tiny $\Bvarphi$}
%%\psfrag{G}{\tiny $\bu^\ast$}
%%\psfrag{E}{\tiny $\Bkappa$}
%%\psfrag{M}{\tiny $\bX$}
%%\psfrag{I}{\tiny $\bF^{\mathrm{g}^\iota}$}
%%\psfrag{H}{\tiny $\tilde{\bF}^{\mathrm{e}^\iota}$}
%%\psfrag{J}{\tiny $\tilde{\bF}$}
%%\psfrag{Y}{\tiny $\bX^\ast$}
%\psfrag{K}{\tiny $\bar{\bF}^\mathrm{e}$}
%%\psfrag{X}{\tiny $\bx$}
%%\psfrag{L}{\tiny $\bF$}
%\psfrag{A}{\tiny $\Omega_0$}
%\psfrag{B}{\tiny $\Omega^\ast$}
%\psfrag{C}{\tiny $\Omega_t$}
%\psfrag{D}{\tiny $\Bvarphi$}
%\psfrag{G}{\tiny $\bu^\ast$}
%\psfrag{E}{\tiny $\Bkappa$}
\centering
{\includegraphics[width=14cm]{growthkine.eps}}
\end{figure}

\foilhead{kinematics of growth \ico} \noindent
\begin{displaymath}
\bF =
\bar{\bF}^\mathrm{e}\tilde{\bF}^{\mathrm{e}^\iota}\bF^{\mathrm{g}^\iota}
\end{displaymath}
\begin{itemize}
    \item $\bF^{\mathrm{g}^\iota}$ is a kinematic ``growth'' tensor ,
    $\bF^{\mathrm{e}^\iota} = \bar{\bF}^\mathrm{e}\tilde{\bF}^{\mathrm{e}^\iota}$
    is the elastic deformation gradient
    \item residual stress due to
    $\tilde{\bF}^{\mathrm{e}^\iota}$
%    \item cauchy stress, $J^{\mathrm{e}^\iota}\Bsigma^\iota = \bP^\iota\bF^{\mathrm{e}^{\iota T}}$, is symmetric
\end{itemize}

\foilhead{energy, first law \ico} \noindent balance of energy for
a species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\textcolor[named]{BrickRed}{\rho^\iota_0\frac{\partial
e^\iota}{\partial t}} =
\bP^\iota\colon\dot{\bF}+\bP^\iota\colon\Bnabla_X\bV^\iota -
\Bnabla_X\cdot\bQ^\iota +r_0^\iota + \rho^\iota_0\tilde{e}^\iota -
\Bnabla_X e^\iota\cdot\left(\bM^\iota\right)
\end{displaymath}


\foilhead{energy, first law \ico}
\noindent balance of energy for a
species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\rho^\iota_0\frac{\partial e^\iota}{\partial t} =
\textcolor[named]{BrickRed}{\bP^\iota\colon\dot{\bF}+\bP^\iota\colon\Bnabla_X\bV^\iota}
- \Bnabla_X\cdot\bQ^\iota+r_0^\iota + \rho^\iota_0\tilde{e}^\iota
- \Bnabla_X e^\iota\cdot\left(\bM^\iota\right)
\end{displaymath}


\foilhead{energy, first law \ico}
\noindent balance of energy for
a species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\rho^\iota_0\frac{\partial e^\iota}{\partial t} =
\bP^\iota\colon\dot{\bF}+\bP^\iota\colon\Bnabla_X\bV^\iota
\textcolor[named]{BrickRed}{- \Bnabla_X\cdot\bQ^\iota} +r_0^\iota
+ \rho^\iota_0\tilde{e}^\iota - \Bnabla_X
e^\iota\cdot\left(\bM^\iota\right)
\end{displaymath}


\foilhead{energy, first law \ico} \noindent balance of energy for
a species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\rho^\iota_0\frac{\partial e^\iota}{\partial t} =
\bP^\iota\colon\dot{\bF}+\bP^\iota\colon\Bnabla_X\bV^\iota -
\Bnabla_X\cdot\bQ^\iota \textcolor[named]{BrickRed}{ + r_0^\iota}
+ \rho^\iota_0\tilde{e}^\iota - \Bnabla_X
e^\iota\cdot\left(\bM^\iota\right)
\end{displaymath}


\foilhead{energy, first law \ico}
\noindent balance of energy for
a species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\rho^\iota_0\frac{\partial e^\iota}{\partial t} =
\bP^\iota\colon\dot{\bF}+\bP^\iota\colon\Bnabla_X\bV^\iota -
\Bnabla_X\cdot\bQ^\iota  + r_0^\iota
\textcolor[named]{BrickRed}{+\rho^\iota_0\tilde{e}^\iota} -
\Bnabla_X e^\iota\cdot\left(\bM^\iota\right)
\end{displaymath}


\foilhead{energy, first law \ico}
\noindent balance of energy for
a species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\rho^\iota_0\frac{\partial e^\iota}{\partial t} =
\bP^\iota\colon\dot{\bF}+\bP^\iota\colon\Bnabla_X\bV^\iota -
\Bnabla_X\cdot\bQ^\iota  + r_0^\iota + \rho^\iota_0\tilde{e}^\iota
\textcolor[named]{BrickRed}{- \Bnabla_X
e^\iota\cdot\left(\bM^\iota\right)}
\end{displaymath}
 \noindent where the interaction terms satisfy the relation,
\begin{eqnarray*}
\sum\limits_{\iota=\alpha}^{\omega}\left(\rho_0^\iota\bq^\iota\cdot(\bV+\bV^\iota)
+ \Pi^\iota\left(e^\iota +
\frac{1}{2}\Vert\bV+\bV^\iota\Vert^2\right)+\rho^\iota_0\tilde{e}^\iota\right)=
0 \label{energycond1}
\end{eqnarray*}

\foilhead{entropy, second law \ico}

\begin{displaymath}
\sum\limits_{\iota=\alpha}^{\omega}\rho_0^\iota\frac{\partial\eta^\iota}{\partial
t} \geq
\sum\limits_{\iota=\alpha}^{\omega}\left(\frac{r^\iota}{\theta}
-\Bnabla_X\eta^\iota\cdot\bM^\iota -
\frac{\Bnabla_X\cdot\bQ^\iota}{\theta} +
\frac{\Bnabla_X\theta\cdot\bQ^\iota}{\theta^2}\right)
\end{displaymath}

combine first and second laws to get the dissipation inequality

\foilhead{constitutive relations \ico}
\noindent constitutive hypothesis: $e^\iota = \hat{e}^\iota(\bF^{\mathrm{e}^\iota},\rho_0^\iota,\eta^\iota)$

\noindent constitutive relations consistent with the dissipation inequality\textcolor[named]{BrickRed}{:}
\begin{eqnarray*}
\bP^\iota  =& \rho_0^\iota \frac{\partial e^\iota}{\partial
\bF^{\mathrm{e}^\iota}}\;,\forall\,\iota &\mbox{\red {}
hyperelastic}\,
\mbox{material}\\
\theta  =&  \frac{\partial e^\iota}{\partial
\eta^\iota},\;\forall\,\iota &\mbox{\red {} thermal}\, \mbox{physics}\\
\bQ^\iota =& -{\bK}^\iota\Bnabla_X\theta,
\;\forall\,\iota &\mbox{\red {} fourier}\, \mbox{law}\\
\;\bu\cdot{\bK}^\iota\bu \ge& 0\,\forall \bu \in\mathbb{R}^3 &
(\mbox{semi-positive}\, \mbox{definite}\,\mbox{conductivity})
\end{eqnarray*}

\foilhead{constitutive relations \ico}
\noindent constitutive relation for flux of each transported
 species\textcolor[named]{BrickRed}{:}
\begin{displaymath}
\bM^\iota =
\bD^\iota\left(-\rho_0^\iota\bF^\mathrm{T}\frac{\partial\bV}{\partial
t} + \rho_0^\iota\bF^\mathrm{T}\bg +
\bF^\mathrm{T}\Bnabla_X\cdot\bP^\iota - \Bnabla_X(e^\iota -
\theta\eta^\iota)\right)
\end{displaymath}
\begin{displaymath}
\bu\cdot\bD^\iota\bu \ge 0\,\forall \bu \in\mathbb{R}^3
\end{displaymath}
\begin{itemize}
\item[\red] $\bD^\iota$ is the mobility
\end{itemize}


\foilhead{constitutive relations \ico}
\noindent constitutive relation for flux of each transported species\textcolor[named]{BrickRed}{:}
\begin{displaymath}
\bM^\iota =
\bD^\iota\left(\textcolor[named]{BrickRed}{-\rho_0^\iota\bF^\mathrm{T}\frac{\partial\bV}{\partial
t}} + \rho_0^\iota\bF^\mathrm{T}\bg +
\bF^\mathrm{T}\Bnabla_X\cdot\bP^\iota - \Bnabla_X(e^\iota -
\theta\eta^\iota)\right)
\end{displaymath}
\begin{itemize}
\item[\red] driving force due to inertia
\end{itemize}

\foilhead{constitutive relations \ico}
\noindent constitutive relation for flux of each transported species\textcolor[named]{BrickRed}{:}
\begin{displaymath}
\bM^\iota =
\bD^\iota\left(-\rho_0^\iota\bF^\mathrm{T}\frac{\partial\bV}{\partial
t} \textcolor[named]{BrickRed}{+ \rho_0^\iota\bF^\mathrm{T}\bg} +
\bF^\mathrm{T}\Bnabla_X\cdot\bP^\iota - \Bnabla_X(e^\iota -
\theta\eta^\iota)\right)
\end{displaymath}
\begin{itemize}
\item[\red] driving force due to gravity
\end{itemize}

\foilhead{constitutive relations \ico}
\noindent constitutive relation for flux of each transported species\textcolor[named]{BrickRed}{:}
\begin{displaymath}
\bM^\iota =
\bD^\iota\left(-\rho_0^\iota\bF^\mathrm{T}\frac{\partial\bV}{\partial
t} + \rho_0^\iota\bF^\mathrm{T}\bg \textcolor[named]{BrickRed}{+
\bF^\mathrm{T}\Bnabla_X\cdot\bP^\iota} - \Bnabla_X(e^\iota -
\theta\eta^\iota)\right)
\end{displaymath}
\begin{itemize}
\item[\red] driving force due to stress gradient -- darcy's law
\end{itemize}

\foilhead{constitutive relations \ico}
\noindent constitutive relation for flux of each transported species\textcolor[named]{BrickRed}{:}
\begin{displaymath}
\bM^\iota =
\bD^\iota\left(-\rho_0^\iota\bF^\mathrm{T}\frac{\partial\bV}{\partial
t} + \rho_0^\iota\bF^\mathrm{T}\bg +
\bF^\mathrm{T}\Bnabla_X\cdot\bP^\iota
\textcolor[named]{BrickRed}{- \Bnabla_X(e^\iota -
\theta\eta^\iota)}\right)
\end{displaymath}
\begin{itemize}
\item[\red] driving force due to a chemical potential gradient
\end{itemize}

\foilhead{reduced dissipation inequality \ico}
\noindent with the constitutive relations ensuring the non-positiveness of certain terms the entropy inequality is reduced to
\begin{eqnarray*}
\sD =
\sum\limits_{\iota=\alpha}^{\omega}\left(\rho^\iota_0\frac{\partial
e^\iota}{\partial\rho^\iota_0}\frac{\partial
\rho^\iota_0}{\partial t} - \bP^\iota\colon\Bnabla_X\bV^\iota +
\rho^\iota_0\bV^\iota\cdot\left(\frac{\partial\bV^\iota}{\partial
t} + \left(\Bnabla_X\bV^\iota\right)\bF^{-1}\bV^\iota\right)\right) \nonumber \\
+\sum\limits_{\iota=\alpha}^{\omega}\Pi^\iota\left(e^\iota + \frac{1}{2}\Vert\bV+\bV^\iota\Vert^2\right)\nonumber \\
+\sum\limits_{\iota=\alpha}^{\omega}
\left(\rho^\iota_0\frac{\partial}{\partial
t}\left(\bV+\bV^\iota\right) - \rho_0^\iota\bg -
\Bnabla_X\cdot\bP^\iota +
\Bnabla_X\left(\bV+\bV^\iota\right)\left(\rho^\iota_0\bF^{-1}\bV^\iota\right)\right)\cdot\bV
\le 0\label{dissipation1}
\end{eqnarray*}

\foilhead{preliminary coupled computations \ico}
\begin {itemize}
\small
\item biphasic model
\normalsize
\begin{itemize}
\item[\red] \small worm-like chain model for collagen\normalsize
\item[\red] \small nearly incompressible interstitial fluid with bulk compressibility of water, $\Bkappa^\mathrm{f} = 2.25$ GPa\normalsize
\end {itemize}
\item \small fluid mobility $\bD^\iota$ from swartz et al. [1999]\normalsize
\small
\item ``artificial'' sources:
\begin{displaymath}
\Pi^\mathrm{f} = k^\mathrm{f}(\rho_0^\mathrm{f} -
\rho_{0_\mathrm{ini}}^\mathrm{f}), \quad\Pi^\mathrm{s} =
-\Pi^\mathrm{f}
\end{displaymath}
\item entropy of mixing:
\begin{displaymath}
\eta^\iota_\mathrm{mix} =
-\frac{k}{\sM^\iota}\log\frac{\rho_0^\iota}{\rho_0}
\end{displaymath}
\normalsize
\end {itemize}

\foilhead{preliminary coupled computations \ico}
\begin{figure}[ht]
\psfrag{S}{\tiny $\bP\bN$} \psfrag{M}{\tiny $\bM\cdot\bN$}
\psfrag{P}{$\Pi$} \centering
{\includegraphics[width=10cm]{numerical-example.eps}}
\end{figure}

\foilhead{preliminary coupled computations - evolution of fields \ico}
\href{run:Movie_M1.mpg}{view stress gradient-driven flux}%.
%\href{run:Movie_M2.mpg}{view energy gradient-driven flux}

\href{run:Movie_M3.mpg}{view gravity-driven flux}. \href{run:Movie_M4.mpg}{view inertia-driven flux}

\href{run:Movie_M5.mpg}{view concentration gradient-driven flux}

\href{run:Movie_M.mpg}{view total flux}

\href{run:Movie_S33.mpg}{view stress}

\href{run:Movie_Pi.mpg}{view fluid source}

%\href{run:Movie_Pres1.mpg}{view pressure}

\foilhead{summary and further work \ico}

\begin{itemize}
\item physiologically consistent continuum formulation describing growth in an open system
\item relevant driving forces arise from thermodynamics -- coupling with mechanics
\item consistent with mixture theory
\end{itemize}

\begin{itemize}
\item[\red] formulated a theoretical framework for the remodelling problem
\item[\red] engineering and characterization of growing, functional biological tissue
\end{itemize}

% A separator page intentionally left blank
\foilhead{}

% Backup Slides

\foilhead{biological model - morphological comparison \ico}
\normalsize
\noindent morphological comparison of the engineered constructs to 2 day old neonatal rat tendon\textcolor[named]{BrickRed}{:}
\begin{center}\tiny[calve et al., 2003]\end{center}
\begin{figure}[hbt]
  \begin{center}
 \includegraphics[width=100mm]{morph2.eps}
  \end{center}
  \label{morphcomp}
\end{figure}

\foilhead{biological model - mechanical comparison \ico}
\normalsize
\noindent comparison of the stress-strain response of the engineered construct to embryonic chicken tendon\textcolor[named]{BrickRed}{:}
\begin{center}\tiny[calve et al., 2003]\end{center}
\begin{figure}[hbt]
  \begin{center}
 \includegraphics[width=100mm]{mech.eps}
  \end{center}
  \label{morphcomp}
\end{figure}

\foilhead{cauchy stress \ico}
\noindent
cauchy stress, $J^{\mathrm{e}^\iota}\Bsigma^\iota = \bP^\iota\bF^{\mathrm{e}^{\iota T}}$, is symmetric

\foilhead{\textcolor[named]{BrickRed}{Worm-like chain model for
solid collagen}}

\begin{minipage}[t]{3.5cm}
\begin{figure}[ht]
\psfrag{A}{\tiny $a$} \psfrag{B}{\tiny $b$} \psfrag{C}{\tiny $c$}
\centering {\includegraphics[width=3.5cm]{wlcm.eps}}
\end{figure}
\end{minipage}
\begin{minipage}[t]{10cm}
{\small
\begin{eqnarray*}
\tilde{\rho}_0^\mathrm{s}\hat{e}^\mathrm{s}(\bF^{\mathrm{e}^\mathrm{s}},\rho_0^\mathrm{s})
&=& \frac{N k \theta}{4 A}\left(\frac{r^2}{2L} +
\frac{L}{4(1-r/L)} -
\frac{r}{4}\right)\\
&-&\frac{N k \theta}{4\sqrt{2L/A}}\left(\sqrt{\frac{2A}{L}} +
\frac{1}{4(1 - \sqrt{2A/L})} -\frac{1}{4} \right)\log(\lambda_1^{a^2}\lambda_2^{b^2}\lambda_3^{c^2})\\
&+& \frac{\gamma}{\beta}({J^{\mathrm{e}^\iota}}^{-2\beta} -1) +
2\gamma{\bf 1}\colon\bE^{\mathrm{e}^\mathrm{s}}
\end{eqnarray*}}
\end{minipage}
\begin{displaymath}
r =
\frac{1}{2}\sqrt{a^2\lambda_1^{\mathrm{e}^2}+b^2\lambda_2^{\mathrm{e}^2}+c^2\lambda_3^{\mathrm{e}^2}},\quad
\lambda_I^{\mathrm{e}} = \sqrt{\bN_I\cdot\bC^{\mathrm{e}}\bN_I}
\end{displaymath}


\foilhead{\textcolor[named]{BrickRed}{Mass Balance - Equations}}
\noindent For a species, in the integral form
\begin{equation}
\frac{\mathrm{d}}{\mathrm{d}t} \int\limits_{\Omega_0} \rho_0^\iota
(\bX,t)\mathrm{d}V = \int\limits_{\Omega_0} \Pi^\iota
(\bX,t)\mathrm{d}V
-\int\limits_{\partial\Omega_0}\bM^\iota(\bX,t)\cdot\bN
\mathrm{d}A,\;\forall\,\iota=\alpha,\dots,\omega
\label{massbalintI}
\end{equation}

$\rho_0^\iota$ being the mass concentration of species $\iota$ and
$\sum\limits_{\iota=\alpha}^{\omega}\rho_0^\iota =
\rho_0$\\

\noindent The sources/sinks satisfy
\begin{equation}
\sum\limits_{\iota=\alpha}^{\omega}\Pi^\iota = 0.
\label{sourcebalance}
\end{equation}

\foilhead{\textcolor[named]{BrickRed}{Balance of Linear Momentum -
Equations}} \noindent For a species $\iota$, in the integral form
written in $\Omega_0$ is
\begin{eqnarray}
\frac{\mathrm{d}}{\mathrm{d}t} \int\limits_{\Omega_0}
\rho_0^\iota(\bV+\bV^\iota) \mathrm{d}V &=& \int\limits_{\Omega_0}
\rho^\iota_0\bg \mathrm{d}V + \int\limits_{\Omega_0}
\rho^\iota_0\bq^\iota \mathrm{d}V + \int\limits_{\Omega_0}
\Pi^\iota(\bV+\bV^\iota) \mathrm{d}V \nonumber\\
& &+ \int\limits_{\partial \Omega_0}\bS^\iota\bN \mathrm{d}A -
\int\limits_{\partial \Omega_0}(\bV+\bV^\iota)\bM^\iota\cdot\bN
\mathrm{d}A \label{linmombalI1}
\end{eqnarray}
\begin{equation}
\bq^\iota =
\sum\limits_{\vartheta=\alpha,\vartheta\neq\iota}^{\omega}\bq^{\iota\vartheta}\label{qeqn}
\end{equation}
\noindent On application of balance of mass, in local form, for
the entire system
\begin{eqnarray}
\sum\limits_{\iota=\alpha}^{\omega}\rho_0^\iota\frac{\partial}{\partial
t}\left(\bV+\bV^\iota\right) =
\sum\limits_{\iota=\alpha}^{\omega}\rho^\iota_0\left(\bg+\bq^\iota\right)
+ \sum\limits_{\iota=\alpha}^{\omega}\Bnabla_X\cdot\bS^\iota & &
\nonumber
\\-\sum\limits_{\iota=\alpha}^{\omega}\left(\Bnabla_X\left(\bV+\bV^\iota\right)\right)\bM^\iota
\label{ballinmomrefI}
\end{eqnarray}

\noindent Relation between $\Pi^\iota$'s and $\bq^\iota$'s,

\begin{eqnarray}
\sum\limits_{\iota=\alpha}^{\omega}\left(\rho^\iota_0\bq^\iota +
\Pi^\iota\bV^\iota\right)=0
\end{eqnarray}


\foilhead{\textcolor[named]{BrickRed}{Balance of Angular Momentum
- Equations}}
\begin{itemize}
  \item In a purely mechanical theory, balance of angular  momentum implies
$\Bsigma = \Bsigma^\mathrm{T}$. \item For a single species
$\iota$, in integral form in $\Omega_0$,
\begin{eqnarray}
\frac{\mathrm{d}}{\mathrm{d}t} \int\limits_{\Omega_0} \Bvarphi
\times \rho^\iota_0(\bV+\bV^\iota)\mathrm{d}V &=&
\int\limits_{\Omega_0}\Bvarphi\times\left[\rho^\iota_0\left(\bg+\bq^\iota\right)+\Pi^\iota\left(\bV+\bV^\iota\right)\right]\mathrm{d}V\nonumber\\
& &+
\int\limits_{\partial\Omega_0}\Bvarphi\times\left(\bS^\iota-\left(\bV+\bV^\iota\right)\otimes\bM^\iota\right)\bN
\mathrm{d}A
\end{eqnarray}
\end{itemize}
On simplification,
\begin{eqnarray}
\int\limits_{\Omega_0}\bV\times\rho^\iota_0\bV^\iota\mathrm{d}V
&=&
-\int\limits_{\Omega_0}\Bepsilon\colon\left(\left(\bS^\iota-\left(\bV+\bV^\iota\right)\otimes\underbrace{\bM^\iota}_{\rho_0^\iota\bF^{-1}\bV^\iota}\right)\bF^\mathrm{T}\right)\mathrm{d}V
\end{eqnarray}
On localizing,
\begin{eqnarray}
\left(\bS^\iota-\bV^\iota\otimes\rho^\iota_0\bF^{-1}\bV^\iota\right)\bF^\mathrm{T}
=
\bF\left(\bS^\iota-\bV^\iota\otimes\rho^\iota_0\bF^{-1}\bV^\iota\right)^\mathrm{T}
\end{eqnarray}
\noindent But, $(\bV^\iota\otimes\bF^{-1}\bV^\iota)\bF^\mathrm{T}
= \bV^\iota\otimes\bV^\iota$, which implies the symmetry:
$\bS^\iota\bF^\mathrm{T} = \bF(\bS^\iota)^\mathrm{T}$
\\ \\ \noindent This implies the partial Cauchy stresses are symmetric: $\Bsigma^\iota = (\Bsigma^\iota)^\mathrm{T}$




\foilhead{\textcolor[named]{BrickRed}{Balance of Energy -
Equations}} \noindent\begin{eqnarray}
\frac{\mathrm{d}}{\mathrm{d}t} \int\limits_{\Omega_0}\rho_0^\iota
\left ( e^\iota + \frac{1}{2} \Vert\bV+\bV^\iota\Vert^2 \right )
\mathrm{d}V =  \int\limits_{\Omega_0} \left(\rho_0^\iota\bg
\cdot\left(\bV+\bV^\iota\right) + r_0^\iota \right)\mathrm{d}V&
&\nonumber\\
+\int\limits_{\Omega_0}\rho_0^\iota\bq^\iota\cdot(\bV+\bV^\iota)\mathrm{d}V&
&\nonumber\\
+ \int\limits_{\Omega_0} \left(\Pi^\iota\left(e^\iota
+ \frac{1}{2}\Vert\bV+\bV^\iota\Vert^2\right)+\rho^\iota_0\tilde{e}^\iota\right)\mathrm{d}V & & \nonumber \\
+\int\limits_{\partial
\Omega_0}\left(\left(\bV+\bV^\iota\right)\cdot\bS^\iota -
\bM^\iota\left(e^\iota +\frac{1}{2}
\Vert\bV+\bV^\iota\Vert^2\right) -
\bQ^\iota\right)\cdot\bN\mathrm{d}A. \label{energyspecies1}
\end{eqnarray}

On simplification localizing, and summing over all $\iota$,
\begin{eqnarray}
\sum\limits_{\iota=\alpha}^{\omega}\rho^\iota_0\frac{\partial
e^\iota}{\partial t} &=& \sum\limits_{\iota=\alpha}^{\omega}\left(
\bS^\iota\colon\dot{\bF}+\bS^\iota\colon\Bnabla_X\bV^\iota -
\Bnabla_X\cdot\bQ^\iota +r_0^\iota +
\rho^\iota_0\tilde{e}^\iota\right)\nonumber \\& & -
\sum\limits_{\iota=\alpha}^{\omega}\Bnabla_X
e^\iota\cdot\left(\bM^\iota\right) \label{energybaltot}
\end{eqnarray}

Where $\tilde{e}^\iota$ satisfies the relation,

\begin{eqnarray}
\sum\limits_{\iota=\alpha}^{\omega}\left(\rho_0^\iota\bq^\iota\cdot(\bV+\bV^\iota)
+ \Pi^\iota\left(e^\iota +
\frac{1}{2}\Vert\bV+\bV^\iota\Vert^2\right)+\rho^\iota_0\tilde{e}^\iota\right)=
0 \label{energycond1}
\end{eqnarray}

\foilhead{\textcolor[named]{BrickRed}{The different terms -
Mechanics}} \noindent In the reference configuration $\Omega_0$,

\noindent $\Pi^\iota$ is the source/sink term for species $\iota$
\\ $\bM^\iota$ is the mass flux term for species $\iota$
\\ $\bS^\iota$ is the partial first Piola-Kirchhoff stress on species $\iota$
\\ $\bN$ is the outward normal at the surface
\\ $\bg$ is the body force acting on the entire system


\foilhead{\textcolor[named]{BrickRed}{The different terms -
Mechanics}} \noindent In the current configuration $\Omega_t$,

\noindent $\pi^\iota$ is the source/sink term for species $\iota$
\\ $\bm^\iota$ is the mass flux term for species $\iota$
\\ $\Bsigma^\iota$ is the partial Cauchy stress on species $\iota$
\\ $\bn$ is the outward normal at the surface
\\ $\bg$ is the body force acting on the entire system

\foilhead{\textcolor[named]{BrickRed}{The different terms -
Mechanics}}

\noindent $\bV$ is the velocity of the solid phase
\\ $\bV^\iota$ is the material velocity relative to the solid
phase defined as $\bV^\iota = (1/\rho_0^\iota)\bF\bM^\iota$
\\ $\bq^\iota$ is the net force exerted on species $\iota$ by all
other species in the system


\foilhead{\textcolor[named]{BrickRed}{The different terms -
Energy}}

\noindent $e^\iota$ is the internal energy of each species $\iota$
\\ $\bF$ is the deformation gradient
\\ $\bQ^\iota$ is the heat flux term for species $\iota$
\\ $r_0^\iota$ is the heat supplied to species $\iota$ per unit
reference volume
\\ $\tilde{e}$ is the internal energy transferred to species
$\iota$ from all other species


\end{document}
