% This LaTeX file requires the beamer class to compile. You are
% expected to obtain and install it from
% http://latex-beamer.sourceforge.net/ on your own.

% Some fancy LaTeX distributions make a note of such dependencies and
% download them automatically. Which is cool (TM).

% Look at previous talk releases for better comments and other random
% useful information. And no, as usual, don't bother me for help.

% (c) 2007 -- Harish Narayanan

\documentclass[ignorenonframetext,ps2pdf]{beamer}

% All sorts of things pertinent to styling beamer
\usetheme{boxes}
\setbeamertemplate{navigation symbols}{}
\usecolortheme{seagull}
\usefonttheme{professionalfonts}
\useinnertheme{circles}
\setbeamercolor{frametitle}{fg=red}

\mode<presentation> {
  \setbeamercovered{transparent}
}

\usepackage{graphicx}
\usepackage{color}
\usepackage{eucal}
\usepackage{amsfonts}
\usepackage{psfrag}
\usepackage{amssymb}
\usepackage{multimedia}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{chemarr}
\usepackage{cancel}
\definecolor{Lighter}{rgb}{0.66,0.66,0.66}
\input{boldsymbols.tex}

\title {\textcolor[named]{Red}{The numerical implications of
    multi-phasic mechanics assumptions underlying growth models}}
\author {\small H. Narayanan, K. Garikipati, K. Grosh \& E. M. Arruda\\
  \small University of Michigan}
\subject {The computational talk at USNCCM 9}
\institute[USNCCM9]{\small Ninth U.S. National Congress on
  Computational Mechanics}
\date[JUL 2007] {\small  July $\textsf{24}^{\textsf{th}}$, 2007 -- San
  Fransisco, CA}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{The motivating question}
  \begin{itemize}
    \onslide+<1->\item {\em What constitutes an ideal environment for tissue
      growth?}
  \end{itemize}
  \begin{columns}
    \begin{column}{5cm}
      \begin{figure}[hbt]
        \begin{center}
          \includegraphics[width=4.69cm]{single-construct.eps}
                          {\\ \tiny Engineered tendon
                            constructs [Calve et al., 2004]}
        \end{center}
      \end{figure}
    \end{column}
    \begin{column}{5cm}
      \pause
      \onslide+<2->\begin{figure}[hbt]
      \begin{center}%4.69cm
        \includegraphics[width=4.69cm]{content-evolution.eps}
                        {\\ \tiny Increasing collagen concentration with age}
      \end{center}
      \end{figure}
    \end{column}
  \end{columns}
  \vspace{0.5cm}
  \begin{itemize}
  \item  {\em Growth} involves an addition or depletion of mass
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{The narrow scope of this talk}
  \begin{columns}
    \begin{column}{4.2cm}
      \begin{figure}[hbt]
        \begin{center}
          \includegraphics[width=4.2cm]{implantation.eps}
                          {\\ \tiny Uniaxial tensile response}
        \end{center}
      \end{figure}
    \end{column}
    \begin{column}{5.8cm}
      \begin{figure}[hbt]
        \begin{center}
          \includegraphics[width=5.8cm]{tendon-cyclic-load.eps}
                          {\\ \tiny Response under cyclic load}
        \end{center}
      \end{figure}
    \end{column}
  \end{columns}
  \vspace{0.5cm}
  \pause
  \onslide+<2->
  \begin{itemize}
  \item {\em What causes the tissue to behave in this manner?}
  \item Some recent modelling efforts based on mixture
    theory:\\ Ateshian (BMMB 2007), Lemon et al. (Math. Bio. 2006),
    Loret and Sim�es (JMPS 2005)
    \pause
    \onslide+<3->
  \item \textcolor[named]{Red}{Modelling of solid-fluid coupling
    $\Rightarrow$ Stiffness of tissue and fluid transport}
    $\Rightarrow$ Nutrient transport $\Rightarrow$ Tissue growth
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{The governing equations---Lagrangian perspective}
  \begin{columns}
    \begin{column}{7.5cm}
      \begin{figure}[ht]
        \centering
        \psfrag{A}{\tiny$\bX$}
        \psfrag{F}{\tiny$\bx$}
        \psfrag{E}{\tiny$\Bvarphi$}
        \psfrag{C}{\tiny$\Omega_0$}
        \psfrag{H}{\tiny$\Omega_t$}
        \psfrag{D}{\tiny$\bN\cdot\bM^\iota$}
        \psfrag{I}{\tiny$\bn\cdot\bm^\iota$}
        \psfrag{J}{\tiny$\bg$}
        \psfrag{K}{\tiny$\bq^\iota$}
        \psfrag{L}{\tiny$\bP\bN$}
        \psfrag{O}{\tiny$\Bsigma\bn$}
               {\includegraphics[width=6.5cm]{cp-mom-fluid.eps}}
      \end{figure}
    \end{column}
    \begin{column}{4.5cm}
      \small Reference quantities:\\
      \vspace{0.1cm}
      \tiny $\rho_0^\iota$ -- \tiny Species concentration\\
      \vspace{0.05cm}
      \tiny $\Pi^\iota$ -- \tiny Species production rate\\
      \vspace{0.05cm}
      \tiny $\bM^\iota$ -- \tiny Species relative flux\\
      \vspace{0.05cm}
      \tiny $\bV^\iota$ --  \tiny Species velocity\\
      \vspace{0.05cm}
      \tiny $\bg$ -- \tiny Body force\\
      \vspace{0.05cm}
      \tiny $\bq^\iota$ -- \tiny Interaction force\\
      \vspace{0.05cm}
      \tiny $\bP^\iota$ -- \tiny Partial First Piola Kirchhoff stress
    \end{column}
  \end{columns}
  \pause
  \onslide+<2->
  \begin{itemize}
  \item[]{}
  \item Mass balance: \\
    \vspace{0.05cm}
    $\frac{\partial\rho_0^\iota}{\partial t} = \textcolor{Lighter}{\Pi^\iota} -
    \Bnabla_X\cdot\bM^\iota$
    \vspace{0.3cm}
  \item Momentum balance: \\
    \vspace{0.05cm}
    $\rho_0^\iota\frac{\partial \bV^\iota}{\partial 
      t} = \rho_0^\iota\left(\bg+\bq^\iota\right) +
    \Bnabla_X\cdot\bP^\iota  - (\Bnabla_X \bV^\iota) \bM^\iota$
    \vspace{0.3cm}
  \item Kinematics: \\
    \vspace{-0.1cm}
    $\bF
    =\bF^{\mathrm{e}^{\mathrm{\iota}}}\bF^{\mathrm{g}^{\mathrm{\iota}}}$;
    e.g. $\bF^{\mathrm{g}^\iota} = 
    \left( \frac{\rho^\iota}{\rho_{0_{\mathrm{ini}}}^\iota}
    \right)^{\frac{1}{3}}{\bf 1}$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{The governing equations---Eulerian perspective}
  \begin{columns}
    \begin{column}{7.5cm}
      \begin{figure}[ht]
        \centering
        \psfrag{A}{\tiny$\bX$}
        \psfrag{F}{\tiny$\bx$}
        \psfrag{E}{\tiny$\Bvarphi$}
        \psfrag{C}{\tiny$\Omega_0$}
        \psfrag{H}{\tiny$\Omega_t$}
        \psfrag{D}{\tiny$\bN\cdot\bM^\iota$}
        \psfrag{I}{\tiny$\bn\cdot\bm^\iota$}
        \psfrag{J}{\tiny$\bg$}
        \psfrag{K}{\tiny$\bq^\iota$}
        \psfrag{L}{\tiny$\bP\bN$}
        \psfrag{O}{\tiny$\Bsigma\bn$}
               {\includegraphics[width=6.5cm]{cp-mom-fluid.eps}}
      \end{figure}
    \end{column}
    \begin{column}{4.5cm}
      \small Current quantities:\\
      \vspace{0.1cm}
      \tiny $\rho^\iota$ -- \tiny Species concentration\\
      \vspace{0.05cm}
      \tiny $\pi^\iota$ -- \tiny Species production rate\\
      \vspace{0.05cm}
      \tiny $\bm^\iota$ -- \tiny Species total flux\\
      \vspace{0.05cm}
      \tiny $\bv^\iota$ --  \tiny Species velocity\\
      \vspace{0.05cm}
      \tiny $\bg$ -- \tiny Body force\\
      \vspace{0.05cm}
      \tiny $\bq^\iota$ -- \tiny Interaction force\\
      \vspace{0.05cm}
      \tiny $\Bsigma^\iota$ -- \tiny Partial Cauchy stress
    \end{column}
  \end{columns}
  \begin{itemize}
    \vspace{0.3cm}
  \item Imposition of relevant boundary conditions best represented and
    understood in the current configuration
    \vspace{0.3cm}
  \item Mass balance: \\
    \vspace{0.05cm}
    $\frac{\partial \rho^{\iota}}{\partial t} = \textcolor{Lighter}{\pi^{\iota}}
    -\ \Bnabla_x\cdot\ \bm^{\iota}$
    \vspace{0.3cm}
  \item Momentum balance: \\
    \vspace{0.05cm}
    $\rho^{\iota} \frac{\partial \bv^{\iota}} {\partial t} = \rho^{\iota}
    \left(\bg^{\iota}+\bq^{\iota}\right)  
    + \Bnabla_x\cdot\Bsigma^{\iota}
    - \left(\Bnabla_x\bv^{\iota}\right) \bm^{\iota}$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Solving these equations in practice---A first pass}
  \begin{itemize}
  \item Close the equations with constitutive relationships
    \begin{itemize}
    \item[$\circ$] Solid: Hyperelastic material, $\bP^s  =
      \rho_0^s \frac{\partial e^s}{\partial \bF^{\mathrm{e}^s}}$\\
      Helmholtz free energy derived from entropic elasticity-based
      worm-like chain model
    \item[$\circ$] Fluid: Ideal, $\mathrm{det}(\bF^{\mathrm{e}^\mathrm{f}})^{-1}
      \bP^\mathrm{f}\bF^{\mathrm{e}^\mathrm{fT}} 
      = h^{\prime}(\rho^\mathrm{f}){\bf 1}$\\
      \centering $h\left(\rho^f\right) = \frac{1}{2} \kappa^{f}
      \left(\frac{\rho^f_{0_{\mathrm{ini}}}}{\rho^f}-1\right)^{2}$  
    \end{itemize}
    \pause
    \onslide+<2->
  \item Sum species momentum balances to solve system-level balance law
    \begin{itemize}
    \item[$\circ$] Reduce number of partial differential equations by one
    \item[$\circ$] Avoid specification of
      $\bq^{\iota}$, because
      $\sum\limits_{\iota}\left(\rho^\iota_0\bq^\iota+\Pi^\iota 
      \bV^\iota \right)= 0$
    \end{itemize}
    \pause
    \onslide+<3->
  \item System-level motion determined, utilise a constitutive
    relationship to determine relative fluid flux\\
    $\bM^f = \bD^f\left(\rho_0^f\bF^T\bg +
    \bF^T\Bnabla_X\cdot\bP^f - \Bnabla_X(e^f - \theta\eta^f)\right)$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Assumptions on the micromechanics}
  \begin{itemize}
  \item[1.] {\em Upper bound} model from strain homogenisation:
    \begin{figure}[ht]
      \psfrag{A}{\small $\Omega_0$}
      \psfrag{B}{\small $\Omega_t$}
      \psfrag{C}{\small $\bF$}
      \psfrag{S}{\tiny Solid, `s'}
      \psfrag{F}{\tiny Fluid, `f'}
             {\includegraphics[width=7cm]{same-F.eps}}
             {\tiny \center Pore structure deforms with the solid
               phase $\Rightarrow$ Fluid-filled pore spaces see the
               overall deformation gradient}
    \end{figure}
    \pause
    \onslide+<2->
  \item[2.] {\em Lower bound} model from stress homogenisation:
    \begin{figure}[ht]
      \psfrag{A}{\small $\Omega_0$}
      \psfrag{B}{\small $\Omega_t$}
      \psfrag{C}{\small $\bF$}
      \psfrag{S}{\tiny Solid, `s'}
      \psfrag{F}{\tiny Fluid, `f'}
             {\includegraphics[width=7cm]{same-P.eps}}
             {\tiny \center Fluid pressure in the current
               configuration is the same as hydrostatic stress of the solid,
               $p^{\mathrm{f}}=\frac{1}{3} \mathrm{\small{tr}}[\Bsigma^{s}]$}
    \end{figure}
  \end{itemize}
\end{frame}
  
\begin{frame}
  \frametitle{An operator-splitting solution scheme}
  \begin{itemize}
  \item Nonlinear projection methods to treat incompressibility
  \item Backward Euler for time-dependent mass balance
  \item Mixed method for stress/strain gradient-driven fluxes
  \item Large advective terms stabilised using SUPG
    \vspace{0.3cm}
  \item Coupled implementation; staggered scheme
  \item[] $\tiny \quad$ {\tt At each time step, repeat:}
    \begin{itemize}
    \item[$\circ$] {\tt Fixing the concentration fields, solve the
      mechanics problem for displacements,} $\bu$
    \item[$\circ$] {\tt Fixing the displacement field, solve the mass
      transport problem for the concentration field,} $\rho^f$
    \end{itemize}
  \item[] $\tiny \quad$ {\tt until both problems converge}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{A demonstrative numerical experiment}
  \begin{columns}
    \begin{column}{4.5cm}
      \begin{figure}[ht]
	\centering
	\psfrag{M}{\tiny $\bN\cdot\bM^f$}
	\psfrag{P}{\tiny $\textcolor[named]{White}{a}\bu$}
	       {\includegraphics[width=4cm]{cylinder-in-bath.eps}}
      \end{figure}
    \end{column}
    \begin{column}{7.5cm}
      \begin{itemize}
      \item Simulating a tendon immersed in a bath
      \item Constrict it radially to force fluid flow
      \item Biphasic model
	\begin{itemize}
	\item[$\circ$] Worm-like chain model for collagen
	\item[$\circ$] Ideal, nearly incompressible fluid
	\end{itemize}
      \item Mobility from \mbox{Han et al. (JMR 2000)}\\
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Implications of the assumptions}
  \begin{columns}
    \begin{column}{5cm}
      \begin{figure}[hbt]
        \begin{center}
          \includegraphics[width=5.0cm]{lower-bound-flux.eps}
                          {\\ \tiny Lower bound vertical fluid flux}
        \end{center}
      \end{figure}
    \end{column}
    \begin{column}{5cm}
      \begin{figure}[hbt]
        \begin{center}
          \includegraphics[width=5.0cm]{upper-bound-flux.eps}
                          {\\ \tiny Upper bound vertical fluid flux}
        \end{center}
      \end{figure}
    \end{column}
  \end{columns}  
  \begin{itemize}
    \pause
    \onslide+<2->
  \item Strength of coupling: $C = \frac{\delta
    p^{\mathrm{f}}}{\frac{1}{3} \delta
    \mathrm{\small{tr}}[\Bsigma^{s}]}$
    \vspace{0.3cm}
  \item Upper bound: $C \approx \frac{O(\kappa^{\mathrm{f}} \delta
    \bF:\bF^{-\mathrm{T}})}{O(\kappa^{\mathrm{s}} \delta
    \bF:\bF^{-\mathrm{T}})}=O(\frac{\kappa^{\mathrm{f}}}{\kappa^{\mathrm{s}}})
    \gg 1$
  \item Lower bound: $C = 1$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{A closer look at the convergence}
  \begin{table}
    \centering
    \tiny
    \begin{tabular}{|r|c|c|c|c|}
      \hline
      Pass & \multicolumn{2}{c|}{Strongly coupled} &
      \multicolumn{2}{c|}{Weakly coupled}\\
      \cline{2-5} & Mechanics Residual & CPU (s) & Mechanics Residual & CPU (s)\\
      \hline\hline 
      1     & \textcolor[named]{Red}{$ 2.138\times 10^{-02}$} &  $ 29.16$
      & \textcolor[named]{Red}{$6.761 \times 10^{-04}$}  &    $28.5$ \\ 
      & $ 3.093\times 10^{-04}$ &  $ 55.85$   & $1.075 \times 10^{-04}$  &    $55.1$ \\
      & $ 2.443\times 10^{-06}$ &  $ 82.37$   & $4.984 \times 10^{-06}$  &    $81.8$ \\
      & $ 2.456\times 10^{-08}$ &  $109.61$   & $1.698 \times 10^{-08}$  &   $107.9$ \\
      & $ 4.697\times 10^{-14}$ &  $135.83$   & $3.401 \times 10^{-13}$  &   $134.1$ \\
      & $ 1.750\times 10^{-16}$ &  $163.18$   & $1.1523\times 10^{-17}$  &   $161.1$ \\
      \hline
      2     & \textcolor[named]{Red}{$ 5.308\times 10^{-06}$} &  $166.79$
      & \textcolor[named]{Red}{$5.971 \times 10^{-08}$}  &  $192.5$  \\ 
      & $ 4.038\times 10^{-10}$ &  $193.36$   & $4.285 \times 10^{-11}$  &  $218.6$  \\
      & $ 1.440\times 10^{-14}$ &  $220.45$   & $2.673 \times 10^{-15}$  &  $246.1$  \\
      & $ 4.221\times 10^{-17}$ &  $247.04$   & $                    $   &  \\
      \hline
      3     & \textcolor[named]{Red}{$ 5.186\times 10^{-06}$} &  $250.62$
      & \textcolor[named]{Red}{$2.194 \times 10^{-09}$}  &  $277.3$  \\ 
      & $ 3.852\times 10^{-10}$ &  $277.44$   & $2.196 \times 10^{-13}$  &  $304.2$   \\
      & $ 1.369\times 10^{-14}$ &  $304.16$   & $1.096 \times 10^{-17}$  &  $331.6$   \\
      & $ 4.120\times 10^{-17}$ &  $331.47$   & $                    $   &  \\
      \hline
      4     & \textcolor[named]{Red}{$ 5.065\times 10^{-06}$} &  $335.16$
      & \textcolor[named]{Red}{$8.160 \times 10^{-11}$}  &  $363.2$ \\  
      & $ 3.674\times 10^{-10}$ &  $362.24$   & $7.923 \times 10^{-15}$  &  $390.2$ \\
      & $ 1.300\times 10^{-14}$ &  $388.79$   & $                    $   &  \\
      & $ 4.021\times 10^{-17}$ &  $416.08$   & $                    $   &  \\
      \hline
      5     & \textcolor[named]{Red}{$ 4.948\times 10^{-06}$} &  $419.59$
      & \textcolor[named]{Red}{$3.078 \times 10^{-12}$}  &  $421.4$ \\ 
      & $ 3.503\times 10^{-10}$ &  $446.24$   & $3.042 \times 10^{-16}$  &  $448.6$ \\
      & $ 1.236\times 10^{-14}$ &  $473.20$   & $                    $   &  \\
      & $ 3.924\times 10^{-17}$ &  $500.85$   & $                    $   &  \\
      \hline
      6     & \textcolor[named]{Red}{$ 4.832\times 10^{-06}$} &  $504.65$
      & \textcolor[named]{Red}{$1.179 \times 10^{-13}$}  &  $479.9$ \\ 
      & $ 3.340\times 10^{-10}$ &  $531.28$   & $1.291 \times 10^{-17}$  &  $507.0$ \\
      & $ 1.174\times 10^{-14}$ &  $558.17$   & $                    $   &  \\
      & $ 3.829\times 10^{-17}$ &  $585.27$   & $                    $   &  \\
      \hline
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}
  \frametitle{Solving these equations in practice---Reprise}
  \begin{itemize}
  \item Better bounds exist, e.g. Lopez-Pamies and Casta�eda\\
    (J. Elasticity 2005)
  \item {\em What if we were to solve the ``detailed'' problem
    instead?}
  \item Close the equations by specifying momentum transfer terms
    arising from dissipation inequality
    \vspace{0.05cm}
    $\quad\quad\quad\quad\bq^{f}=-\bD^{f}
    \left(\bv^{f}-\bv^{s}\right) \textcolor{Lighter}{-\Bnabla_x(e^f -
      \theta\eta^f)}$
    \vspace{0.3cm}
    \pause
    \onslide+<2->
  \item Solve equations in a current volume defined by solid skeleton
    $\Rightarrow$ No notion of any deformation gradient besides $\bF^{s}$

  \item Impose additional constraints such as intrinsic
    incompressibility and saturation
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Illustrative numerical experiments}
  \begin{columns}
    \begin{column}{6cm}
      \begin{figure}[hbt]
        \begin{center}
          \includegraphics[width=6cm]{swelling-balloon.eps}
                          {\\ \tiny Swelling of a balloon}
        \end{center}
      \end{figure}
    \end{column}
    \begin{column}{6cm}
      \begin{figure}[hbt]
        \begin{center}
          \includegraphics[width=6cm]{constriction.eps}
                          {\\ \tiny Constriction of the edges}
        \end{center}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Conclusions, ongoing and future work}
  \begin{itemize}
  \item<1-> Pointed out that solving system-level balance laws require
    judicious assumptions on the micromechanics
  \item<1-> Looked at some of the implications of assumptions on
    solid-fluid interactions---physics and numerics \pause
    \vspace{0.3cm}
  \item<2-> Using the mixture theory to determine the origin of
    rate-dependent response in engineered tendons
  \item<2-> Reinstated growth terms and associated
    kinematics---applying the formulation to growth-dominated problems
    like cancer \pause
    \vspace{0.3cm}
  \item<3-> Careful examination of the influence of different forms of
    momentum interaction terms
  \item<3-> For selected forms, determine the consequent degree of
    coupling between equations, and thus, the convergence of
    operator-splitting schemes
  \end{itemize}
\end{frame}

\end{document}
