% [ Harish Narayanan ]
% [ June        2003 ]
% [ Ann Arbor     MI ]

% [Typeset using FoilTeX]

% [ Second M.I.T Conference ]
% [ No, not the second conference ever, ]
% [ the second one on Computational Fluid and ]
% [ Solid Mechanics AT M.I.T OVER THE PAST TWO YEARS ]

\documentclass[a4paper,landscape,headrule]{foils}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{color}
\usepackage{eucal}
\usepackage{amsfonts}
\usepackage{psfrag}
\usepackage{epsfig}
\usepackage{amssymb}

%-------------------------------------------------------------------
% Defines and other such things that supposedly make life "easier"
% Yes, it's stolen
%-------------------------------------------------------------------

\def\bone{{\bf 1}}
\def\bzero{{\bf 0}}
\def\DIV {\hbox{\rm div}}
\def\Grad{\hbox{\rm Grad}}
\def\sym{\mathop{\rm sym}\nolimits}
\def\dev{\mathop{\rm dev}\nolimits}
\def\Dev{\mathop {\rm DEV}\nolimits}
\def\jmpdelu{{\lbrack\!\lbrack \Delta u\rbrack\!\rbrack}}
\def\jmpudot{{\lbrack\!\lbrack\dot u\rbrack\!\rbrack}}
\def\jmpu{{\lbrack\!\lbrack u\rbrack\!\rbrack}}
\def\jmphi{{\lbrack\!\lbrack\varphi\rbrack\!\rbrack}}
\def\ljmp{{\lbrack\!\lbrack}}
\def\rjmp{{\rbrack\!\rbrack}}
\def\sB{{\mathcal B}}
\def\sU{{\mathcal U}}
\def\sC{{\mathcal C}}
\def\sS{{\mathcal S}}
\def\sV{{\mathcal V}}
\def\sL{{\mathcal L}}
\def\sO{{\mathcal O}}
\def\sH{{\mathcal H}}
\def\sG{{\mathcal G}}
\def\sM{{\mathcal M}}
\def\sN{{\mathcal N}}
\def\sF{{\mathcal F}}
\def\sW{{\mathcal W}}
\def\sT{{\mathcal T}}
\def\sR{{\mathcal R}}
\def\sJ{{\mathcal J}}
\def\sK{{\mathcal K}}
\def\sE{{\mathcal E}}
\def\sS{{\mathcal S}}
\def\sH{{\mathcal H}}
\def\sD{{\mathcal D}}
\def\sG{{\mathcal G}}
\def\sP{{\mathcal P}}

%---------------------------------------------------------
%               Bold Face Math Characters:
%               All In Format: \B***** .
%---------------------------------------------------------

\def\Bnabla{\mbox{\boldmath$\nabla$}}
\def\BGamma{\mbox{\boldmath$\Gamma$}}
\def\BDelta{\mbox{\boldmath$\Delta$}}
\def\BTheta{\mbox{\boldmath$\Theta$}}
\def\BLambda{\mbox{\boldmath$\Lambda$}}
\def\BXi{\mbox{\boldmath$\Xi$}}
\def\BPi{\mbox{\boldmath$\Pi$}}
\def\BSigma{\mbox{\boldmath$\Sigma$}}
\def\BUpsilon{\mbox{\boldmath$\Upsilon$}}
\def\BPhi{\mbox{\boldmath$\Phi$}}
\def\BPsi{\mbox{\boldmath$\Psi$}}
\def\BOmega{\mbox{\boldmath$\Omega$}}
\def\Balpha{\mbox{\boldmath$\alpha$}}
\def\Bbeta{\mbox{\boldmath$\beta$}}
\def\Bgamma{\mbox{\boldmath$\gamma$}}
\def\Bdelta{\mbox{\boldmath$\delta$}}
\def\Bepsilon{\mbox{\boldmath$\epsilon$}}
\def\Bzeta{\mbox{\boldmath$\zeta$}}
\def\Beta{\mbox{\boldmath$\eta$}}
\def\Btheta{\mbox{\boldmath$\theta$}}
\def\Biota{\mbox{\boldmath$\iota$}}
\def\Bkappa{\mbox{\boldmath$\kappa$}}
\def\Blambda{\mbox{\boldmath$\lambda$}}
\def\Bmu{\mbox{\boldmath$\mu$}}
\def\Bnu{\mbox{\boldmath$\nu$}}
\def\Bxi{\mbox{\boldmath$\xi$}}
\def\Bpi{\mbox{\boldmath$\pi$}}
\def\Brho{\mbox{\boldmath$\rho$}}
\def\Bsigma{\mbox{\boldmath$\sigma$}}
\def\Btau{\mbox{\boldmath$\tau$}}
\def\Bupsilon{\mbox{\boldmath$\upsilon$}}
\def\Bphi{\mbox{\boldmath$\phi$}}
\def\Bchi{\mbox{\boldmath$\chi$}}
\def\Bpsi{\mbox{\boldmath$\psi$}}
\def\Bomega{\mbox{\boldmath$\omega$}}
\def\Bvarepsilon{\mbox{\boldmath$\varepsilon$}}
\def\Bvartheta{\mbox{\boldmath$\vartheta$}}
\def\Bvarpi{\mbox{\boldmath$\varpi$}}
\def\Bvarrho{\mbox{\boldmath$\varrho$}}
\def\Bvarsigma{\mbox{\boldmath$\varsigma$}}
\def\Bvarphi{\mbox{\boldmath$\varphi$}}

%---------------------------------------------------------
%               Bold Face Math Italic:
%               All In Format: \b* .
%---------------------------------------------------------

\def\bA{\mbox{\boldmath$ A$}}
\def\bB{\mbox{\boldmath$ B$}}
\def\bC{\mbox{\boldmath$ C$}}
\def\bD{\mbox{\boldmath$ D$}}
\def\bE{\mbox{\boldmath$ E$}}
\def\bF{\mbox{\boldmath$ F$}}
\def\bG{\mbox{\boldmath$ G$}}
\def\bH{\mbox{\boldmath$ H$}}
\def\bI{\mbox{\boldmath$ I$}}
\def\bJ{\mbox{\boldmath$ J$}}
\def\bK{\mbox{\boldmath$ K$}}
\def\bL{\mbox{\boldmath$ L$}}
\def\bM{\mbox{\boldmath$ M$}}
\def\bN{\mbox{\boldmath$ N$}}
\def\bO{\mbox{\boldmath$ O$}}
\def\bP{\mbox{\boldmath$ P$}}
\def\bQ{\mbox{\boldmath$ Q$}}
\def\bR{\mbox{\boldmath$ R$}}
\def\bS{\mbox{\boldmath$ S$}}
\def\bT{\mbox{\boldmath$ T$}}
\def\bU{\mbox{\boldmath$ U$}}
\def\bV{\mbox{\boldmath$ V$}}
\def\bW{\mbox{\boldmath$ W$}}
\def\bX{\mbox{\boldmath$ X$}}
\def\bY{\mbox{\boldmath$ Y$}}
\def\bZ{\mbox{\boldmath$ Z$}}
\def\ba{\mbox{\boldmath$ a$}}
\def\bb{\mbox{\boldmath$ b$}}
\def\bc{\mbox{\boldmath$ c$}}
\def\bd{\mbox{\boldmath$ d$}}
\def\be{\mbox{\boldmath$ e$}}
\def\bff{\mbox{\boldmath$ f$}}
\def\bg{\mbox{\boldmath$ g$}}
\def\bh{\mbox{\boldmath$ h$}}
\def\bi{\mbox{\boldmath$ i$}}
\def\bj{\mbox{\boldmath$ j$}}
\def\bk{\mbox{\boldmath$ k$}}
\def\bl{\mbox{\boldmath$ l$}}
\def\bm{\mbox{\boldmath$ m$}}
\def\bn{\mbox{\boldmath$ n$}}
\def\bo{\mbox{\boldmath$ o$}}
\def\bp{\mbox{\boldmath$ p$}}
\def\bq{\mbox{\boldmath$ q$}}
\def\br{\mbox{\boldmath$ r$}}
\def\bs{\mbox{\boldmath$ s$}}
\def\bt{\mbox{\boldmath$ t$}}
\def\bu{\mbox{\boldmath$ u$}}
\def\bv{\mbox{\boldmath$ v$}}
\def\bw{\mbox{\boldmath$ w$}}
\def\bx{\mbox{\boldmath$ x$}}
\def\by{\mbox{\boldmath$ y$}}
\def\bz{\mbox{\boldmath$ z$}}

\title{\textcolor[named]{BrickRed}{A continuum treatment of growth in biological tissue: Mass transport coupled with mechanics}}
\author{H. Narayanan, K. Garikipati, E. M. Arruda, K. Grosh, S. Calve\\ University of Michigan, Ann Arbor\\ \\ \\
Second M.I.T Conference on Computational Fluid and Solid Mechanics}
\date{Massachusetts Institute of Technology, June 17-20, 2003}
\MyLogo{}
%\rightfooter{Last Modified :. \today}
\rightfooter{}
\leftheader{A continuum treatment of growth in biological tissue}
%\rightheader{\quad\textsf{\tiny[\thepage]}}
\rightheader{}

\begin{document}

% 0 - Preliminaries and things related to the title page
\maketitle

% 1 - Goals
\foilhead{\textcolor[named]{BrickRed}{Specific goals}}
\begin{itemize}
    \item Describe and simulate the processes of growth and development
    \item Models that are physiologically appropriate and thermodynamically valid
    \item Experiments on in vitro tissue in parallel
    \begin{itemize}
        \item Descriptive model driven and validated by experiment
        \item Model drives the controlled experiments
    \end{itemize}
\end{itemize}

% 2 - Introduction: Development of tissue
\foilhead{\textcolor[named]{BrickRed}{Development of biological tissue}}
\noindent Distinct, mathematically independent processes: [Taber - 1995]
\begin{itemize}
    \item {\bf Growth/Resorption:} Addition/Loss of mass\\
    {\em e.g. Densification of bones}
    \item {\bf Remodelling:} Change in microstructure\\
    {\em e.g. Alignment of trabeculae to the axis of external loading}
    \item {\bf Morphogenesis:} Change in macroscopic form\\
    {\em e.g. Development of an embryo from a fertilized egg}
\end{itemize}

% 3 - Introduction: Issues that arise
\foilhead{\textcolor[named]{BrickRed}{The issues that arise}}
\begin{itemize}
    \item Open system {\em (with respect to mass)}
    \item Interacting and interconverting species
    \item Species diffusing with respect to a solid phase
    {\em (fluid, precursors, byproducts)}
    \item Mixture physics
\end{itemize}
\noindent Our treatment involves the introduction of sources, sinks and fluxes of mass

% 4 - Introduction: Motivation from the real world - Figs
\foilhead{\textcolor[named]{BrickRed}{Biological model}}
\noindent Engineered tissue in vitro that is morphologically and
functionally similar to neonatal tissue [Calve et al. - 2003]

\begin{figure}[hbt]
  \begin{center}
  \includegraphics[width=80mm]{constructs2.eps}
  \end{center}
\end{figure}

\foilhead{\textcolor[named]{BrickRed}{Biological model - Morphological comparison}}
\noindent Morphological comparison of the engineered constructs
 to 2 day old neonatal rat tendon [Calve et al. - 2003]
\begin{figure}[hbt]
  \begin{center}
 \includegraphics[width=100mm]{morph2.eps}
  \end{center}
  \label{morphcomp}
\end{figure}

\foilhead{\textcolor[named]{BrickRed}{Biological model -
Mechanical comparison}} \noindent Comparison of the stress-strain
response of the engineered construct to embryonic chicken tendon
[Calve et al. - 2003]
\begin{figure}[hbt]
  \begin{center}
 \includegraphics[width=100mm]{mech.eps}
  \end{center}
  \label{morphcomp}
\end{figure}

% 5 - Introduction: Motivation from the real world - Text
\foilhead{\textcolor[named]{BrickRed}{Tissue Engineering}}
\begin{itemize}
    \item Capability to engineer constructs which model real tissue
    \item Carefully control environment and apply stimuli to control growth and remodelling
      \begin {itemize}
        \item Mechanical loading in bioreactors
        \item Chemical evironment and nutrient supply
      \end{itemize}
\end{itemize}

% 6 - Background: Previous work and important improvements in current work
\foilhead{\textcolor[named]{BrickRed}{Modelling Background}}
\noindent Some previous work:
\begin{itemize}
    \item Cowin and Hegedus [1976]: Solid tissue; mass source; irreversible sources of momentum and energy from perfusing fluid
    \item Epstein and Maugin [2000]: Mass flux; irreversible fluxes of momentum and entropy
    \item Kuhl and Steinmann [2002]: Configurational forces motivate mass flux
\end{itemize}

% 7 - Mechanics: Balance of mass
\foilhead{\textcolor[named]{BrickRed}{Mass Balance}}
\begin{figure}[ht]
\centering\psfrag{BIGX}{\tiny$\bX$} \psfrag{SMX}{\tiny$\bx$}
\psfrag{PI}{\tiny$\Pi^\mathrm{\iota}$}
\psfrag{PPI}{\tiny$\pi^\mathrm{\iota}$}
\psfrag{MN}{\tiny$\bN\cdot\bM^{\iota}$}
\psfrag{MMN}{\tiny$\bn\cdot\bm^\mathrm{\iota}$}
\psfrag{SN}{\tiny$\bS\bN$} \psfrag{SSN}{\tiny$\Bsigma\bn$}
\psfrag{PHI}{\tiny$\Bvarphi$} \psfrag{WO}{\tiny$\Omega_0$}
\psfrag{WT}{\tiny$\Omega_t$}
{\includegraphics[width=14cm]{growth1.eps}}
\end{figure}
\begin{itemize}
    \item Tissue formed by reactions involving precursors and byproducts -- Sources and sinks for species
    \item Transport of precursors, fluid and byproducts -- Fluxes for species
\end{itemize}

\foilhead{\textcolor[named]{BrickRed}{Mass Balance - Equations}}
\noindent For a species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\frac{\partial\rho_0^\iota}{\partial t} = \Pi^\iota -
\Bnabla_X\cdot\bM^\iota,\;\forall\,\iota=\alpha,\dots,\omega \nonumber
\end{displaymath}
\noindent The sources/sinks satisfy
\begin{displaymath}
\sum\limits_{\iota=\alpha}^{\omega}\Pi^\iota = 0. \label{sourcebalance}
\end{displaymath}

\foilhead{\textcolor[named]{BrickRed}{Mass Balance - Equations}}
\noindent For a species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\frac{\partial\rho_0^\iota}{\partial t} = \textcolor[named]{BrickRed}{\Pi^\iota} -
\Bnabla_X\cdot\bM^\iota,\;\forall\,\iota=\alpha,\dots,\omega \nonumber
\end{displaymath}
\noindent For the solid phase
\begin{displaymath}
\frac{\partial\rho_0^s}{\partial t} = \Pi^s
\end{displaymath}

\foilhead{\textcolor[named]{BrickRed}{Mass Balance - Equations}}
\noindent For a species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\frac{\partial\rho_0^\iota}{\partial t} = \Pi^\iota \textcolor[named]{BrickRed}{-
\Bnabla_X\cdot\bM^\iota},\;\forall\,\iota=\alpha,\dots,\omega \nonumber
\end{displaymath}
\noindent For the fluid phase
\begin{displaymath}
\frac{\partial\rho_0^f}{\partial t} = -\Bnabla_X\cdot\bM^f
\end{displaymath}

% 8 - Mechanics: Balance of Linear Momentum
\foilhead{\textcolor[named]{BrickRed}{Balance of Linear Momentum}}
\begin{figure}[ht]
\centering\psfrag{BIGX}{\tiny$\bX$} \psfrag{SMX}{\tiny$\bx$}
\psfrag{PI}{\tiny$\Pi^{\iota}$} \psfrag{PPI}{\tiny$\pi^{\iota}$}
\psfrag{MN}{\tiny$\bN\cdot\bM^{\iota}$}
\psfrag{MMN}{\tiny$\bn\cdot\bm^{\iota}$}
\psfrag{SN}{\tiny$\bS\bN$} \psfrag{SSN}{\tiny$\Bsigma\bn$}
\psfrag{PHI}{\tiny$\Bvarphi$} \psfrag{WO}{\tiny$\Omega_0$}
\psfrag{WT}{\tiny$\Omega_t$}
{\includegraphics[width=14cm]{growth1.eps}}
\end{figure}
\begin{itemize}
    \item Linear momentum balance coupled with mass transport. Sources/Sinks and fluxes contribute to the momenta
    \item Material velocity relative to the solid $\bV^\iota = (1/\rho_0^\iota)\bF\bM^\iota$
\end{itemize}

\foilhead{\textcolor[named]{BrickRed}{Balance of Linear Momentum - Equations}}
\noindent For a species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\rho_0^\iota\frac{\partial}{\partial t}\left(\textcolor[named]{BrickRed}{\bV+\bV^\iota}\right)
= \rho^\iota_0\left(\bg+\bq^\iota\right) + \Bnabla_X\cdot\bS^\iota \\-\left(\Bnabla_X\left(\bV+\bV^\iota\right)\right)\bM^\iota,\;\forall\,\iota=\alpha,\dots,\omega
\end{displaymath}

\foilhead{\textcolor[named]{BrickRed}{Balance of Linear Momentum - Equations}}
\noindent For a species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\rho_0^\iota\frac{\partial}{\partial t}\left(\bV+\bV^\iota\right)
= \textcolor[named]{BrickRed}{\rho^\iota_0\left(\bg+\bq^\iota\right)} + \Bnabla_X\cdot\bS^\iota \\-\left(\Bnabla_X\left(\bV+\bV^\iota\right)\right)\bM^\iota,\;\forall\,\iota=\alpha,\dots,\omega
\end{displaymath}

\foilhead{\textcolor[named]{BrickRed}{Balance of Linear Momentum - Equations}}
\noindent For a species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\rho_0^\iota\frac{\partial}{\partial t}\left(\bV+\bV^\iota\right)
= \rho^\iota_0\left(\bg+\bq^\iota\right) \textcolor[named]{BrickRed}{+\Bnabla_X\cdot\bS^\iota} \\-\left(\Bnabla_X\left(\bV+\bV^\iota\right)\right)\bM^\iota,\;\forall\,\iota=\alpha,\dots,\omega
\end{displaymath}

\foilhead{\textcolor[named]{BrickRed}{Balance of Linear Momentum - Equations}}
\noindent For a species $\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\rho_0^\iota\frac{\partial}{\partial t}\left(\bV+\bV^\iota\right)
= \rho^\iota_0\left(\bg+\bq^\iota\right) + \Bnabla_X\cdot\bS^\iota \\\textcolor[named]{BrickRed}{-\left(\Bnabla_X\left(\bV+\bV^\iota\right)\right)\bM^\iota},\;\forall\,\iota=\alpha,\dots,\omega
\end{displaymath}

\noindent Relation between $\Pi^\iota$'s and $\bq^\iota$'s,
\begin{displaymath}
\sum\limits_{\iota=\alpha}^{\omega}\left(\rho^\iota_0\bq^\iota + \Pi^\iota\bV^\iota\right)=0
\end{displaymath}


% 9 - Second law and bearing on constitutive relations
\foilhead{\textcolor[named]{BrickRed}{Energy, Second Law}}
\begin{itemize} \item  \noindent Balance of energy for a species
$\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\textcolor[named]{BrickRed}{\rho^\iota_0\frac{\partial
e^\iota}{\partial t}} =
\bS^\iota\colon\dot{\bF}+\bS^\iota\colon\Bnabla_X\bV^\iota -
\Bnabla_X\cdot\bQ^\iota +r_0^\iota + \rho^\iota_0\tilde{e}^\iota -
\Bnabla_X e^\iota\cdot\left(\bM^\iota\right)
\end{displaymath}
\item Proceeding to
\begin{itemize}
\item Write out the second law \item Multiplying it by $\theta$
and subtracting it from the energy equation
\end {itemize}
\end {itemize}

\foilhead{\textcolor[named]{BrickRed}{Energy, Second Law}}
\begin{itemize} \item  \noindent Balance of energy for a species
$\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\rho^\iota_0\frac{\partial e^\iota}{\partial t} =
\textcolor[named]{BrickRed}{\bS^\iota\colon\dot{\bF}+\bS^\iota\colon\Bnabla_X\bV^\iota}
- \Bnabla_X\cdot\bQ^\iota+r_0^\iota + \rho^\iota_0\tilde{e}^\iota
- \Bnabla_X e^\iota\cdot\left(\bM^\iota\right)
\end{displaymath}
\item Proceeding to
\begin{itemize}
\item Write out the second law \item Multiplying it by $\theta$
and subtracting it from the energy equation
\end {itemize}
\end {itemize}

\foilhead{\textcolor[named]{BrickRed}{Energy, Second Law}}
\begin{itemize} \item  \noindent Balance of energy for a species
$\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\rho^\iota_0\frac{\partial e^\iota}{\partial t} =
\bS^\iota\colon\dot{\bF}+\bS^\iota\colon\Bnabla_X\bV^\iota
\textcolor[named]{BrickRed}{- \Bnabla_X\cdot\bQ^\iota} +r_0^\iota
+ \rho^\iota_0\tilde{e}^\iota - \Bnabla_X
e^\iota\cdot\left(\bM^\iota\right)
\end{displaymath}
\item Proceeding to
\begin{itemize}
\item Write out the second law \item Multiplying it by $\theta$
and subtracting it from the energy equation
\end {itemize}
\end {itemize}

\foilhead{\textcolor[named]{BrickRed}{Energy, Second Law}}
\begin{itemize} \item  \noindent Balance of energy for a species
$\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\rho^\iota_0\frac{\partial e^\iota}{\partial t} =
\bS^\iota\colon\dot{\bF}+\bS^\iota\colon\Bnabla_X\bV^\iota -
\Bnabla_X\cdot\bQ^\iota \textcolor[named]{BrickRed}{ + r_0^\iota}
+ \rho^\iota_0\tilde{e}^\iota - \Bnabla_X
e^\iota\cdot\left(\bM^\iota\right)
\end{displaymath}
\item Proceeding to
\begin{itemize}
\item Write out the second law \item Multiplying it by $\theta$
and subtracting it from the energy equation
\end {itemize}
\end {itemize}

\foilhead{\textcolor[named]{BrickRed}{Energy, Second Law}}
\begin{itemize} \item  \noindent Balance of energy for a species
$\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\rho^\iota_0\frac{\partial e^\iota}{\partial t} =
\bS^\iota\colon\dot{\bF}+\bS^\iota\colon\Bnabla_X\bV^\iota -
\Bnabla_X\cdot\bQ^\iota  + r_0^\iota
\textcolor[named]{BrickRed}{+\rho^\iota_0\tilde{e}^\iota} -
\Bnabla_X e^\iota\cdot\left(\bM^\iota\right)
\end{displaymath}
\item Proceeding to
\begin{itemize}
\item Write out the second law \item Multiplying it by $\theta$
and subtracting it from the energy equation
\end {itemize}
\end {itemize}

\foilhead{\textcolor[named]{BrickRed}{Energy, Second Law}}
\begin{itemize} \item  \noindent Balance of energy for a species
$\iota$, in local form, in $\Omega_0$
\begin{displaymath}
\rho^\iota_0\frac{\partial e^\iota}{\partial t} =
\bS^\iota\colon\dot{\bF}+\bS^\iota\colon\Bnabla_X\bV^\iota -
\Bnabla_X\cdot\bQ^\iota  + r_0^\iota + \rho^\iota_0\tilde{e}^\iota
\textcolor[named]{BrickRed}{- \Bnabla_X
e^\iota\cdot\left(\bM^\iota\right)}
\end{displaymath}
\item Proceeding to
\begin{itemize}
\item Write out the second law \item Multiplying it by $\theta$
and subtracting it from the energy equation
\end {itemize}
\end {itemize}

\foilhead{\textcolor[named]{BrickRed}{Constitutive relations - I}}
\noindent Constitutive relations:
\begin{displaymath}
\bS^\iota  = \rho_0^\iota \frac{\partial e^\iota}{\partial
{\bF}},\;\forall\,\iota
\end{displaymath}
\begin{displaymath}
\theta  =  \frac{\partial e^\iota}{\partial \eta^\iota},\;\forall\,\iota
\end{displaymath}
\begin{displaymath}
\bQ^\iota = -{\bK}^\iota\Bnabla_X\theta, \;\forall\,\iota
\end{displaymath}
\begin{displaymath}
\;\bu\cdot{\bK}^\iota\bu \ge 0\,\forall \bu \in\mathbb{R}^3
\end{displaymath}

\foilhead{\textcolor[named]{BrickRed}{Constitutive Relations -
II}}
\begin{displaymath}
\bV^\iota =
-\tilde{\bD}^\iota\left(\rho^\iota_0\frac{\partial\bV}{\partial t}
- \rho_0^\iota\bg - \Bnabla_X\cdot\bS^\iota \right)
\end{displaymath}
\begin{displaymath}
-\tilde{\bD}^\iota\left(\rho^\iota_0\bF^{-\mathrm{T}}\left(\Bnabla_X e^\iota - \theta\Bnabla_X\eta^\iota\right)\right), \;\forall\,\iota
\end{displaymath}
\begin{displaymath}
\bu\cdot\tilde{\bD}^\iota\bu \ge 0\,\forall \bu \in\mathbb{R}^3\label{VIconstrel1}
\end{displaymath}


\foilhead{\textcolor[named]{BrickRed}{Reduced dissipation inequality}}
With the constitutive relations ensuring the non-positiveness of certain terms the entropy inequality is reduced to
\begin{eqnarray*}
\sD =
\sum\limits_{\iota=\alpha}^{\omega}\left(\rho^\iota_0\frac{\partial
e^\iota}{\partial\rho^\iota_0}\frac{\partial
\rho^\iota_0}{\partial t} - \bS^\iota\colon\Bnabla_X\bV^\iota +
\rho^\iota_0\bV^\iota\cdot\left(\frac{\partial\bV^\iota}{\partial
t} + \left(\Bnabla_X\bV^\iota\right)\bF^{-1}\bV^\iota\right)\right) \nonumber \\
+\sum\limits_{\iota=\alpha}^{\omega}\Pi^\iota\left(e^\iota + \frac{1}{2}\Vert\bV+\bV^\iota\Vert^2\right)\nonumber \\
+\sum\limits_{\iota=\alpha}^{\omega}
\left(\rho^\iota_0\frac{\partial}{\partial
t}\left(\bV+\bV^\iota\right) - \rho_0^\iota\bg -
\Bnabla_X\cdot\bS^\iota +
\Bnabla_X\left(\bV+\bV^\iota\right)\left(\rho^\iota_0\bF^{-1}\bV^\iota\right)\right)\cdot\bV
\le 0\label{dissipation1}
\end{eqnarray*}


% 12 - Example
\foilhead{\textcolor[named]{BrickRed}{Example}}
\begin{figure}[hbt]
  \begin{center}
    \psfrag{flux}{\tiny$M^\iota$}
    \includegraphics[height=50mm]{cylinder2.eps}
  \end{center}
  \label{blah3}
\end{figure}
\begin{itemize}
    \item Simplified 1D case involving two species, $\alpha$, a solid and $\beta$, a fluid
    \item Solid is neo-hookean, fluid is compressible and ideal
    \item $\rho_0^\beta$ and the stretch $\Lambda$ vary, and calculated values are used to determine the flux $\bM^\beta$
\end{itemize}

\foilhead{\textcolor[named]{BrickRed}{Results - Density variation along length}}
\begin{figure}[hbt]
  \begin{center}
    \resizebox{!}{80mm}{\includegraphics{rho2.eps}}
  \end{center}
  \label{rho}
\end{figure}


\foilhead{\textcolor[named]{BrickRed}{Results - Variation in stretch along length}}
\begin{figure}[hbt]
  \begin{center}
    \resizebox{!}{80mm}{\includegraphics{lambda2.eps}}
  \end{center}
  \label{lambda}
\end{figure}


\foilhead{\textcolor[named]{BrickRed}{Results - Observations}}
\begin{itemize}
    \item Coupling of diffusion to stress
    \item The flux $\bM^\beta$ (~$4.5 X 10^{-4} kg/m^2/s$) comes out to be positive, driving the fluid against
    \begin{itemize}
    \item Gravity
    \item Concentration gradient
    \end{itemize}
    \item Mechanics influences mass balance
\end{itemize}


% 13 - Conclusions and future work
\foilhead{\textcolor[named]{BrickRed}{Conclusions and further work}}

\begin{itemize}
\item Physiologically consistent continuum formulation describing growth in an open system
\item Relevant driving forces arise from thermodynamics
\item Consistent with mixture theory
\end{itemize}

\begin{itemize}
\item Applying present theory to 3D tissues involving multiple species diffusing and reacting
\item Formulated the remodelling problem -- Preliminary results
\end{itemize}



% 14 - Intentionally left blank separator page
\foilhead{\textcolor[named]{BrickRed}{}}



% 15 - Backup Slides

\foilhead{\textcolor[named]{BrickRed}{Mass Balance - Equations}}
\noindent For a species, in the integral form
\begin{equation}
\frac{\mathrm{d}}{\mathrm{d}t} \int\limits_{\Omega_0} \rho_0^\iota
(\bX,t)\mathrm{d}V = \int\limits_{\Omega_0} \Pi^\iota
(\bX,t)\mathrm{d}V
-\int\limits_{\partial\Omega_0}\bM^\iota(\bX,t)\cdot\bN
\mathrm{d}A,\;\forall\,\iota=\alpha,\dots,\omega
\label{massbalintI}
\end{equation}

$\rho_0^\iota$ being the mass concentration of species $\iota$ and
$\sum\limits_{\iota=\alpha}^{\omega}\rho_0^\iota =
\rho_0$\\

\noindent The sources/sinks satisfy
\begin{equation}
\sum\limits_{\iota=\alpha}^{\omega}\Pi^\iota = 0.
\label{sourcebalance}
\end{equation}

\foilhead{\textcolor[named]{BrickRed}{Balance of Linear Momentum -
Equations}} \noindent For a species $\iota$, in the integral form
written in $\Omega_0$ is
\begin{eqnarray}
\frac{\mathrm{d}}{\mathrm{d}t} \int\limits_{\Omega_0}
\rho_0^\iota(\bV+\bV^\iota) \mathrm{d}V &=& \int\limits_{\Omega_0}
\rho^\iota_0\bg \mathrm{d}V + \int\limits_{\Omega_0}
\rho^\iota_0\bq^\iota \mathrm{d}V + \int\limits_{\Omega_0}
\Pi^\iota(\bV+\bV^\iota) \mathrm{d}V \nonumber\\
& &+ \int\limits_{\partial \Omega_0}\bS^\iota\bN \mathrm{d}A -
\int\limits_{\partial \Omega_0}(\bV+\bV^\iota)\bM^\iota\cdot\bN
\mathrm{d}A \label{linmombalI1}
\end{eqnarray}
\begin{equation}
\bq^\iota =
\sum\limits_{\vartheta=\alpha,\vartheta\neq\iota}^{\omega}\bq^{\iota\vartheta}\label{qeqn}
\end{equation}
\noindent On application of balance of mass, in local form, for
the entire system
\begin{eqnarray}
\sum\limits_{\iota=\alpha}^{\omega}\rho_0^\iota\frac{\partial}{\partial
t}\left(\bV+\bV^\iota\right) =
\sum\limits_{\iota=\alpha}^{\omega}\rho^\iota_0\left(\bg+\bq^\iota\right)
+ \sum\limits_{\iota=\alpha}^{\omega}\Bnabla_X\cdot\bS^\iota & &
\nonumber
\\-\sum\limits_{\iota=\alpha}^{\omega}\left(\Bnabla_X\left(\bV+\bV^\iota\right)\right)\bM^\iota
\label{ballinmomrefI}
\end{eqnarray}

\noindent Relation between $\Pi^\iota$'s and $\bq^\iota$'s,

\begin{eqnarray}
\sum\limits_{\iota=\alpha}^{\omega}\left(\rho^\iota_0\bq^\iota +
\Pi^\iota\bV^\iota\right)=0
\end{eqnarray}


\foilhead{\textcolor[named]{BrickRed}{Balance of Angular Momentum
- Equations}}
\begin{itemize}
  \item In a purely mechanical theory, balance of angular  momentum implies
$\Bsigma = \Bsigma^\mathrm{T}$. \item For a single species
$\iota$, in integral form in $\Omega_0$,
\begin{eqnarray}
\frac{\mathrm{d}}{\mathrm{d}t} \int\limits_{\Omega_0} \Bvarphi
\times \rho^\iota_0(\bV+\bV^\iota)\mathrm{d}V &=&
\int\limits_{\Omega_0}\Bvarphi\times\left[\rho^\iota_0\left(\bg+\bq^\iota\right)+\Pi^\iota\left(\bV+\bV^\iota\right)\right]\mathrm{d}V\nonumber\\
& &+
\int\limits_{\partial\Omega_0}\Bvarphi\times\left(\bS^\iota-\left(\bV+\bV^\iota\right)\otimes\bM^\iota\right)\bN
\mathrm{d}A
\end{eqnarray}
\end{itemize}
On simplification,
\begin{eqnarray}
\int\limits_{\Omega_0}\bV\times\rho^\iota_0\bV^\iota\mathrm{d}V
&=&
-\int\limits_{\Omega_0}\Bepsilon\colon\left(\left(\bS^\iota-\left(\bV+\bV^\iota\right)\otimes\underbrace{\bM^\iota}_{\rho_0^\iota\bF^{-1}\bV^\iota}\right)\bF^\mathrm{T}\right)\mathrm{d}V
\end{eqnarray}
On localizing,
\begin{eqnarray}
\left(\bS^\iota-\bV^\iota\otimes\rho^\iota_0\bF^{-1}\bV^\iota\right)\bF^\mathrm{T}
=
\bF\left(\bS^\iota-\bV^\iota\otimes\rho^\iota_0\bF^{-1}\bV^\iota\right)^\mathrm{T}
\end{eqnarray}
\noindent But, $(\bV^\iota\otimes\bF^{-1}\bV^\iota)\bF^\mathrm{T}
= \bV^\iota\otimes\bV^\iota$, which implies the symmetry:
$\bS^\iota\bF^\mathrm{T} = \bF(\bS^\iota)^\mathrm{T}$
\\ \\ \noindent This implies the partial Cauchy stresses are symmetric: $\Bsigma^\iota = (\Bsigma^\iota)^\mathrm{T}$




\foilhead{\textcolor[named]{BrickRed}{Balance of Energy -
Equations}} \noindent\begin{eqnarray}
\frac{\mathrm{d}}{\mathrm{d}t} \int\limits_{\Omega_0}\rho_0^\iota
\left ( e^\iota + \frac{1}{2} \Vert\bV+\bV^\iota\Vert^2 \right )
\mathrm{d}V =  \int\limits_{\Omega_0} \left(\rho_0^\iota\bg
\cdot\left(\bV+\bV^\iota\right) + r_0^\iota \right)\mathrm{d}V&
&\nonumber\\
+\int\limits_{\Omega_0}\rho_0^\iota\bq^\iota\cdot(\bV+\bV^\iota)\mathrm{d}V&
&\nonumber\\
+ \int\limits_{\Omega_0} \left(\Pi^\iota\left(e^\iota
+ \frac{1}{2}\Vert\bV+\bV^\iota\Vert^2\right)+\rho^\iota_0\tilde{e}^\iota\right)\mathrm{d}V & & \nonumber \\
+\int\limits_{\partial
\Omega_0}\left(\left(\bV+\bV^\iota\right)\cdot\bS^\iota -
\bM^\iota\left(e^\iota +\frac{1}{2}
\Vert\bV+\bV^\iota\Vert^2\right) -
\bQ^\iota\right)\cdot\bN\mathrm{d}A. \label{energyspecies1}
\end{eqnarray}

On simplification localizing, and summing over all $\iota$,
\begin{eqnarray}
\sum\limits_{\iota=\alpha}^{\omega}\rho^\iota_0\frac{\partial
e^\iota}{\partial t} &=& \sum\limits_{\iota=\alpha}^{\omega}\left(
\bS^\iota\colon\dot{\bF}+\bS^\iota\colon\Bnabla_X\bV^\iota -
\Bnabla_X\cdot\bQ^\iota +r_0^\iota +
\rho^\iota_0\tilde{e}^\iota\right)\nonumber \\& & -
\sum\limits_{\iota=\alpha}^{\omega}\Bnabla_X
e^\iota\cdot\left(\bM^\iota\right) \label{energybaltot}
\end{eqnarray}

Where $\tilde{e}^\iota$ satisfies the relation,

\begin{eqnarray}
\sum\limits_{\iota=\alpha}^{\omega}\left(\rho_0^\iota\bq^\iota\cdot(\bV+\bV^\iota)
+ \Pi^\iota\left(e^\iota +
\frac{1}{2}\Vert\bV+\bV^\iota\Vert^2\right)+\rho^\iota_0\tilde{e}^\iota\right)=
0 \label{energycond1}
\end{eqnarray}

\foilhead{\textcolor[named]{BrickRed}{The different terms -
Mechanics}} \noindent In the reference configuration $\Omega_0$,

\noindent $\Pi^\iota$ is the source/sink term for species $\iota$
\\ $\bM^\iota$ is the mass flux term for species $\iota$
\\ $\bS^\iota$ is the partial first Piola-Kirchhoff stress on species $\iota$
\\ $\bN$ is the outward normal at the surface
\\ $\bg$ is the body force acting on the entire system


\foilhead{\textcolor[named]{BrickRed}{The different terms -
Mechanics}} \noindent In the current configuration $\Omega_t$,

\noindent $\pi^\iota$ is the source/sink term for species $\iota$
\\ $\bm^\iota$ is the mass flux term for species $\iota$
\\ $\Bsigma^\iota$ is the partial Cauchy stress on species $\iota$
\\ $\bn$ is the outward normal at the surface
\\ $\bg$ is the body force acting on the entire system

\foilhead{\textcolor[named]{BrickRed}{The different terms -
Mechanics}}

\noindent $\bV$ is the velocity of the solid phase
\\ $\bV^\iota$ is the material velocity relative to the solid
phase defined as $\bV^\iota = (1/\rho_0^\iota)\bF\bM^\iota$
\\ $\bq^\iota$ is the net force exerted on species $\iota$ by all
other species in the system


\foilhead{\textcolor[named]{BrickRed}{The different terms -
Energy}}

\noindent $e^\iota$ is the internal energy of each species $\iota$
\\ $\bF$ is the deformation gradient
\\ $\bQ^\iota$ is the heat flux term for species $\iota$
\\ $r_0^\iota$ is the heat supplied to species $\iota$ per unit
reference volume
\\ $\tilde{e}$ is the internal energy transferred to species
$\iota$ from all other species





\end{document}
\end{document}
