\chapter{A review of mathematical results}
\label{additional-proofs}

The following sections catalogue some classical mathematical results
that have been frequently called-upon during the course of the
development of the theoretical formulation in
Chapters~\ref{lagrangian-perspective} and \ref{eulerian-perspective}.%
\footnote{The material presented in Appendix~\ref{additional-proofs}
  is covered under the GNU Free Documentation License (See
  \href{http://www.gnu.org/copyleft/}
       {http://www.gnu.org/copyleft/}). This affords the reader the
       freedom to copy and redistribute the matter with or without
       modification, either commercially or noncommercially.}

\section{Gauss-Green's divergence theorem}
\label{gauss-divergence}

Let $\Omega\subset \R^n$ be a bounded open set with a $C^1$ boundary,
let $\Bnu_\Omega\colon \partial \Omega\to \R^n$ be the exterior unit
normal vector to $\Omega$ at a point $x$ and let $\bv\colon
\overline{\Omega}\to \R^n$ be a vector function in $C^0(\overline
\Omega,\R^n) \cap C^1(\Omega,\R^n)$. Then,

\[
\int_\Omega \mathrm{div} \bv(x)\, dx =\int_{\partial \Omega} \langle
\bv(x),\Bnu_\Omega(x)\rangle \, d\sigma(x).
\]

Here, the operator $\mathrm{div} \bv$ is the divergence of the vector
field $\bv$, and is denoted as $\mathrm{DIV} \left(\bv\right)$ and
$\mathrm{div} \left(\bv\right)$ in the reference and current
configurations, respectively, in the main body of this
dissertation. The term $d\sigma$ in the surface integral on the right
hand-side is the area measure corresponding to $\partial \Omega$. In
the main body of this dissertaton, the scalar product in the second
integral is written as $\bv \cdot \bN$ and $\bv \cdot \bn$ when
working with quantities in the reference and current configurations,
respectively, and represents the \emph{normal component} of $\bv$ with
respect to $\partial \Omega$; hence the whole integral represents the
\emph{flux} of the vector $\bv$ through $\partial \Omega$.

The theorem as stated for the vector function $\bv$ can be extended to
the following forms which prove useful in the development of the
theory:

\begin{equation*}
\int_\Omega \mathrm{grad} \bv(x)\, dx =\int_{\partial \Omega}
\bv(x)\otimes \Bnu_\Omega(x) \, d\sigma(x),\ \phantom{\mathrm{and}}
\end{equation*}

\begin{equation*}
\int_\Omega \mathrm{curl} \bv(x)\, dx =\int_{\partial \Omega}
\bv(x)\times \Bnu_\Omega(x) \, d\sigma(x),\ \mathrm{and}
\end{equation*}

\begin{equation*}
\int_\Omega \mathrm{div} \bT(x)\, dx =\int_{\partial \Omega}
\bT(x)\ \Bnu_\Omega(x) \, d\sigma(x),
\end{equation*}

\noindent where $\bT\colon\R^n \to \R^n$ is a tensor function.

\section{Reynolds' transport theorem}
\label{reynolds-transport}

\paragraph{Introduction}
{\em Reynolds' transport theorem} \citep{Reynolds:1903} is a
fundamental theorem used in formulating the basic laws of fluid
mechanics. For our purpose, let us consider a fluid flow,
characterised by its streamlines, in the Euclidean vector space
$(\mathbb{R}^3,\lVert\cdot\rVert)$.  Embedded in this, we consider a
continuum body $\mathscr{B}$ occupying a volume $\mathscr{V}$ whose
particles are fixed by their material (Lagrangian) coordinates
$\mathbf{X}$, and a control volume $\mathfrak{v}$, bounded by the
control surface $\partial\mathfrak{v}$, whose points are fixed by
their spatial (Eulerian) coordinates, $\mathbf{x}$.

\begin{definition*} We define an {\em extensive tensor property} by
  the expression 
\begin{align}
\Psi(\mathbf{x},t):=
\int_{\mathfrak{v}}\psi(\mathbf{x},t)\rho(\mathbf{x},t)dv,
\label{extensive-property}
\end{align}
where $\psi(\mathbf{x},t)$ is the respective {\em intensive tensor
  property}.
\end{definition*}

\paragraph{Theorem's hypothesis}
The kinematics of the continuum can be described by a diffeomorphism
$\chi$ which, at any given instant $t\in [0,\infty)\subset\mathbb{R}$,
  gives the spatial coordinates $\mathbf{x}$ of the material particle
  $\mathbf{X}$,
\begin{align*}
\mathscr{V}\times[0,\infty)\rightarrow \mathfrak{v}\times[0,\infty),
    \qquad t \mapsto t, \qquad
    \mathbf{X}\mapsto\mathbf{x}=\chi(\mathbf{X},t).
\end{align*}
Indeed the above sentence corresponds to a change of coordinates which
must verify
\begin{align*}
J=\bigg\vert\frac{\partial{x}_i}{\partial{X}_j}\bigg\vert\equiv
\big\vert{F_{ij}}\big\vert\neq{0}, \qquad
F_{ij}:=\frac{\partial{x}_i}{\partial{X}_j},
\end{align*}
$J$ being the Jacobian of transformation ($dv=JdV$) and $F_{ij}$, the
Cartesian components of the {\em deformation gradient tensor}
$\mathbf{F}$.

\noindent {\bf Theorem$\quad$} The material rate of an extensive
tensor property associated with a continuum body $\mathscr{B}$ is
equal to the local rate of the property in a control volume
$\mathfrak{v}$ plus the efflux of the respective intensive property
across its control surface $\partial\mathfrak{v}$.

\begin{proof}
By taking on Equation~(\ref{extensive-property}) the material time
derivative, and applying Gauss-Green's Divergence Theorem, we have,

\begin{align*}
\frac{D\Psi}{Dt}=\dot{\overline{\int_{\mathfrak{v}}\psi\rho\;dv}}=
\dot{\overline{\int_{\mathscr{V}}\psi\rho{J}dV}}=
\int_{\mathscr{V}}\dot{\overline{\psi\rho{J}}}dV=
\int_{\mathscr{V}}(\dot{\overline{\psi\rho}}J+\psi\rho\dot{J})dV=
\end{align*}
\begin{align*}
\int_{\mathscr{V}}\Big\{J\Big[\frac{\partial}{\partial{t}}(\psi\rho)+
  \mathbf{v}\!\cdot\!\nabla_x(\psi\rho)\Big]+
\psi\rho\;(J\nabla_x\!\cdot\!\mathbf{v})\Big\}dV=
\end{align*}
\begin{align*}
\int_{\mathscr{V}}\Big\{\Big[\frac{\partial}{\partial{t}}(\psi\rho)\Big]
+\big[\mathbf{v}\!\cdot\!\nabla_x(\psi\rho)+
  (\psi\rho)\nabla_x\!\cdot\!\mathbf{v}\big]\Big\}(JdV)
\end{align*}
\begin{align*}
=\int_{\mathfrak{v}}\frac{\partial}{\partial{t}}(\psi\rho)dv+
\int_{\mathfrak{v}}\nabla_x\!\cdot\!(\psi\rho\;\mathbf{v})dv=
\frac{\partial}{\partial{t}}\int_{\mathfrak{v}}\psi\rho\,dv+
\int_{\partial\mathfrak{v}}\psi\rho\,\mathbf{v}\!\cdot\!\mathbf{n}\,da,
\end{align*}
Finally, by using Equation~(\ref{extensive-property}) on the first
integral in the right hand-side of the last line, we obtain

\begin{align}
\dot{\Psi}=\frac{\partial\Psi}{\partial{t}}+
\int_{\partial\mathfrak{v}}\psi\rho\,\mathbf{v}\!\cdot\!\mathbf{n}\,da,
\end{align}
endorsing the theorem statement.
\end{proof}
