\pdfbookmark{Title page}{title}

\titlepage {\bf A CONTINUUM THEORY OF MULTIPHASE MIXTURES FOR
  MODELLING BIOLOGICAL GROWTH}{Harish Narayanan}{Doctor of Philosophy} 
           {Mechanical Engineering and Scientific Computing} {2007}
           {Associate Professor Krishnakumar R. Garikipati, Chair\\
             Professor Ellen M. Arruda\\
             Professor Karl Grosh\\
             Associate Professor Trachette L. Jackson}

\initializefrontsections

\unnumberedpage
\vfill
\begin{center}
  {{\sl ``The truth of a theory is in your mind, not in your eyes.''}}
\end{center}
\smallskip
 \begin{center} --- Albert Einstein \end{center}
\vfill

\copyrightpage{{\hspace{0.3in} {\large $\copyright$} \hspace{0.2in}
    Harish Narayanan \hspace{0.3in}}}

\setcounter{page}{1}

%% \startacknowledgementspage
%% {
%%   It took unfortunately too long to dawn upon me, but unlike many of
%%   my friends and colleagues in graduate school, I've been very
%%   fortunate to have had the opportunity to meet frequently with my
%%   doctoral committee over this past half decade.
%% %%   It took a while to dawn on me,  but unlike most of my friends in
%% %%   graduate school, I have been very fortunate to have had the
%% %%   opportunity to meet frequently with my doctoral committee over this
%% %%   past half decade. 
%%   The experience has been most enriching, especially
%%   the conversations with my advisor, Krishna Garikipati, while we were
%%   attempting to postulate, refine, and validate our ideas; which were
%%   initially all theirs. Having been provide a great deal of freedom
%%   to explore independently, I believe I've begun to gather ownership
%%   of aspects that are important to me.

%%   Apart from the obvious benefit of the insight of a group of experts,
%%   these interactions have led 

%%   In order to avoid any 

%%   I'd like to thank Eric~M.~Dede for his TeX interpretation of the
%%   Rackham style guidelines, upon which this hack is
%%   constructed. Jakob~T.~Ostien for his constructive comments on very
%%   early revisions of this document that helped make it more
%%   accesible. Devin~O'Connor for helping me tweak material modelling
%%   parameters to better replicate experimental results, making some
%%   findings seem more relevant than they are.

%%   My few ``friends'' outside the university who never let me give up
%%   on graduate school; never letting me forget the reason I've been
%%   here for so long in the  first place: That no matter how convoluted it
%%   might seem to correctly construct a linearised tangent-stiffness
%%   matrix, real life is a lot worse.

%%   For the NSF, Sandia, the M.E. Department, and all others that've
%%   funded me through graduate school. For the powers that be that've
%%   made it so seamless that I haven't even had to know the names of all
%%   the groups that have foot my bills for so long.
%% }

% Table of contents, list of figures, etc.
\tableofcontents
\listoffigures
\listoftables
\listofappendices

\let\footnotesize=\small

%

% Local Variables:
% TeX-master: "thesis"
% mode: latex
% mode: flyspell
% End:
