\chapter{Supplementary topics}
\label{supplementary-considerations}

\section{Frame invariance and flux contribution from acceleration}
\label{acceleration-objectivity}

In our earlier treatment \citep{growthpaper}, the constitutive
relation for the fluid flux had a driving force contribution arising
from the acceleration of the solid phase,
$-\rho_0^\mathrm{f}\bF^{\mathrm{T}}\frac{\partial \bV}{\partial t}$.
This term, being motivated by the reduced dissipation inequality, does
not violate the Second Law and supports an intuitive understanding
that the acceleration of the solid skeleton in one direction must result in
an inertial driving force on the fluid in the opposite
direction. However, as defined, this acceleration is obtained by the
time differentiation of kinematic quantities,\footnote{And not in terms
of acceleration {\em relative to fixed stars} for e.g., as discussed
in \cite[][Page 43]{TruesdellNoll:65}.} and does not transform in a
frame-indifferent manner. Unlike the superficially similar term
arising from the gravity vector,\footnote{Where every observer has an
implicit knowledge of the directionality of the field relative to a
fixed frame, allowing it to transform objectively. Specifically, under
a time-dependent rigid body motion imposed on the current
configuration carrying $\bx$ to $\bx^+ = \bc(t) + \bQ(t)\bx$, where
$\bc(t) \in \mathbb{R}^3$ and $\bQ(t) \in \mbox{SO}(3)$, it is
understood that the acceleration due to gravity in the transformed
frame is $\bg^+ = \bQ^\mathrm{T}\bg$ and is therefore
frame-invariant. However, $\ba^+ = \ddot{\bc} + 2\dot{\bQ}\bv +
\ddot{\bQ}\bx + \bQ\ba$ , and is therefore not frame-invariant.} the
acceleration 
term presents an improper dependence on the frame of the
observer. Thus, its use in constitutive relations is inappropriate,
and the term has been dropped in \mbox{Equation (\ref{fluidflux})}.

%% \todo{Cite Einstein's general relativity here.}

\section{Stabilisation of the simplified solute transport equation}
\label{stabilisation-solute-transport}

In weak form, the SUPG-stabilised method \citep{Paper6} for
Equation~(\ref{morestdform}) is,

\begin{equation}
\begin{split}
&\int_{\Omega} w^{\mathrm{h}} \left(
  \frac{\mathrm{d}\rho^{\mathrm{s}^{h}}}{\mathrm{d}t} +
  \bm^f\cdot\mathrm{grad}\left[\frac{
      \rho^{\mathrm{s}^{h}}}{\rho^f}\right] \right)
  d\Omega\\ &+\int_{\Omega} \left( \mathrm{grad}
  \left[w^{\mathrm{h}}\right] \cdot \bar{\bD^\mathrm{s}} \mathrm{grad}
  \left[ \rho^{\mathrm{s}^{h}}\right] \right)\ d\Omega\\ +&
  \sum_{\mathrm{e}=1}^{\mathrm{n_{el}}} \int_{\Omega_{\mathrm{e}}}
  \tau \frac{\bm^{f}}{\rho^f} \cdot \mathrm{grad}
  \left[w^{\mathrm{h}}\right] \left(
  \frac{\mathrm{d}\rho^{\mathrm{s}^{h}}}{\mathrm{d}t} +
  \bm^f\cdot\mathrm{grad}\left[\frac{
      \rho^{\mathrm{s}^{h}}}{\rho^f}\right] \right) \ d\Omega\\ -&
  \sum_{\mathrm{e}=1}^{\mathrm{n_{el}}} \int_{\Omega_{\mathrm{e}}}
  \tau \frac{\bm^{f}}{\rho^f} \cdot \mathrm{grad}
  \left[w^{\mathrm{h}}\right]
  \left(\mathrm{div}\left[\bar{\bD^\mathrm{s}}\ \mathrm{grad} \left[
      \rho^{\mathrm{s}^{h}}\right]\right]\right) \ d\Omega\\ = &
  \int_{\Omega} w^{\mathrm{h}} \pi^\mathrm{s} \ d\Omega +
  \int_{\Gamma_{\mathrm{h}}} w^{\mathrm{h}} h \ d\Gamma\\ +&
  \sum_{\mathrm{e}=1}^{\mathrm{n_{el}}} \int_{\Omega_{\mathrm{e}}}
  \tau \frac{\bm^{f}}{\rho^f} \cdot \mathrm{grad}
  \left[w^{\mathrm{h}}\right] \pi^\mathrm{s} \ d\Omega,
\label{stabilizedmassbal}
\end{split}
\end{equation}

\noindent where quantities with the superscript $\mathrm{h}$ represent
finite-di\-men\-sion\-al approximations of infinite-dimensional field
variables, $\Gamma_{\mathrm{h}}$ is the Neumann boundary, and this
equation introduces a numerical stabilisation parameter, $\tau$, which
we calculate from the $\mathrm{L}_{2}$~norms of element level
matrices, as described in \cite{tezduyarsupg}.


%

% Local Variables:
% TeX-master: "thesis"
% mode: latex
% mode: flyspell
% End:
