\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsxtra}
\usepackage[english,british]{babel}
\usepackage{cancel}
\usepackage{chemarr}
\usepackage[usenames]{color}
\usepackage{dbl12}
\usepackage[dvips]{graphicx}
\usepackage{latexsym}
\usepackage{mathrsfs}
\usepackage{natbib}
\usepackage{psfrag}
\usepackage{rac}
\usepackage{verbatim}
\usepackage[ps2pdf,letterpaper,backref,breaklinks=true,pagebackref=true,linktocpage=true,plainpages=false,pdfpagelabels=true,bookmarks=true,bookmarksnumbered=true,bookmarkstype=toc,colorlinks=true,citecolor=MidnightBlue,linkcolor=BrickRed,urlcolor=PineGreen,pdfpagelayout=SinglePage,pdfauthor={Harish Narayanan},pdfcreator={Typeset in LaTeX using GNU Emacs. Converted to PDF using standard teTeX tools.},pdftitle={A continuum theory of multiphase mixtures for modelling biological growth},pdfsubject={A doctoral dissertation on the biophysics of growth},pdfkeywords={phd dissertation, university of michigan, modelling, biological growth, continuum thermodynamics, mixture theory, numerical methods}]{hyperref}
