{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12960\viewh17880\viewkind0
\deftab1260
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Slide 1:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Mechanics Academy is an online platform for mechanics education that I have devoted much of my spare time to over the past few months. During this process, I've come to the realization that in order to develop a highly-polished learning experience for students, I need to focus on it full time, and need more resources at my disposal.\
\
While there is plenty of value in the project purely as an endeavor in education, in this video, I'm going to be presenting to you my vision for Mechanics Academy, as well as a business case for it. Please get in touch with me if you would like to invest in this idea; I'd be delighted to hear from you!\
\
If you or your organization is interested in supporting the project purely as an online extension of your academic outreach, I think you'll be interested in a related talk where I describe a different value proposition for the project. You can find this too on the Mechanics Academy blog.\
\
And with all that out of the way, I'd like to begin my talk.\
\
As you've probably gathered by now, Mechanics Academy is an online platform I am working on for anyone aiming to learn mechanics. To see where it fits in the broader picture, I'd like to start with some sobering facts about the education market.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Slide 2:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
The university as we know it today has been in existence for over a thousand years.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Slide 3:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
And the entire time, they have been at the forefront of research and innovation.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Slide 4:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Even so, and somewhat ironically, their methods for educating students have not evolved significantly in all this time.\
\
Most universities still follow a fairly traditional teaching model; where we have one professor at a blackboard, explaining things to a classroom filled with anywhere from a few to a couple hundred students.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Slide 5:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
But over the past decade, rapid developments in internet technology have revolutionized the way we create and consume media, as well as how we communicate.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Slide 6:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Today, it\'92s not difficult to connect those with knowledge, with those who want to learn; wherever they may be located in the world.\
\
On top of this, when you\'92re teaching online, you can teach in a conversational, one-to-one manner. This creates an experience that is often more immersive and personal than a traditional large classroom.\
\
Creating such an experience is one of the principle goals for Mechanics Academy.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Slide 7:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Of course, I am not the first person to notice that education is having its \'93internet moment.\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Slide 8:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
In fact, venture capital investments in education-technology companies in the U.S. alone have tripled over the last decade or so; from some $146 million in 2002 to $429 million in 2011. It is interesting to note that such funding has grown quite rapidly, even though the rest of the U.S. economy sank into recession.\
\
And this graph just reports the money coming in from for-profit organizations; additional large amounts are being poured in by non-profits such as the Bill and Melinda Gates foundation.\
\
But, just where\'92s all this money going?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Slide 9:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
I've done quite a bit of research on this, and, as you can see, there are numerous groups--both commercial and not-for-profits--who are turning to the internet to deliver education. In most cases, the sites that offer content for free are supported by universities or not-for-profit foundations, and those that charge for content are supported by external investors.\
\
I've classified the online learning initiatives that I've researched into three broad "generations," and I'm now going to walk you through some of my basic findings.\
\
Follow the link in this video\'92s description on the Mechanics Academy blog to get a closer look at this spreadsheet if you\'92re interested in the details, and feel free to drop me a line with corrections or additions if you have any.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Slide 10:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
The first generation of online education sites are generally broad, and aim simply to publish traditional non-interactive content online.\
\
As an example, let\'92s take a closer look at an initiative from MIT called Open Courseware.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
[Demo OCW: Core goals, learning resources, lack of polish.]
\b \cf0 \expnd0\expndtw0\kerning0
\
\
Slide 11:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Evolving from this, we then move on to the next generation of online learning initiatives.\
\
This second generation of sites tend to be more polished, and have specialized content created with online distribution in mind. They also have some degree of social interactivity built in.\
\
Treehouse is a beautiful example of a site aimed at teaching people how to design and develop for the web and iOS.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
[Demo treehouse: polish, gamification, pricing model.]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
 \
But as polished as these sites are, they continue to provide (for the most part) a passive experience, where the student essentially consumes information.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Slide 12:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
But pedagogical evidence suggests that people learn best when actively participating.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Slide 13:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
This has resulted in a current generation of sites that are extremely polished, and go beyond just housing traditional learning material. This modern crop of sites also feature interactive exercises, gamification, social interaction with others, and even deadlines, all aiming to create the best possible learning experience for the students.\
\
A wonderful example of this is Code School, where students learn programming through interactive video lessons and programming exercises done within the browser.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
[Demo Code School: Interactive exercises, pricing model.]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Slide 14:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
But if you take a closer look at the current generation of interactive sites on our earlier table, you\'92ll quickly see that most of these efforts focus on computer science and web programming.\
\
This is probably because the computer science and web programming communities are arguably the best poised to create innovative web sites to teach their fields...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Slide 15:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\'85 but my goal for Mechanics Academy is to bring such modern, polished, technology-based learning to the more classical field of mechanics.
\b \expnd0\expndtw0\kerning0
\
\
Slide 16:\

\b0 \expnd0\expndtw0\kerning0
Mechanics Academy will blend some of the best ideas from previous online learning initiatives. The platform will feature: High-quality video lectures and supplementary material, interactive exercises, interactions between students and between students and instructors, gamification. The site is designed from ground up to be responsive and available anywhere, and you can check this out if you have a smart phone or a tablet to try the site out with. The site also plans to connect top students to potential recruiters.\
\
Let me take you through a tour of some prototypes I've created which demonstrate some of these features.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
[Demo: Frontend, backend, introduce FEniCS, FEniCS online.]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
And now that we\'92ve previewed the site, just who is the primary audience for Mechanics Academy?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Slide 17:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
The site is directed at university-level students, industry professionals and anyone who wants to learn advanced mechanics but lacks access to local expertise.\
\
I intend on starting with course material at a fairly advanced level, and then reaching a broader audience with more basic content in time.\
\
And who is going to be working on Mechanics Academy?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Slide 18:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Initially, the team will be just me.\
\
As you\'92ve probably gathered if you\'92ve made it this far, my name is Harish Narayanan and I am a postdoctoral fellow currently studying cardiac mechanics.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Slide 19:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
As you\'92ve just seen, I have already constructed a basic web site with a suitable back-end to house initial content. I am starting work on creating initial lecture videos and supplementary material for a first course on computational biomechanics.\
\
When I post this content, I will offer limited support through the web site.
\b \expnd0\expndtw0\kerning0
\
\
Slide 20:\

\b0 \expnd0\expndtw0\kerning0
But the team will soon have to grow. I have many ideas for features and content that can only be created if I have a few more people helping me.\
\
For example, a suitable team could start with me expanding my role to also act as the main coordinator and evangelist for the project. Alongside my teaching responsibilities, I could encourage other academics to join the team to publish educational content that\'92s near and dear to their hearts.\
\
In addition, having a front-end web designer and back-end web programmer (even if only short term) will help greatly in developing a delightful learning experience for the students. \
\
Having a media guy around will make polishing and publishing content painless for instructors.\
\
Lastly, but perhaps most importantly, having a team of talented researchers around at Simula, the laboratory where I work, will be tremendously helpful.\
\
And how will Mechanics Academy generate revenue to pay for all this?
\b \expnd0\expndtw0\kerning0
\
\
Slide 21:\

\b0 \expnd0\expndtw0\kerning0
Once the site houses a reasonable amount of quality content and starts to draw a community of students, there are various ways in which it can be monetized.\
\
For example, the site can have a tiered pricing model for content, similar to treehouse. The site could similarly offer a tiered pricing model for support, where basic support is free and more personal time-consuming support is charged for.\
\
I believe that by putting up thoughtful courses, the site allows instructors to demonstrate their expertise on various topics. This opens up opportunities for consultancy, and makes them attractive to clients who are interested in specialized content.\
\
Alternatively, since the site will draw a very specific audience, there are numerous interesting options for targeted advertising.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Slide 22:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Furthermore, the resulting distribution tools and research into tech-based-education are inherently valuable. This knowledge can be used for other such projects or the expertise can be sold to others who need it.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Slide 23:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
And why should I be getting into this business?\
\
I\'92ve listed a few points on this slide, but they mostly boil down to one thing: Mechanics Academy targets a niche market, one that I\'92m knowledgeable in and passionate about.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Slide 24:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
In fact, I\'92m so passionate about it that I had to reiterate this its own slide.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Slide 25:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
To recap, many people today are investing significantly in technology-enhanced education. If Mechanics Academy is to make a significant impact, it is important that it develops a high-quality learning experience for students, and it develops this soon.\
\
And for that, I need your support.\
\
And on that note, I\'92d like to conclude my talk.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
Slide 26:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
If you\'92d like to learn more, please visit the Mechanics Academy blog or e-mail me.\
\
I hope you found my idea interesting, and thank you for your time.
\b \expnd0\expndtw0\kerning0
\

\b0 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1260\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\
}