%% \section{Specific goals}
%% \label{specific_goals}

%% \section{Background and motivation}
%% \label{back_motivate}

%% The processes involved in the development of biological tissue, though
%% numerous and involving several cascades of complex interactions, are
%% generally broken down into the distinct processes of {\em growth},
%% {\em remodelling}, and {\em morphogenesis} in biomechanics literature
%% \cite{Taber:95}. This present work treats these 
%% processes as mathematically independent and its focus, growth, is
%% defined to be an addition\footnote{Or depletion, if one is dealing
%%   with the converse process of {\em resorption}.} of mass through the
%% processes of mass transport and biochemical reactions.

%% In the context of biological growth, the notion of a mass source was
%% first introduced in \cite{CowinHegedus:76}. The notion of a mass flux
%% is a more recent introduction \cite{EpsteinMaugin:2000}, but this work
%% regarded fluxes purely as irreversible fluxes of momentum and
%% entropy. In \cite{KuhlSteinmann:02}, configurational forces motivate
%% mass flux where the transported species is the same material as the tissue
%% itself.  These few cited examples of previous work are just a subset
%% of a large body of theoretical and computational literature in this
%% area. But, while the details vary, the body of literature represented
%% by these works is largely based upon a single species undergoing
%% transport and being produced/annihilated.


%% These issues are treated in detail in relevant sections of the paper,
%% which is laid out as follows: Balance equations and kinematics are
%% discussed in Section~\ref{sec:2}, constitutive relations for
%% reactions, transport and mechanics in Section \ref{sec:3}, and
%% numerical examples are presented in Section
%% \ref{numericalimplementation}. Conclusions are drawn in
%% Section~\ref{sec:5}.

%% % \hrule

 %% Finally, Appendix~\ref{model-parameters} houses much of
%% the detail regarding material modelling choices and parameters
%% pertinent to the numerical experiments presented herein. In instances
%% where there were non-trivial parametric studies involved before
%% arriving at a set of reasonable parameters, they have been
%% highlighted.

%% The present paper is aimed at a complete treatment of mass
%% transport, coupled with mechanics, for the growth problem. Initial
%% sections (Sections \ref{sect2}--\ref{sect3bis}) treat the balance
%% of mass, balance of linear and angular momenta, the forms of the
%% First and Second Laws for this problem, and kinematics of growth,
%% respectively. The Clausius-Duhem inequality and its implications
%% for constitutive relations are the subject of Section \ref{sect5}.
%% Examples are provided as appropriate to illustrate the important
%% results. A preliminary numerical example appears in Section
%% \ref{sect6}. A discussion and conclusion are provided in Section
%% \ref{sect7}.

%% Below, we briefly introduce each aspect that we have
%% considered, but postpone details until relevant sections in the paper.

%% \begin{itemize}

%% \item[\textbullet] The state of saturation is crucial in determining
%%   whether the tissue swells or shrinks with infusion/expulsion of
%%   fluid. This aspect has been introduced into the formulation.

%% \item[\textbullet] The fluid phase, whether slightly compressible or
%%   incompressible, can develop compressive stress without
%%   bound. However, it can develop at most a small tensile stress
%%   \citep{cavitationchris}, having implications for the stiffness of
%%   the tissue in tension as against compression. Although 
%%   this also has implications for void formation through cavitation,
%%   the ambient pressure in the tissue under normal physiological
%%   conditions ensures that this manifests itself only as a reduction in
%%   compressive pressure.

%% \item[\textbullet] When modelling transport, it is common to assume
%%   Fickean diffusion \citep{KuhlSteinmann:02}. This implies the
%%   existence of a mixing entropy due to the configurations available to
%%   molecules of the diffusing species at fixed values of the
%%   macroscopic concentration. The state of fluid saturation directly
%%   influences its mixing entropy.

%% \item[\textbullet] If fluid saturation is maintained, void formation
%%   in the pores is disallowed even under an increase in the pores'
%%   volume. This has implications for the fluid exchanges between a
%%   deforming tissue and a fluid bath with which it is in contact.

%% \item[\textbullet] Recognising the incompressibility of the fluid
%%   phase, it is common to treat soft biological tissue as either
%%   incompressible or nearly-incompressible \citep{Fung:1993}. At the
%%   scale of the pores (the microscopic scale in this case), however, a
%%   distinction exists in that the fluid is exactly (or nearly)
%%   incompressible, while the porous solid network is not obviously
%%   incompressible.

%% \item[\textbullet] In \citet{growthpaper}, the acceleration of the
%%   solid phase was included as a driving force in the constitutive
%%   relation for the flux of other phases. However, acceleration is not
%%   frame-invariant and its use in constitutive relations is
%%   inappropriate.

%% \item[\textbullet] Chemical solutes in the extra-cellular fluid are
%%   advected by the fluid velocity and additionally undergo transport
%%   under a chemical potential gradient relative to the fluid. In the
%%   hyperbolic limit, where advection dominates, spatial instabilities
%%   emerge in numerical solutions of these transport equations
%%   \citep{Brooks:82, Paper6}. Numerical stabilisation of the equations
%%   is intimately tied to the mathematical representation of fluid
%%   incompressibility.

%% In a simplification that avoided the complexity of mixture theory
%% or porous media, \cite{CowinHegedus:76} accounted for the fluid
%% phase via irreversible sources and fluxes of momentum, energy and
%% entropy. This approach was also followed by
%% \cite{EpsteinMaugin:2000} and \cite{KuhlSteinmann:02}. While the
%% approach followed in the present paper, i.e. derivation of a mass
%% balance law with mass source and flux, and postulating sources and
%% fluxes for momentum, energy and entropy, has been attempted
%% recently by \cite{EpsteinMaugin:2000}, and
%% \cite{KuhlSteinmann:02}, there are important differences between
%% those works and our paper. Epstein and Maugin conclude that the
%% mass flux vanishes unless the internal energy depends upon strain
%% gradient terms (a second-order theory). This view ignores Fickean
%% diffusion (where the flux is linearly dependent upon concentration
%% of the relevant species). Our treatment also results in the
%% dependence of mass flux upon strain gradient, but without the
%% requirement of a strain gradient dependence of the internal
%% energy. Instead, the dissipation inequality motivates a
%% constitutive relation for the mass flux of each transported
%% species. When properly formulated in a thermodynamic setting, the
%% mass flux can be constrained to depend upon the strain/stress
%% gradient \emph{and} the gradient in concentration (mass per unit
%% system volume) of the corresponding species. The latter term is
%% the Fickean contribution to the mass flux. The form obtained is
%% essentially identical to \cite{DeGrootMazur:1984}.

%% While modelling hard biological tissue, it is common to assume a
%% Fickean flux, and a mass source that depends upon the strain
%% energy density \citep{HarriganHamilton:1993}, and therefore upon
%% the strain. This introduces coupling between mass transport and
%% mechanics. One possible difficulty with this approach is that one
%% could conceive of a mass source that satisfies other requirements,
%% such as the dissipation inequality, but does not depend upon any
%% mechanical quantities. Strain- or stress-mediated mass transport
%% would then be absent in the boundary value problems solved with
%% such a formulation.


%%  Appendix~\ref{additional-proofs} holds additional proofs
%% which are fairly classical, but they are provided here to ensure that
%% at least the analytic treatment in this document is fairly
%% self-contained.Appendix~\ref{supplementary-considerations} contains some
%% supplementary observations and thought experiments that arose during
%% the course of the development and refinement of this theory. They are
%% not all central to the main arguments, but I believe they are quite
%% interesting.


%% The principal notion to be borne in mind while developing a
%% continuum formulation for growth is that one is presented with a
%% system that is open with respect to mass. Scalar mass sources and
%% sinks, and vectorial mass fluxes must be considered. A mass source
%% was first introduced in the context of biological growth by
%% \citet{CowinHegedus:76}. The mass flux is a more recent addition
%% of \citet{EpsteinMaugin:2000}, who, however, did not elaborate on
%% the specific nature of the transported species.
%% \citet{KuhlSteinmann:02} also incorporated the mass flux and
%% specified a Fickean diffusive constitutive law for it. In their
%% paper the diffusing species is the material of the tissue itself.
%% The approach to mass transport that is followed in our paper is
%% outlined in the next two paragraphs.

%% In order to be precise about the physiological relevance of our
%% formulation, we have found it appropriate to adopt a different
%% approach from the papers in the preceding paragraph in regard to
%% mass transport. We do not consider mass transport of the material
%% making up any tissue during growth. Instead, it is the nutrients,
%% enzymes and amino acids necessary for growth of tissue, byproducts
%% of metabolic reactions, and the tissue's fluid phase
%% \citep{Swartzetal:99} that undergo diffusion\footnote{We use the
%% terms ``mass transport'' and ``diffusion'' interchangeably.} in
%% our treatment. There do exist certain physiological processes in
%% which cells or the surrounding matrix migrate within a tissue. One
%% such process is observed when leukocytes (white blood cells) such
%% as neutrophils and monocytes are signalled to pass through a
%% capillary wall and are induced, by specific chemical attractors,
%% to migrate to a site of infection. This is the process of
%% chemotaxis \citep{GuytonHall:1996,Vander:2003}. The migrant cells
%% or matrix then participate in some form of cell proliferation or
%% death. Fibroblasts also migrate within the extra cellular matrix
%% during wound healing. A third example is the migration of stem
%% cells to different locations during the embryonic development of
%% an animal. These processes involve very \emph{short range}
%% diffusion, and can be treated by the approach described in this
%% paper. We have chosen to focus upon homeostasis, defined by
%% \citet{Vander:2003} as ``\dots a state of reasonably stable
%% balance betweoen the physiological
%% variables\dots''\footnote{\citet{Vander:2003} go on to say: ``This
%% simple definition cannot give a complete appreciation of what
%% homeostasis truly entails, however. There probably is no such
%% thing as a physiological variable that is constant over long
%% periods of time. In fact, some variables undergo fairly dramatic
%% swings about an average value during the course of a day, yet may
%% still be considered `in balance'. That is because homeostasis is a
%% \emph{dynamic process}, not a static one.''}. Since, to the best
%% of our knowledge, processes of the type just described are not
%% observed during homeostatic tissue growth, we will ignore
%% transport of the solid phase of the tissue.

%% The solid phase
%% is an anisotropic composite that is inhomogeneous at microscopic
%% and macroscopic scales. The fluid, being mostly water, may be
%% modelled as incompressible, or compressible with a very large bulk
%% modulus. This level of complexity will be maintained throughout
%% our treatment. The use of mixture theory leads to difficulties
%% associated with partitioning the boundary traction into portions
%% corresponding to each species. \cite{RajagopalWineman:1990},
%% suggested a resolution to this problem that holds in the case of
%% saturated media---a condition that is applicable to soft
%% biological tissue. An alternative is to apply the theory of porous
%% media that grew out of the classical work of Fick and Darcy in the
%% 1800s \citep{Terzaghi:1943,deBoer:2000}. In this approach fluxes
%% are introduced for each species. Since a species that diffuses
%% must do so within some medium, one may think of the various
%% constituents diffusing through the solid phase\footnote{A more
%% sophisticated, and physiologically-correct, description is that
%% the interstitial fluid diffuses relative to the solid phase, while
%% precursors and byproducts of reactants diffuse with respect to the
%% fluid.}. This strategy has been adopted in the present work.


%% (which


%

%% Though the formulation is applicable to a large class of open systems
%% with multiple species potentially participating in reactions, here it is
%% used to model and predict the response and evolution of one specific
%% tissue of interest to us, our engineered tendon constructs. These are
%% functionally immature tendons formed by the self assembly of tendon
%% fibroblasts {\sl in vitro} \cite{Calve:04}. \mbox{Figure \ref{engconst}}
%% shows a sample construct 15 days after it has been plated. During the
%% course of development of this tissue, it undergoes numerous complex
%% processes, but for the purposes of this growth model, we are focused
%% on the evolution of concentrations of substances such as collagen (see
%% \mbox{Figure \ref{collagenamt}}), as well as their dependence on
%% mechanics. 

%% There are compelling clinical reasons to study tendons. Tendons
%% consist mostly of collagen and perhaps provide the simplest
%% physiologically relevant setting to understand the chemical and
%% mechanical factors affecting proper collagen deposition. Collagen is
%% the most important structural component of soft biotissue. Errors in 
%% collagen deposition cause important types of tissue dysfunction
%% ranging from {\sl cardiomyopathy} (hypertrophy of collagen makes the
%% heart too stiff to undergo proper volumetric change) to {\sl
%%   hypertrophic scarring} in burns (where the morphology of collagen is
%% whirled rather than aligned in overly stiff scars).

%% Additionally, there are a large number of musculoskelital injuries
%% each year which result in damage to soft tissues, including
%% tendon. For tendons damaged beyond repair, replacement is
%% necessary. This replacement must incorporate most native properties of
%% tendon to restore function. However, such transplantation is limited
%% by the availability of viable autograft, resulting in the use of
%% synthetic materials which are unable to restore long term function due
%% to incompatibility. Thus, a need exists for replacements which
%% incorporate as many native properties as possible, necessitating a
%% systematic study of engineered tendon.
