%% The total mass 
%% flux of each species $\iota$ in the current configuration is product
%% $\rho^{\iota}\bv^{\iota}$.

%% Recall that in Section~\ref{balance-of-angular-momentum}, when
%% observing the tissue from a Lagrangian perspective, the partial Cauchy
%% stresses, $\Bsigma^{\iota}$, were found to be symmetric. This section
%% derives the result in terms of spatial quantities.

%% \noindent Motivated by the last term in (\ref{reduced-dissipation%
%%   -fluid}), we specify a frictional force on the fluid phase of the
%% form,

%% \begin{equation}
%% \rho^{\mathrm{f}} \bq^{\mathrm{f}} = - \bD^{\mathrm{f}}
%% \bv^{\mathrm{f}},
%% \label{eu-force-rel-fluid}
%% \end{equation}

%% \noindent where  $\bD^{\mathrm{f}}$ is a positive semi-definite
%% frictional coefficient tensor, the remaining portion of the
%% dissipation inequality for the fluid is:

%% Constitutively prescribing the fluid stress relation
%% (\ref{eu-stress-rel-fluid}) and an interaction force on the fluid as 
%% in (\ref{eu-force-rel-fluid}) results in a priori satisfaction of all
%% the fluid-derived terms reduced dissipation inequality
%% (\ref{reduced-dissipation-fluid}).

%% Decomposing the growth deformation gradient tensor into its
%% dilatational and volume-preserving parts, $\bF^{\mathrm{g}} =
%% J^{\mathrm{g}^{1/3}} \bar{\bF}^{\mathrm{g}}$, the above inequality
%% becomes,

%% \begin{equation*}
%% - \bF^{\mathrm{e}^{\mathrm{T}}} \bP^{\mathrm{c}} \colon
%% \dot{\bF^{\mathrm{g}}} \leq 0,
%% \end{equation*}

%% However, since growth does not take place at the time scales
%% mechanical tests are performed, calculations in Sections which show
%% the mechanical behaviour of the model under various cases assumes
%% fg = 1 and fgdot = 0, which also obey the above inequality. This term
%% will be reintroduced when studying the mechanics of growing tumours in
%% section.

%% shlag('order',2,'basename','u','frame','ref')
%% shlag('order',2,'basename','v','frame','ref')
%% shlag('order',1,'basename','p','frame','ref')
%% shlag('order',1,'basename','rho2','frame','ale')
%% shlag('order',1,'basename','u2','frame','ale')
%% shlag('order',1,'basename','v2','frame','ale')
%% shlag('order',1,'basename','p2','frame','ale') shlag(2,'X')
%% shlag(2,'Y')


%% Say something about the overall stability of the monolithic
%% solution scheme.

%% 2D -- We're performing calculations on samples of large
%% thickness, and we're looking at some central plane, where, because of
%% symmetry, things do not flow in the out-of-plane direction.


%% Assuming that the Helmholtz free energy of the solutes depend only on
%% their current concentrations, i.e, $\psi^{\mathrm{s}} =
%% \frac{1}{\tilde{\rho^{\mathrm{s}}}} \hat{\psi^{\mathrm{s}}}
%% (\rho^{\mathrm{s}})$, where $\tilde{\rho^{\mathrm{s}}}$ is the
%% intrinsic density of an arbitrary solute, the above inequality
%% becomes,

%% \begin{equation*}
%% \sum \left( \frac{\rho^{\mathrm{s}}}{\tilde{\rho^{\mathrm{s}}}}
%% \frac{\partial \hat{\psi^{\mathrm{s}}}}{\partial \rho^{\mathrm{s}}}
%% \dot{\rho^{\mathrm{s}}}+
%% \frac{\rho^{\mathrm{s}}}{\tilde{\rho^{\mathrm{s}}}} \frac{\partial
%%   \hat{\psi^{\mathrm{s}}}}{\partial \rho^{\mathrm{s}}}
%% \mathrm{grad}\left(\rho^{\mathrm{s}}\right) \cdot\bv^{\mathrm{s}}
%% \right)
%% \leq 0,
%% \end{equation*}

%% \noindent which, on application of the solute balance of mass
%% (\ref{eu-localbalanceofmass}), reduces to:

%% \begin{equation*}
%% \frac{\rho^{\mathrm{s}}}{\tilde{\rho^{\mathrm{s}}}}
%% \frac{\partial \hat{\psi^{\mathrm{s}}}}{\partial \rho^{\mathrm{s}}}
%% \left(\pi^{\mathrm{s}}- \rho^{\mathrm{s}} \mathrm{div}\left(\bv^{\mathrm{s}}
%% \right)\right) 
%% \leq 0.
%% \end{equation*}

%% \noindent A sufficient condition to satisfy the above inequality is:
%% $\mathrm{div}\left(\bv^{\mathrm{s}} \right) = \pi^{\mathrm{s}}/
%% \rho^{\mathrm{s}}$, which states that an increase in solute mass
%% brought about by the source term at a point causes an outflow of
%% solute (corresponding to the positive sign on the divergence of its
%% velocity field) at that point. From this, the following simple form
%% for the solute velocity can be constructed:

%% \begin{equation}
%% \bv^{\mathrm{s}}(\bx,t) = \frac{1}{3}
%% \frac{\pi^{\mathrm{s}}(\bx,t)}{\rho^{\mathrm{s}}(\bx,t)} \bx.
%% \end{equation}

%% Thus, we have shown that with the specification of this final
%% constitutive relationship, along with all others deduced in
%% Sections~\ref{eu-duhamel-law}--\ref{eu-interaction-forces}, the
%% Clausius-Duhem form (\ref{eu-clausiusduhemform}) is satisfied a
%% priori.
