% This is the first talk I've released without stand-alone sources.
% You are expected to obtain and install the LaTeX Beamer class
% from http://latex-beamer.sourceforge.net/ on your own.
%
% And, as usual, this is only released for educational purposes.
% Please don't bother me for help.
%
% (c) 2004 -- Harish Narayanan

% LaTeX trivia that might interest some:
% 1. Using a "global option" like ps2pdf below forces ps2pdf friendly
%    versions of things to be loaded when they're \usepackaged.
%    Which is good.
% 2. \includegraphics has a useful angle property that rotates your
%    picture through the specified angle (in degrees). No more
%    portrait-landscape worries when it comes to plots and so on.
% 3. The multimedia package allows inclusion of movies directly into
%    your presentation, complete with things like auto-starting play.
%    eg. movie[width=8cm,height=6cm,poster,autostart,loop]{}{pinch4.avi}

\documentclass[ignorenonframetext,ps2pdf]{beamer}

\usecolortheme[rgb={0.2745098,0.5098039,0.705882}]{structure}
\mode<presentation> {\setbeamercovered{transparent}}

\usepackage{graphicx}
\usepackage{color}
\usepackage{eucal}
\usepackage{amsfonts}
\usepackage{psfrag}
\usepackage{amssymb}
\usepackage{multimedia}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}

\input{boldsymbols.tex}

\title   {{\small A Continuum Treatment of Coupled Mass Transport and Mechanics in Growing Soft Biological Tissue}}
\author  {{\tiny H. Narayanan, K. Garikipati, E. M. Arruda, K. Grosh and S. Calve}}
\subject {A continuum treatment of growth in biological tissue. Mass transport coupled with mechanics. Tailored to a materials audience.}
\institute[MRS]{\tiny 2004 MRS Fall Meeting\\
                \tiny Boston, MA}
\date[MA 2004] {\tiny November 29$^{{\sf th}}$ -- December 3$^{{\sf rd}}$, 2004}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{\small Growing Tendon Construct}
  Controlled experiments motivate and validate the descriptive model
  \begin{columns}
    \begin{column}{5cm}
      \begin{figure}[hbt]
        \begin{center}
          \includegraphics[width=4cm]{constructs2.eps}
        \end{center}
      \end{figure}
    \end{column}
    \begin{column}{5cm}
      \begin{figure}[hbt]
        \begin{center}
          \includegraphics[width=4cm]{content.eps}
        \end{center}
      \end{figure}
    \end{column}
  \end{columns}
  \begin{itemize}
    \pause
    \item<2-> {\sl Growth} -- an addition/loss of mass\\
              {\sl $\dots$ Increasing collagen concentration with age}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{{\small Arising Issues and Our Current Treatment}}
  Multiple species interconverting and interacting
  \begin{itemize}
    \item<1-> Collagen, proteoglycans, ECF, solutes (sugars, proteins, $\dots$)
    \item<1-> Change in concentration -- {\sl Growth}
    \item<1-> Interactions via momentum and energy transfer
  \end{itemize}
  \pause
  \onslide+<2->{This current work involves}
  \begin{itemize}
    \item<2-> Introducing fluxes and sources
    \item<2-> Fluid undergoing transport wrt solid (collagen, cells, proteoglycans)
    \item<2-> Solutes diffusing relative to fluid
  \end{itemize}
  \pause
  \tiny
  \onslide+<3->Literature:
  \begin{itemize}
    \item<3-> Cowin and Hegedus [1976]
    \item<3-> Kuhl and Steinmann [2002]
    \item<3-> Baaijens et al. [2004]
    \item<3-> {\sl Garikipati et al. -- Journal of the Mechanics and Physics of Solids (52) 1595-1625 [2004]}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\small The Balance of Mass}
  \begin{figure}[ht]
    \centering
    \psfrag{X}{\tiny$\bX$}
    \psfrag{x}{\tiny$\bx$}
    \psfrag{Pi}{\tiny$\Pi^\mathrm{\iota}$}
    \psfrag{pi}{\tiny$\pi^\mathrm{\iota}$}
    \psfrag{NdotM}{\tiny$\bN\cdot\bM^{\iota}$}
    \psfrag{ndotm}{\tiny$\bn\cdot\bm^\mathrm{\iota}$}
    \psfrag{PN}{\tiny$\bP\bN$}
    \psfrag{pn}{\tiny$\Bsigma\bn$}
    \psfrag{phi}{\tiny$\Bvarphi$}
    \psfrag{Omega0}{\tiny$\Omega_0$}
    \psfrag{Omegat}{\tiny$\Omega_t$}
    {\includegraphics[width=6cm]{cylinder4.eps}}
  \end{figure}
  \begin{itemize}
    \item<1-> For collagen: \quad\quad $\frac{\partial\rho_0^c}{\partial t} = \Pi^c\nonumber$
    \pause
    \item<2-> No boundary conditions.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\small The Balance of Mass}
  \begin{figure}[ht]
    \centering
    \psfrag{X}{\tiny$\bX$}
    \psfrag{x}{\tiny$\bx$}
    \psfrag{Pi}{\tiny$\Pi^\mathrm{\iota}$}
    \psfrag{pi}{\tiny$\pi^\mathrm{\iota}$}
    \psfrag{NdotM}{\tiny$\bN\cdot\bM^{\iota}$}
    \psfrag{ndotm}{\tiny$\bn\cdot\bm^\mathrm{\iota}$}
    \psfrag{PN}{\tiny$\bP\bN$}
    \psfrag{pn}{\tiny$\Bsigma\bn$}
    \psfrag{phi}{\tiny$\Bvarphi$}
    \psfrag{Omega0}{\tiny$\Omega_0$}
    \psfrag{Omegat}{\tiny$\Omega_t$}
    {\includegraphics[width=6cm]{cylinder4.eps}}
  \end{figure}
  \begin{itemize}
    \item<1-> For the fluid: \quad\quad $\frac{\partial\rho_0^f}{\partial t} = -\Bnabla_X\cdot\bM^f\nonumber$
    \pause
    \item<2-> Concentration or flux boundary conditions -- {\sl Tissue exposed to fluid in a bath, fluid injected in at the boundary}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\small The Balance of Mass}
  \begin{figure}[ht]
    \centering
    \psfrag{X}{\tiny$\bX$}
    \psfrag{x}{\tiny$\bx$}
    \psfrag{Pi}{\tiny$\Pi^\mathrm{\iota}$}
    \psfrag{pi}{\tiny$\pi^\mathrm{\iota}$}
    \psfrag{NdotM}{\tiny$\bN\cdot\bM^{\iota}$}
    \psfrag{ndotm}{\tiny$\bn\cdot\bm^\mathrm{\iota}$}
    \psfrag{PN}{\tiny$\bP\bN$}
    \psfrag{pn}{\tiny$\Bsigma\bn$}
    \psfrag{phi}{\tiny$\Bvarphi$}
    \psfrag{Omega0}{\tiny$\Omega_0$}
    \psfrag{Omegat}{\tiny$\Omega_t$}
    {\includegraphics[width=6cm]{cylinder4.eps}}
  \end{figure}
  \begin{itemize}
    \item<1-> For a solute: \quad\quad $\frac{\partial\rho_0^s}{\partial t} = \Pi^s - \Bnabla_X\cdot\bM^s$
    \pause
    \item<2-> Concentration boundary condition -- {\sl Tissue exposed to solute in solution in a bath}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\small The Balance of Momentum}
  \begin{figure}[ht]
    \centering
    \psfrag{X}{\tiny$\bX$}
    \psfrag{x}{\tiny$\bx$}
    \psfrag{Pii}{\tiny$\Pi^\mathrm{\iota}$}
    \psfrag{pi}{\tiny$\pi^\mathrm{\iota}$}
    \psfrag{NdotM}{\tiny$\bN\cdot\bM^{\iota}$}
    \psfrag{ndotm}{\tiny$\bn\cdot\bm^\mathrm{\iota}$}
    \psfrag{PN}{\tiny$\bP\bN$}
    \psfrag{pn}{\tiny$\Bsigma\bn$}
    \psfrag{phi}{\tiny$\Bvarphi$}
    \psfrag{Omega0}{\tiny$\Omega_0$}
    \psfrag{Omegat}{\tiny$\Omega_t$}
    {\includegraphics[width=7cm]{cylinder5.eps}}
  \end{figure}
  \begin{itemize}
    \item For collagen: \quad\quad $\rho_0^c\frac{\partial \bV}{\partial t} = \rho^c_0\left(\bg+\bq^c\right) + \Bnabla_X\cdot\bP^c$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\small The Balance of Momentum}
  \begin{figure}[ht]
    \centering
    \psfrag{X}{\tiny$\bX$}
    \psfrag{x}{\tiny$\bx$}
    \psfrag{Pii}{\tiny$\Pi^\mathrm{\iota}$}
    \psfrag{pi}{\tiny$\pi^\mathrm{\iota}$}
    \psfrag{NdotM}{\tiny$\bN\cdot\bM^{\iota}$}
    \psfrag{ndotm}{\tiny$\bn\cdot\bm^\mathrm{\iota}$}
    \psfrag{PN}{\tiny$\bP\bN$}
    \psfrag{pn}{\tiny$\Bsigma\bn$}
    \psfrag{phi}{\tiny$\Bvarphi$}
    \psfrag{Omega0}{\tiny$\Omega_0$}
    \psfrag{Omegat}{\tiny$\Omega_t$}
    {\includegraphics[width=7cm]{cylinder5.eps}}
  \end{figure}
  \begin{itemize}
    \item<1-> Velocity relative to the solid $\bV^f = (1/\rho_0^f)\bF\bM^f$
    \pause
    \item<2-> For the fluid: \quad\quad $\rho_0^f\frac{\partial}{\partial t}\left(\bV+\bV^f\right) = \rho^f_0\left(\bg+\bq^f\right) + \Bnabla_X\cdot\bP^f$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\small Kinematics of Growth}
  \begin{figure}[ht]
    \centering
    \psfrag{Omega0}{\tiny $\Omega_0$}
    \psfrag{Omegas}{\tiny $\Omega^\ast$}
    \psfrag{Omegat}{\tiny $\Omega_t$}
    \psfrag{X}{\tiny $\bX$}
    \psfrag{x}{\tiny $\bx$}
    \psfrag{Xs}{\tiny $\bX^\ast$}
    \psfrag{F}{\tiny $\bF$}
    \psfrag{Fgi}{\tiny $\bF^{\mathrm{g}^c}$}
    \psfrag{Fei}{\tiny $\tilde{\bF}^{\mathrm{e}^c}$}
    \psfrag{Ftilda}{\tiny $\tilde{\bF}$}
    \psfrag{Febar}{\tiny $\bar{\bF}^\mathrm{e}$}
    {\includegraphics[width=7cm]{cylinder6.eps}}
  \end{figure}
  \begin{itemize}
    \item <1->$\bF = \bar{\bF}^\mathrm{e}\tilde{\bF}^{\mathrm{e}^c}\bF^{\mathrm{g}^c}$
    \pause
    \item <2->Residual stress due to  $\tilde{\bF}^{\mathrm{e}^c}$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{{\small Constitutive Relations}}
  \begin{itemize}
    \item<1-> Consistent with the dissipation inequality
    \item<1-> Constitutive hypothesis:  $e^\iota = \hat{e}^\iota(\bF^{\mathrm{e}^\iota},\rho_0^\iota,\eta^\iota)$
    \pause
    \item<2-> Collagen Stress: $\bP^c  = \rho_0^c \frac{\partial e^c}{\partial \bF^{\mathrm{e}^c}}{\bF^{\mathrm{g}^c}}^{-T}$
    \begin{itemize}
      \item Hyperelastic Material
      \item Continuum stored energy function based on the Worm-like chain model
    \end{itemize}
    \pause
    \item<3-> Fluid Stress: $\bP^f  = \rho_0^f \frac{\partial e^f}{\partial \bF^{\mathrm{e}^f}}{\bF^{\mathrm{g}^f}}^{-T}$
    \begin{itemize}
      \item Ideal Fluid
      \item $\rho_0^f \hat{e}^f = \frac{1}{2}\kappa(det(\bF^{\mathrm{e}^f})-\bone)^2$, $\kappa$ -- fluid bulk modulus
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{{\small Constitutive Relations -- Worm-like Chain Model for Collagen}}
  \begin{columns}
    \begin{column}{2cm}
      \begin{figure}[ht]
        \centering
        \psfrag{A}{\tiny $a$}
        \psfrag{B}{\tiny $b$}
        \psfrag{C}{\tiny $c$}
        {\includegraphics[width=2cm]{wlcm.eps}}
      \end{figure}
    \end{column}
    \begin{column}{10cm}
      {\small $\tilde{\rho}_0^\mathrm{c}\hat{e}^\mathrm{c}(\bF^{\mathrm{e}^\mathrm{c}},\rho_0^\mathrm{c})$\\
      \begin{eqnarray*}
         &=& \frac{N k \theta}{4 A}\left(\frac{r^2}{2L} + \frac{L}{4(1-r/L)} - \frac{r}{4}\right)\\
         &-&\frac{N k \theta}{4\sqrt{2L/A}}\left(\sqrt{\frac{2A}{L}} + \frac{1}{4(1 - \sqrt{2A/L})} -\frac{1}{4} \right)\log(\lambda_1^{a^2}\lambda_2^{b^2}\lambda_3^{c^2})\\
         &+&\frac{\gamma}{\beta}({J^{\mathrm{e}^\iota}}^{-2\beta} -1)+ 2\gamma{\bf 1}\colon\bE^{\mathrm{e}^\mathrm{c}}
      \end{eqnarray*}}
    \end{column}
  \end{columns}
  \begin{itemize}
    \item Embed in Arruda-Boyce Eight Chain Model [1993]\\
          \tiny\quad\small $r = \frac{1}{2}\sqrt{a^2\lambda_1^{\mathrm{e}^2}+b^2\lambda_2^{\mathrm{e}^2}+c^2\lambda_3^{\mathrm{e}^2}}$
    \item $\lambda_I^{\mathrm{e}}$ -- elastic stretches along a, b, c\\
          \tiny\quad\small $\lambda_I^{\mathrm{e}} = \sqrt{\bN_I\cdot\bC^{\mathrm{e}}\bN_I}$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{{\small Constitutive Relations -- Fluxes}}
  \begin{itemize}
    \item<1-> Fluid flux relative to collagen\\
              \quad$\bM^f = \bD^f\left(\rho_0^f\bF^\mathrm{T}\bg + \bF^\mathrm{T}\Bnabla_X\cdot\bP^f - \Bnabla_X(e^f - \theta\eta^f)\right)$
    \pause
    \item<2-> Solute flux (proteins, sugars, nutrients, $\dots$) relative to fluid\\
              \quad$\tilde{\bV}^s=\bV^s-\bV^f$\\
              \quad$\tilde{\bM}^s = \bD^s\left(- \Bnabla_X(e^s - \theta\eta^s)\right)$

    \pause
    \item<3-> $\bD^f$ and $\bD^s$ -- Positive semi-definite mobility tensors
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{{\small Coupled Computations -- Examples}}
  \begin{columns}
    \begin{column}{3cm}
      \begin{figure}[ht]
        \centering
        {\includegraphics[width=2cm]{mesh.eps}}
      \end{figure}
    \end{column}
    \begin{column}{15cm}
      \begin{itemize}
        \item<1-> Biphasic model
        \begin{itemize}
          \item worm-like chain model for collagen
          \item <1->ideal, nearly incompressible interstitial fluid with\\
                    bulk compressibility of water
          \pause
          \item <2->fluid mobility $D^f_{ij} = 1\times 10^{-8} \delta_{ij}$, Han et al. [2000]
        \end{itemize}
        \pause
        \item<3-> ``Artificial'' sources: $ \Pi^\mathrm{f} = -k^\mathrm{f}(\rho_0^\mathrm{f} - \rho_{0_\mathrm{ini}}^\mathrm{f}), \quad\Pi^\mathrm{c} = -\Pi^\mathrm{f} $
        \item<3-> Entropy of mixing: $ \eta^f_\mathrm{mix} = -\frac{k}{\sM^f}\log\frac{\rho_0^f}{\rho_0}$
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{{\small Coupled Computations -- Examples -- Constants}}
  \begin{table}[ht]
    \begin{tabular}{lcll}
      \hline
      \multicolumn{1}{c}{Parameter} & Symbol & Value & Units\\
      \hline
      Chain density & $N$ & $7\times 10^{21}$ & $\mathrm{m}^{-3}$\\
      Temperature& $\theta$  & $310.0$ & K\\
      Persistence length & $A$ & $1.3775$ & --\\
      Fully-stretched length & $L$ & $25.277$ & --\\
      Unit cell axes & $a,\;b,\;c$ & $9.3,\;12.4,\;6.2$ & --\\
      Bulk compressibility factors & $\gamma,\;\beta$ & $1000,\; 4.5$ & --\\
      Fluid bulk modulus &$\kappa$ & $1$ & GPa\\
      Fluid mobility tensor  & $D_{ij} = D\delta_{ij}$ & $1\times 10^{-8}$ & $\mathrm{m}^{-2}\mathrm{sec}$\\
      Fluid conversion reac. rate & $k^\mathrm{f}$ & $-1.\times 10^{-7}$ & $\mathrm{sec}^{-1}$\\
      Gravitational acceleration & $\bg$ & $9.81$ & $\mathrm{m}.\mathrm{sec}^{-2}$\\
      Fluid mol. wt. &$\sM^\mathrm{f}$& $2.9885\times 10^{-23}$ & $\mathrm{kg}$\\
      \hline
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}
  \frametitle{{\small Coupled Computations -- Examples -- Swelling}}
  \quad\quad\quad \tiny Before Growth \normalsize \quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad \tiny After Growth
  \begin{columns}
    \begin{column}{6cm}
      \begin{figure}[ht]
        \centering
        {\includegraphics[width=5cm]{before_growth.eps}}
      \end{figure}
    \end{column}
    \begin{column}{6cm}
      \begin{figure}[ht]
        \centering
        {\includegraphics[width=5cm]{after_growth.eps}}
      \end{figure}
    \end{column}
  \end{columns}
  \tiny
  \begin{itemize}
    \item \href{run:swell_cont4.mpg}{fluid concentration evolution}
    \item \href{run:swell_stre19.mpg}{fluid sink evolution}
    \item \href{run:swell_cont5.mpg}{collagen concentration evolution}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{{\small Coupled Computations -- Examples -- Swelling}}
  \quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\tiny\quad Cylinder Volume Evolution with Time
  \begin{figure}[ht]
    \centering
    {\includegraphics[angle=270,width=7cm]{volume-evolution.eps}}
  \end{figure}
  \tiny
  \begin{itemize}
    \item \href{run:swell_cont4.mpg}{fluid concentration evolution}
    \item \href{run:swell_stre19.mpg}{fluid sink evolution}
    \item \href{run:swell_cont5.mpg}{collagen concentration evolution}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{{\small Coupled Computations -- Examples -- Swelling}}
  \quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\tiny\quad Stress vs Extension Curves
  \begin{figure}[ht]
    \centering
    {\includegraphics[width=7cm]{stress-extension.eps}}
  \end{figure}
  \tiny
  \begin{itemize}
    \item \href{run:swell_cont4.mpg}{fluid concentration evolution}
    \item \href{run:swell_stre19.mpg}{fluid sink evolution}
    \item \href{run:swell_cont5.mpg}{collagen concentration evolution}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{{\small Coupled Computations -- Examples -- Pinching}}
  \quad \tiny Before Pinch \normalsize \quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad \tiny After Pinch
  \begin{columns}
    \begin{column}{6cm}
      \begin{figure}[ht]
        \centering
        {\includegraphics[width=5cm]{before_pinch.eps}}
      \end{figure}
    \end{column}
    \begin{column}{6cm}
      \begin{figure}[ht]
        \centering
        {\includegraphics[width=5cm]{after_pinch.eps}}
      \end{figure}
    \end{column}
  \end{columns}
  \tiny
  \begin{itemize}
    \item \href{run:pinch_cont4.mpg}{fluid concentration evolution}
    \item \href{run:pinch_stre19.mpg}{fluid sink evolution}
    \item \href{run:pinch_cont5.mpg}{collagen concentration evolution}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{{\small Summary and Further Work}}
  \begin{itemize}
    \item<1-> Physiologically consistent continuum formulation describing growth in an open system
    \item<1-> Relevant driving forces arise from thermodynamics -- coupling with mechanics
    \item<1-> Consistent with mixture theory
  \end{itemize}
  \pause
  \begin{itemize}
    \item<2-> Lattice Boltzmann studies to determine effective transport properties
    \item<2-> Coarse-grained molecular dynamics simulations to investigate the elasticity of collagen fibrils
    \item<2-> Formulated a theoretical framework for the remodelling problem
    \item<2-> Engineering and characterization of growing, functional biological tissue
  \end{itemize}
\end{frame}

\end{document}
