<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ .Title }}{{ if not .IsHome }} — {{ .Site.Title }}{{ end }}</title>
    <meta name="description" content="{{ if .Description }}{{ .Description }}{{ else }}{{ .Summary }}{{ end }}">
    <meta name="author" content="Harish Narayanan">

    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" href="/icon.png">
    <link rel="stylesheet" href="/styles/normalize.css">
    <style>
      body {
      font-family: Georgia;
      // background-color: #f9d29d;
      // background-image: linear-gradient(315deg, #f9d29d 0%, #ffd8cb 74%);
      background-color: #ffcfdf;
      background-image: linear-gradient(315deg, #ffcfdf 0%, #b0f3f1 74%);
      //background-color: #feae96;
      //background-image: linear-gradient(315deg, #feae96 0%, #fe0944 74%);
      }

      img {
      width: 100%;
      }

      p {
      background-color: #ff0;
      }

      .pure-g {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
//  grid-gap: 20px;
      }

      .blah
      {
      grid-column: 1 / span 2;
      transform: rotate(5deg);
  background-color: pink;
      }

      .bluh
      {
      grid-column: 2 / span 2;
            transform: rotate(-20deg);
      }

      .container {
      max-width: 960px;
      margin: auto;
      padding-left: 20px;
      padding-right: 20px;
      }

    </style>
    {{- if .Params.includes_code }}
    <link rel="stylesheet" href="/styles/highlight.css">
    {{- end }}
  </head>

  <body>

    <header>
      <nav class="navbar">
        <div class="container">
          <ul class="navbar-list">
            <li class="navbar-item"><a class="navbar-link{{ if eq .RelPermalink "/" }} active{{ end }}" href="/">About</a></li>
            <li class="navbar-item"><a class="navbar-link{{ if eq .RelPermalink "/projects/" }} active{{ end }}" href="/projects/">Projects</a></li>
            <li class="navbar-item"><a class="navbar-link{{ if eq .RelPermalink "/research/" }} active{{ end }}" href="/research/">Research</a></li>
            <li class="navbar-item"><a class="navbar-link{{ if eq .RelPermalink "/writing/" }} active{{ end }}" href="/writing/">Writing</a></li>
            <li class="navbar-item"><a class="navbar-link{{ if eq .RelPermalink "/photos/" }} active{{ end }}" href="/photos/">Photos</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
