% I have provided the source and required media for this presentation
% under the hope that it will be useful. Please don't use it for
% anything nefarious.

% Also, note that this LaTeX file requires the beamer class to
% compile. If you don't already have it, you are expected to obtain
% and install it from http://latex-beamer.sourceforge.net/

% (c) 2008 -- Harish Narayanan

\documentclass[ignorenonframetext,ps2pdf]{beamer}
\definecolor{Lighter}{rgb}{0.66,0.66,0.66}
\definecolor{SimulaOrange}{rgb}{1.0,0.46,0.10}

% All sorts of things pertinent to styling beamer
\usetheme{boxes}
\setbeamertemplate{navigation symbols}{}
\usecolortheme{seagull}
\usefonttheme{professionalfonts}
\useinnertheme{circles}
\setbeamercolor{frametitle}{fg=SimulaOrange}

\mode<presentation> {
  \setbeamercovered{transparent}
}

\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{psfrag}
\usepackage{amssymb}
\usepackage{multimedia}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{chemarr}
\usepackage{cancel}
\input{boldsymbols.tex}

\title {\textcolor{SimulaOrange}{Collaborative computational
    frameworks\\ and the growth problem}}
\author {H.~Narayanan$^{1}$, K.~Garikipati$^{2}$, A.~Logg$^{1}$,
  \ldots}
\subject {Computational growth modelling and FEniCS talk at the MFO}
\institute[SRLUM]{\normalsize $^{1}$Simula Research Laboratory\\
  $^{2}$University of Michigan}
\date[SEP 2008] {September $\textsf{4}^{\textsf{th}}$, 2008 --
  Oberwolfach-Walke}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Returning to the model: A Lagrangian perspective}
  \begin{columns}
    \begin{column}{7.5cm}
      \begin{figure}[ht]
        \centering
        \psfrag{A}{\tiny$\bX$}
        \psfrag{F}{\tiny$\bx$}
        \psfrag{E}{\tiny$\Bvarphi$}
        \psfrag{C}{\tiny$\Omega_0$}
        \psfrag{H}{\tiny$\Omega_t$}
        \psfrag{D}{\tiny$\bN\cdot\bM^\iota$}
        \psfrag{I}{\tiny$\bn\cdot\bm^\iota$}
        \psfrag{J}{\tiny$\bg$}
        \psfrag{K}{\tiny$\bq^\iota$}
        \psfrag{L}{\tiny$\bP\bN$}
        \psfrag{O}{\tiny$\Bsigma\bn$}
               {\includegraphics[width=6.5cm]{cp-mom-fluid.eps}}
      \end{figure}
    \end{column}
    \begin{column}{4.5cm}
      \small Reference quantities:\\
      \vspace{0.1cm}
      \tiny $\rho_0^\iota$ -- \tiny Species concentration\\
      \vspace{0.05cm}
      \tiny $\Pi^\iota$ -- \tiny Species production rate\\
      \vspace{0.05cm}
      \tiny $\bM^\iota$ -- \tiny Species relative flux\\
      \vspace{0.05cm}
      \tiny $\bV^\iota$ --  \tiny Species velocity\\
      \vspace{0.05cm}
      \tiny $\bg$ -- \tiny Body force\\
      \vspace{0.05cm}
      \tiny $\bq^\iota$ -- \tiny Interaction force\\
      \vspace{0.05cm}
      \tiny $\bP^\iota$ -- \tiny Partial first Piola stress
    \end{column}
  \end{columns}

  \begin{itemize}
  \item[]{}
  \item Mass balance: \\
    \vspace{0.05cm}
    $\frac{\partial\rho_0^\iota}{\partial t} = \Pi^\iota -
    \Bnabla_X\cdot\bM^\iota$
    \vspace{0.3cm}
  \item Momentum balance: \\
    \vspace{0.05cm}
    $\rho_0^\iota\frac{\partial \bV^\iota}{\partial 
      t} = \rho_0^\iota\left(\bg+\bq^\iota\right) +
    \Bnabla_X\cdot\bP^\iota  - (\Bnabla_X \bV^\iota) \bM^\iota$
    \vspace{0.3cm}
  \item Growth-related kinematics: \\
    \vspace{-0.1cm}
    $\bF
    =\bF^{\mathrm{e}^{\mathrm{\iota}}}\bF^{\mathrm{g}^{\mathrm{\iota}}}$;
    e.g. $\bF^{\mathrm{g}^\iota} = 
    \left( \frac{\rho^\iota}{\rho_{0_{\mathrm{ini}}}^\iota}
    \right)^{\frac{1}{3}}{\bf 1}$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Looking at things from an Eulerian perspective}
  \begin{columns}
    \begin{column}{7.5cm}
\begin{figure}[ht]
  \centering
  \psfrag{A}{\tiny$\bX$}
  \psfrag{B}{\tiny$\Omega_0$}
  \psfrag{C}{\tiny$\Bvarphi_{t}$}
  \psfrag{D}{\tiny$\bx$}
  \psfrag{E}{\tiny$\Omega_t$}
  \psfrag{F}{\tiny$\bX^{\iota}$}
  \psfrag{G}{\tiny$\Omega_{0}^{\iota}$}
  \psfrag{H}{\tiny$\Bvarphi^{\iota}_{t}$}
  \includegraphics[width=4.5cm]{continuum-potato-current-configuration.eps}
  \label{continuum-potato-current-configuration}
\end{figure}
    \end{column}
    \begin{column}{4.5cm}
      \small Current quantities:\\
      \vspace{0.1cm}
      \tiny $\rho^\iota$ -- \tiny Species concentration\\
      \vspace{0.05cm}
      \tiny $\pi^\iota$ -- \tiny Species production rate\\
      \vspace{0.05cm}
      \tiny $\bm^\iota$ -- \tiny Species total flux\\
      \vspace{0.05cm}
      \tiny $\bv^\iota$ --  \tiny Species velocity\\
      \vspace{0.05cm}
      \tiny $\bg$ -- \tiny Body force\\
      \vspace{0.05cm}
      \tiny $\bq^\iota$ -- \tiny Interaction force\\
      \vspace{0.05cm}
      \tiny $\Bsigma^\iota$ -- \tiny Partial Cauchy stress
    \end{column}
  \end{columns}
  \begin{itemize}
    \vspace{0.2cm}
  \item The notion of a deformation gradient is unnatural for the fluid
    \vspace{0.2cm}
  \item Mass balance: \\
    \vspace{0.05cm}
    $\frac{\partial \rho^{\iota}}{\partial t} = \pi^{\iota}
    -\ \Bnabla_x\cdot\ \bm^{\iota}$
    \vspace{0.2cm}
  \item Momentum balance: \\
    \vspace{0.05cm}
    $\rho^{\iota} \frac{\partial \bv^{\iota}} {\partial t} = \rho^{\iota}
    \left(\bg^{\iota}+\bq^{\iota}\right)  
    + \Bnabla_x\cdot\Bsigma^{\iota}
    - \left(\Bnabla_x\bv^{\iota}\right) \bm^{\iota}$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Toward solving the equations}
  \begin{itemize}
    \item Turn to the {\em dissipation inequality} for constitutive
      relationships to  close the system:
      e.g. Hyperelastic/viscoelastic solids, Newtonian fluids,
      frictional interaction forces, \ldots
    \item Introduce additional constraints like tissue saturation, if
      needed: $\frac{\left(\rho_{0}^{\mathrm{s}}/J\right)}
           {\tilde{\rho}^{\mathrm{s}}} +
           \frac{\rho^{\mathrm{f}}}{\tilde{\rho}^{\mathrm{f}}} = 1$
    \item Fix interaction forces or assume microstructural
      homogenisation to obviate one momentum balance PDE
    \item An operator-splitting solution scheme (convergence heavily
    dependent strength of coupling) or fully coupled solution scheme
    (difficult to implement and extend)
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Reintroducing an earlier example}
  \begin{center}
    \movie[width=10cm,height=7.5cm,poster,loop]{}
    {constrained-cacophonous-medley.ffmpeg.avi}{}
  \end{center}
  \small phases, nonlinear, coupled, configurations, BCs,
  constraints, dynamics
\end{frame}

\begin{frame}
  \frametitle{Introducing the FEniCS project}
  \begin{itemize}
  \item A collaborative\footnote{\tiny \textcolor{Lighter}{Chalmers
        University of Technology}, University of Chicago, Argonne
      National Laboratory, \textcolor{Lighter}{Toyota Technological
        Institute}, Delft University of Technology, Royal Institute of
      Technology (KTH), Simula Research Laboratory, Texas Tech,
      University of Cambridge} project for the automation of
    computational mathematical modelling  
  \item Free and open source ({\tt www.fenics.org})
  \item Combines generality with efficiency by generating
    PDE-specific code
  \end{itemize}
  
  \begin{center}
    \includegraphics[height=4cm]{machinemachine.eps}
  \end{center}
  
\end{frame}

\begin{frame}
  \frametitle{A demonstration with Poisson's equation}
  {\em Strong form:}
  \begin{displaymath}
    - \nabla^{2} u = f
  \end{displaymath}
  
  {\em Weak form:}
  Find $u \in V$ such that
  \begin{displaymath}
    a(v, u) = L(v) \quad \forall v \in \hat{V}
  \end{displaymath}
  where
  \begin{displaymath}
    \begin{split}
      a(v, u) &= \int_{\Omega} \nabla v \cdot \nabla u \dx \\
      L(v) &= \int_{\Omega} v f \dx + \int_{\partial \Omega_{N}} v g \ds
    \end{split}
  \end{displaymath}
\end{frame}

\begin{frame}
  \frametitle{Working our way up to linear elasticity}
  {\em Strong form:}
  \begin{displaymath}
    \begin{split}
      - \nabla \cdot \sigma(u) &= f
    \end{split}
  \end{displaymath}
  where
  \begin{displaymath}
    \begin{split}
      \sigma(u)   &=  2\mu\epsilon(u) + \lambda \mathrm{tr}\,
      \epsilon(u) \, I \\ 
      \epsilon(u) &= \frac{1}{2} (\nabla u + (\nabla u)^{\top})
    \end{split}
  \end{displaymath}
  {\em Weak form:}
  Find $u \in V$ such that
  \begin{displaymath}
    a(v, u) = L(v) \quad \forall v \in \hat{V}
  \end{displaymath}
  where
  \begin{displaymath}
    \begin{split}
      a(v, u) &= \int_{\Omega} \nabla v : \sigma(u) \dx \\
      L(v) &= \int_{\Omega} v \cdot f \dx
    \end{split}
  \end{displaymath}
\end{frame}

\begin{frame}
  \frametitle{Onto the Navier-Stokes equations for fluid mechanics}
  {\em Strong form:}
  \begin{displaymath}
    \frac{\partial \bu} {\partial t} 
    + \frac{\Bnabla p} {\rho}
    - \nu \nabla^{2} \bu
    + \left(\Bnabla\bu\right) \bu = \bff\, ;\, \Bnabla \cdot \bu = 0
  \end{displaymath}

  {\em Weak form:} Find $(\bu^{k+1}, p^{k+1}) \in V_u \times V_p$
  such that
  \begin{displaymath}
    \begin{split}
      \left( \frac{D \bu^{k+1}} {\Delta t}, \bv \right) 
      + & \nu (\Bnabla \bu^{k+1}, \Bnabla \bv)
      - \left(\frac{p^{\bigstar,k+1}}{\rho}, \nabla \cdot \bv\right) =
      (\bg^{k+1}, \bv)\quad \forall \bv \in \hat{V}_{u}\\
      &\mathrm{where}\quad \bg^{k+1} = \bff^{k+1} -
      \left(\left(\Bnabla\bu\right) \bu\right)^{\bigstar,k+1}\\
      (\nabla \phi, \frac{\nabla \psi^{k+1}}{\rho})
      & = (\nabla \phi, \frac{D \bu^{k+1}} {\Delta t}) \quad \forall \phi
      \in \hat{V}_{\phi}\\ 
      (\frac{p^{k+1}}{\rho},q) &= (\frac{p^{\bigstar,{k+1}}}{\rho} +
      \frac{\psi^{k+1}}{\rho} - \nu \nabla \cdot \bu^{k+1},q) 
      \quad \forall q \in \hat{V}_{p}\\
    \end{split}
  \end{displaymath}
  [Guermond and Shen, 2003]
\end{frame}

\begin{frame}
  \frametitle{Run into spatial oscillations while solving a BVP}
  \begin{center}
    \movie[width=10cm,height=6.45cm,poster,loop]{}
    {css1high.avi}{}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Easily change the scheme to obviate the problem}
  \begin{center}
    \movie[width=10cm,height=6.45cm,poster,loop]{}
    {g2high.avi}{}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{What is being worked on}
  \begin{itemize}
  \item {\em Automated (symbolic) linearisation of classes of
      nonlinear forms}
  \item Improved deforming geometry support
  \item Improved fluid-structure interaction
  \item Parallelism for computation on dense meshes describing
    realistic tissue 
  \item {\em Adaptive refinement/enrichment toward automation of
      (goal-oriented) error control}
  \end{itemize}
  \vspace{0.15cm}
  \begin{center}
    {\em What else is needed?}
  \end{center}
\end{frame}

\end{document}

% Local Variables:
% mode: latex
% mode: flyspell
% mode: auto-fill
% End: