% This LaTeX file requires the beamer class to compile. You are
% expected to obtain and install it from
% http://latex-beamer.sourceforge.net/ on your own.

% Some fancy LaTeX distributions make a note of such dependencies and
% download them automatically. Which is cool (TM).

% And no, as usual, don't bother me for help.

% (c) 2005 -- Harish Narayanan

% LaTeX trivia that might interest some:
% 1. Using a "global option", like ps2pdf, along with \documentclass
% below forces ps2pdf friendly versions of things that follow to be
% loaded when they're \usepackaged. Which is good.
% 2. \includegraphics has a useful angle property that rotates your
% picture through the specified angle (in degrees). No more
% portrait-landscape worries when it comes to plots and so on.
% 3. The multimedia package allows inclusion of movies directly into
% your presentation, complete with things like auto-starting play.
% e.g. movie[width=8cm,height=6cm,poster,autostart,loop]{}{pinch4.avi}

% The theme and colour scheme selected for this presentation are very
% simplistic. The following are some other potentially nice options
% (for the beamer class), in case you find my choices too bland. This
% list will be augmented as I continue to experiment.

\documentclass[ignorenonframetext,ps2pdf]{beamer}

% Beamer specific details
\usetheme{boxes}
\usecolortheme{seagull}
\usefonttheme{professionalfonts}
\useinnertheme{circles}

\mode<presentation> {
  \setbeamercovered{transparent}
}

% Generic includes
\usepackage{graphicx}
\usepackage{color}
\usepackage{eucal}
\usepackage{amsfonts}
\usepackage{psfrag}
\usepackage{amssymb}
\usepackage{multimedia}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{chemarr}
\definecolor{Lighter}{rgb}{0.66,0.66,0.66}
% Simple shorthand for bold faced symbols (for vectors, tensors...)
\input{boldsymbols.tex}

% The preamble. Details of which are not used for evil reasons.
\title   {\textcolor[named]{BrickRed}{A Continuum Treatment Workf Coupled
    Mass Transport And Mechanics In Growing Soft Biological Tissue}}
\author  {\small H. Narayanan, K. Garikipati, E. M. Arruda, K. Grosh
  \& S. Calve
  \small University of Michigan}
\subject {The bioey talk at ASME-BED.}
\institute[ASME-BED]{\small 2005 Summer Bioengineering Conference --
    Vail, CO}
\date[Vail 2005] {\small June $23^{\textsf{rd}}$, 2005}



% Document starts here
\begin{document}

%00 --  Clean title slide.
%%   \begin{frame}
%%     \titlepage
%%   \end{frame}

%00 -- Actual title slide. Not clean, but what're you going to do?
\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{A Continuum Treatment Of
      Coupled Mass Transport And Mechanics In Growing Soft Biological
      Tissue}}
  \begin{columns}
    \begin{column}{6cm}
      \centering
      \begin{column}{5cm}
        \movie[width=4.95cm,height=3.735cm,poster,autostart,loop]{}
              {swell_cont5.avi}{}\\
      \end{column}
    \end{column}
    \begin{column}{6cm}
      {\em Nutrient transport is pivotal}
    \end{column}
  \end{columns}
  \vspace{0.8cm}
  \centering{\small H. Narayanan, K. Garikipati, E. M. Arruda,
    K. Grosh \& S. Calve}\\
  \centering{\small University of Michigan}\\
  \centering{\small Summer Bioengineering Conference -- Vail, CO}\\
  \centering{\small June $23^{\textsf{rd}}$, 2005}\\
\end{frame}

%01 -- Motivation and definitions
\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Motivation and
      definition}}
             {\sl Growth/Resorption -- An addition or loss of mass}
             \begin{columns}
               \begin{column}{5cm}
                 \begin{figure}[hbt]
                   \begin{center}
                     \includegraphics[width=4.02cm]{one-construct.eps}
                                     {\\ \tiny Engineered tendon
                                       constructs [Calve et al]}
                   \end{center}
                 \end{figure}
               \end{column}
               \begin{column}{5cm}
                 \begin{figure}[hbt]
                   \begin{center}%4.69cm
                     \includegraphics[width=4.69cm]{content.eps}
                                     {\\ \tiny Increasing collagen
                                       concentration with age}
                   \end{center}
                 \end{figure}
               \end{column}
             \end{columns}
             \vspace{0.5cm}
             \onslide+<2->Open system with multiple species
             inter-converting and interacting
\end{frame}

%02 -- Issues that arise
\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Modelling challenges and
      approach}}
  Classical balance laws enhanced via fluxes and sources
  \pause
  \begin{itemize}
  \item<2-> Solid -- Collagen, proteoglycans, cells
  \item<2-> Extra cellular fluid\\
    -- undergoes transport relative to the solid phase\\
  \item<2-> Dissolved solutes (sugars, proteins, $\dots$)\\
    -- undergo transport relative to fluid
  \end{itemize}
  \tiny \onslide+<3->Brief subset of related literature:
  \begin{itemize}
  \item[$\circ$]<3-> Cowin and Hegedus [1976]
  \item[$\circ$]<3-> Kuhl and Steinmann [2002]
  \item[$\circ$]<3-> Sengers, Oomens and Baaijens [2004]
  \item[$\circ$]<3-> {\sl Garikipati et al. -- Journal of the
    Mechanics and Physics of Solids (52) 1595-1625 [2004]}
  \end{itemize}
\end{frame}

%03 -- The balance of mass -- solid
\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Mass balance}}
  \begin{columns}
    \begin{column}{7.5cm}
      \begin{figure}[ht]
        \centering
        \psfrag{D}{\tiny$\bX$}
        \psfrag{F}{\tiny$\bx$}
        \psfrag{C}{\tiny$\Bvarphi$}
        \psfrag{A}{\tiny$\Omega_0$}
        \psfrag{B}{\tiny$\Omega_t$}
        \psfrag{H}{\tiny$\bN\cdot\bM^\iota$}
        \psfrag{I}{\tiny$\bn\cdot\bm^\iota$}
        \psfrag{E}{\renewcommand{\baselinestretch}{1.5}\tiny$\Pi^\iota$}
        \psfrag{G}{\tiny$\pi^\iota$}
               {\includegraphics[width=6.5cm]{bomass-solute.eps}}
      \end{figure}
    \end{column}
    \begin{column}{4.5cm}
      \small $\rho^\iota$ -- Species concentration\\
      \small $\Pi^\iota$ -- Species production\\
      \small $\bM^\iota$ -- Species flux
    \end{column}
  \end{columns}
  \begin{itemize}
  \item<1-> For a species: \quad\quad
    $\frac{\partial\rho^\iota}{\partial t} = \Pi^\iota -
    \Bnabla\cdot\bM^\iota$
    \pause
  \item<2-> Solid  -- No flux; no boundary conditions
  \item<2-> Fluid  -- No source; concentration or flux boundary conditions
  \item<2-> Solute -- Flux and source; concentration boundary condition
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Possibilities for the sources}}
  \begin{columns}
    \begin{column}{7cm}
      \begin{itemize}
      \item Simple first order rate law -- Constituents either
        ``solid'' or ``fluid''
        \begin{itemize}
        \item[] $\Pi^\mathrm{f} = -k^\mathrm{f}(\rho^\mathrm{f} -
          \rho_{\mathrm{ini}}^\mathrm{f}), \quad\Pi^\mathrm{c} =
          -\Pi^\mathrm{f}$ 
        \end{itemize}
        \pause
      \item<2-> Strain Energy Dependencies -- Weighted by relative densities
        \begin{itemize}
        \item[]<2-> $\Pi^\mathrm{c} =
          (\frac{\rho^\mathrm{c}}{\rho^\mathrm{c}_{0_\mathrm{ini}}})^{-m}
          \Psi_0 -\Psi_0^*$\\
          \tiny Harrigan \& Hamilton [1993]
        \end{itemize}
        \pause
      \item<3-> Enzyme Kinetics -- Introducing additional species to the mixture
        \begin{itemize}
        \item[]<3-> $\Pi^\mathrm{s} =
          \frac{(\Pi^\mathrm{s}_{\mathrm{max}}
            \rho^{\mathrm{s}})}{(\rho^{\mathrm{s}}_m+\rho^{\mathrm{s}})} 
          \rho_{\mathrm{cell}}, \quad\Pi^\mathrm{c} =
          -\Pi^\mathrm{s}$\\
          \tiny Michaelis Menten [1913]
        \end{itemize}
      \end{itemize}
    \end{column}
    \onslide+<3->  \begin{column}{5cm}
      \begin{tabular}{|l|}
        \hline
        Enzyme Kinetics\\
        \hline
        E + S    $\xrightleftharpoons[\tiny k_{-1}]{\tiny k_{1}}$ ES
        $\xrightarrow{k_{2}}$ E + P\\ 
        
        {\tiny $k_1$ - Association of substrate and enzyme}\\
        {\tiny $k_{-1}$ - Dissociation of unaltered substrate}\\
        {\tiny $k_2$ - Formation of product}\\
        {\tiny $\rho^{\mathrm{s}}_m = \frac{(k_2+k_{-1})}{k_1}$}\\
        \\
        \hline
      \end{tabular}
      \begin{figure}[ht]
        \centering \psfrag{M}{\tiny $\Pi^\mathrm{s}_{\mathrm{max}}$}
        \psfrag{V}{\tiny $\frac{\Pi^\mathrm{s}_{\mathrm{max}}}{2}$}
        \psfrag{S}{\tiny $\rho^{\mathrm{s}}\rightarrow$}
        \psfrag{C}{\tiny $\rho^{\mathrm{s}}_{m}$}
        \psfrag{I}{\tiny $\Pi\uparrow$}
               {\includegraphics[width=5cm]{mm.eps}}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{}}
  \centering      \Huge$\frac{\partial\rho^\iota}{\partial t} = \Pi^\iota -
  \Bnabla\cdot\textcolor[named]{BrickRed}{\bM^\iota}$
\end{frame}

%09 -- Constitutive relations -- flux
\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Constitutive relations for
      fluxes}}
  \begin{itemize}
  \item<1-> Compatible with dissipation inequality
  \item<1-> Fluid flux relative to collagen\\
    \quad$\bM^f = \bD^f\left(\rho^f\bF^T\bg +
    \bF^T\Bnabla\cdot\bP^f - \Bnabla(e^f - \theta\eta^f)\right)$
    \pause
  \item<2-> Solute flux (proteins, sugars, nutrients, $\dots$)
    relative to fluid\\
    \quad$\widetilde{\bV}^s=\bV^s-\bV^f$\\
    \quad$\widetilde{\bM}^s = \bD^s\left( - \Bnabla(e^s -
    \theta\eta^s)\right)$ %\rho^s \bF^\mathrm{T}\bg
    \pause
  \item<3-> $\bD^f$ and $\bD^s$ -- Positive semi-definite
    mobility tensors\\
    Magnitudes from literature, e.g. Mauck et al. [2003]
  \end{itemize}
\end{frame}

%07-- The balance of momentum -- fluid
\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Momentum balance}}
  \begin{columns}
    \begin{column}{7.5cm}
      \begin{figure}[ht]
        \centering
        \psfrag{D}{\tiny$\bX$}
        \psfrag{F}{\tiny$\bx$}
        \psfrag{C}{\tiny$\Bvarphi$}
        \psfrag{A}{\tiny$\Omega_0$}
        \psfrag{B}{\tiny$\Omega_t$}
        \psfrag{H}{\tiny$\bN\cdot\bM^f$}
        \psfrag{I}{\tiny$\bn\cdot\bm^f$}
        \psfrag{J}{\tiny$\bg$}
        \psfrag{K}{\tiny$\bq^f$}
        \psfrag{L}{\tiny$\bP\bN$}
        \psfrag{M}{\tiny$\Bsigma\bn$}
               {\includegraphics[width=6.5cm]{bomom-fluid.eps}}
      \end{figure}
    \end{column}
    \begin{column}{4.5cm}
      \small $\rho^f$ -- Fluid concentration\\
      \small $\bV$ -- Solid velocity\\
      \small $\bV^f$ -- Fluid relative velocity\\
      \small $\bg$ -- Body force\\
      \small $\bq^f$ -- Interaction force\\
      \small $\bP^f$ -- Partial stress
    \end{column}
  \end{columns}
  \begin{itemize}
  \item<1->  For the fluid, velocity relative to the solid:
    $\bV^f = (1/\rho^f)\bF\bM^f$
    \pause
  \item[]<2-> $\rho^f\frac{\partial}{\partial
    t}\left(\bV+\bV^f\right) = \rho^f\left(\bg+\bq^f\right) +
    \Bnabla\cdot\bP^f  \textcolor{Lighter}{ - (\Bnabla (\bV+\bV^f))
      \bM^f}$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Constitutive relations for
      partial stress}}
  \begin{figure}[hbt]
    \begin{center}
      \includegraphics[width=5cm]{exp-stress-ex.eps}
                      {\\ \tiny Stress-strain response curves of self
                        organized tendon [Arruda et al]}
    \end{center}
  \end{figure}
  \begin{itemize}
  \item<1-> Hyper-elastic material compatible with dissipation
    inequality
  \end{itemize}
\end{frame}

%10 -- Constitutive relations -- WLCM
\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Worm-like chain model based
      internal energy density}}
  \begin{columns}
    \begin{column}{2cm}
      \begin{figure}[ht]
        \psfrag{A}{\tiny $a$}
        \psfrag{B}{\tiny $b$}
        \psfrag{C}{\tiny $c$}
        \centering {\includegraphics[width=2cm]{wlcm.eps}}
      \end{figure}
    \end{column}
    \begin{column}{10cm}
      {\small
        $\widetilde{\rho}^\mathrm{c}\hat{e}^\mathrm{c}(\bF^{\mathrm{e}^
          \mathrm{c}},\rho^\mathrm{c})$\\
        \begin{eqnarray*}
          &=& \frac{N k \theta}{4 A}\left(\frac{r^2}{2L} +
          \frac{L}{4(1-r/L)} -
          \frac{r}{4}\right)\\
          &-&\frac{N k
            \theta}{4\sqrt{2L/A}}\left(\sqrt{\frac{2A}{L}} +
          \frac{1}{4(1 - \sqrt{2A/L})} -\frac{1}{4}
          \right)\log(\lambda_1^{a^2}\lambda_2^{b^2}\lambda_3^{c^2})
          \\
          &+& \frac{\gamma}{\beta}({J^{\mathrm{e}^\iota}}^{-2\beta}
          -1) + 2\gamma{\bf 1}\colon\bE^{\mathrm{e}^\mathrm{c}}
      \end{eqnarray*}}
    \end{column}
  \end{columns}
  \begin{itemize}
  \item Embed in multi chain model [Bischoff et al.]\\
    \tiny\quad\small $r =
    \frac{1}{2}\sqrt{a^2\lambda_1^{\mathrm{e}^2} +
      b^2\lambda_2^{\mathrm{e}^2} + c^2\lambda_3^{\mathrm{e}^2}}$
  \item $\lambda_I^{\mathrm{e}}$ -- elastic stretches along a, b, c\\
    \tiny\quad\small $\lambda_I^{\mathrm{e}} =
    \sqrt{\bN_I\cdot\bC^{\mathrm{e}}\bN_I}$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Growth kinematics}}
  \begin{figure}[ht]
    \psfrag{A}{\small $\Omega_0$}
    \psfrag{B}{\small $\Omega^\ast$}
    \psfrag{C}{\small $\Omega_t$}
    \psfrag{D}{\small $\bX$}
    \psfrag{E}{\small $\bX^\ast$}
    \psfrag{F}{\small $\bx$}
    \psfrag{G}{\small $\bF^{\mathrm{g}^{\mathrm{\iota}}}$}
    \psfrag{H}{\small $\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}$}
    \psfrag{I}{\small $\widetilde{\bF}$}
    \psfrag{J}{\small $\bar{\bF}^\mathrm{e}$}
    \psfrag{K}{\small $\bF$}
    \psfrag{L}{\small $\Bkappa$}
    \psfrag{M}{\small $\bu^\ast$}
    \psfrag{N}{\small $\Bvarphi$}
           {\includegraphics[width=7cm]{kinematics.eps}}
  \end{figure}
  \begin{itemize}
  \item <1->$\bF =
    \bar{\bF}^\mathrm{e}\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}\bF^{
      \mathrm{g}^{\mathrm{\iota}}}$;  $\bF^{\mathrm{e}^\iota} =
    \bar{\bF}^\mathrm{e}\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}$;
    Internal stress due to
    $\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}$
    \pause
  \item <2->Isotropic swelling due to growth:
    $\bF^{\mathrm{g}^\iota} =
    \frac{\rho^\iota}{\rho_{0_{\mathrm{ini}}}^\iota}{\bf 1}$
  \end{itemize}
\end{frame}

%11 -- Description of the example
\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Example of coupled
      computation}}
  \begin{columns}
    \begin{column}{4.5cm}
      \begin{figure}[ht]
        \centering
        \psfrag{M}{\tiny $\bN\cdot\bM^f$}
        \psfrag{P}{\tiny $\bP \bN$}
               {\includegraphics[width=2.5cm]{mesh.eps}}
      \end{figure}
    \end{column}
    \begin{column}{7.5cm}
      \begin{itemize}
      \item<1-> Simulating a tendon immersed in a nutrient rich bath
        \pause
      \item<2-> Biphasic model
        \begin{itemize}
        \item<2-> worm-like chain model for collagen
        \item<2-> ideal nearly incompressible fluid\\
          $\rho^f \hat{e}^f =
          \frac{1}{2}\kappa(\mbox{det}(\bF^{\mathrm{e}^f})-\bone)^2$
          \\
        \end{itemize}
      \item<2-> Fluid mobility $D^f_{ij} = 1\times 10^{-8}
        \delta_{ij}$,\\
        Han et al. [2000]
        \pause
      \item<3-> First order rate law:
        $\Pi^\mathrm{f} = -k^\mathrm{f}(\rho^\mathrm{f} -
        \rho_{\mathrm{ini}}^\mathrm{f}), \quad\Pi^\mathrm{c} =
        -\Pi^\mathrm{f} $
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Results and inferences}}
  \begin{columns}
    \begin{column}{5cm}
      \movie[width=4.95cm,height=3.74cm,poster,autostart,loop]{}
            {swell_cont5.avi}{}\\
            \vspace{0.2cm}
            \centering  \tiny Collagen concentration evolution
    \end{column}
    \begin{column}{7cm}
      
      \begin{figure}[ht]
        \centering
            {\includegraphics[angle=270,width=7cm]{volume-evolution.eps}}\\
            \vspace{0.2cm} \centering $\quad$\tiny Cylinder volume
            evolution with time
      \end{figure}
      
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Results and inferences}}
  \begin{columns}
    \begin{column}{5cm}
      \movie[width=4.95cm,height=3.74cm,poster,autostart,loop]{}
            {swell_cont5.avi}{}\\
            \vspace{0.2cm}
            \centering  \tiny Collagen concentration evolution
    \end{column}
    \begin{column}{7cm}
      
      \begin{figure}[ht]
        \centering
        \centering {\includegraphics[width=7cm]{stress-extension.eps}}\\
        \vspace{0.2cm} \centering $\quad$\tiny Stress vs Extension curves
      \end{figure}
      
    \end{column}
  \end{columns}
\end{frame}

%14 -- Summary and things
\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Summary and further work}}
  \begin{itemize}
  \item<1-> Physiologically relevant continuum formulation
    describing growth in an open system -- consistent with mixture theory
  \item<1-> Relevant driving forces arise from thermodynamics\\ --
    coupling with mechanics
  \item<1-> Gained insights into the problem
    \pause
    \begin{itemize}
    \item<2-> Issues of saturation and growth
    \item<2-> Saturation and Fickian diffusion
    \item<2-> Configurations and physical boundary conditions
    \end{itemize}
  \end{itemize}
  \pause
  \begin{itemize}
  \item<3-> More careful treatment of biochemistry -- nature of
    sources
  \item<3-> Formulated a theoretical framework for remodelling
  \item<3-> Engineering and characterization of growing, functional
    biological tissue to drive and validate modelling
  \end{itemize}
\end{frame}

\end{document}
